<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RPI.SenseHat.Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;3R44."%)&lt;B$U1!C35(C!A*7;+#%2WY"#R2Q&lt;4AF.!&amp;%$!NO!5X1$!FY"&lt;=QP,O-I$*1)#%%,P`_L`\&lt;G`W9?^UUGD(UJ%G8W[N48LP2X8'[-?N43J^PLY`L\W&gt;4?K/]@PO?NOP8`/L^FP6(W\[&lt;``N&lt;\@&lt;^I(WMY1$K;`27D+#Y1R48\9F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'04CZSE9M=5L*YMF"3.#G14);CZ#@R**\%EXAY6?**0)EH]31?JCDR**\%EXA3$\=J]33?R*.Y%A_FBC2(*]?4?#CPQ".Y!E`A#4QMK=!4!),&amp;AM*"%2A+,A9(A3@Q""Y/&amp;8A#4_!*0)'(SQI]A3@Q"*\!QSVD6W*I?C@(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS&lt;H)G/#?/R`(QHRS0YX%]DM@R='E])2]\UT7^E_-R0)&lt;(]"A?QU-*'2\$9XA-D_'BL!S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:21T&lt;D1G'9(BY&gt;^Y7WQ]J2A3'VWKFV@V5KJ?.N6,J(IZ6!^&gt;^4"6$UGV_;J.67W7;B.5@ZQ+L=+I&amp;F(&gt;X#&gt;KR__7M7'M'3P'EL&amp;AT"ETRL4@_MU4&gt;\O&gt;NNON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN0J[W@AAP\[1&gt;$N3XRV`(B`?8JS@8:_=H.V`8$XN7`.J^IP_$&lt;K50NLM%&gt;0*&gt;,R"Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5W/4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T-$9Z/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5W/4%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T-$9Z/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!)G\5F.31QU+!!.-6E.$4%*76Q!!B%Q!!!6P!!!!)!!!B#Q!!!!Y!!!!!BB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(Z&lt;3[&amp;Q2^J,G'G&amp;JDN$9+1!!!!'!!!!%!!!!!2OJ%9K9T+T2YTLD&lt;_.SZ9)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!KK_7]CJ,BU?N^(20HVC%TQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""1/L$F/59#@#[5ZET&gt;1IUG!!!!"!!!!!!!!!+'!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"Q!!!!!-5F"*,F.F&lt;H.F3'&amp;U#&amp;.F&lt;H.F3'&amp;U%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2&amp;1&gt;7*M;7-A28:F&lt;H2T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%6"V9GRJ9S"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!&amp;"53$!!!!!U!!%!"Q!!!!!65F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L#&amp;2Z='6%:7:T$%JP?8.U;7.L,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!%55(*P&gt;'6D&gt;'6E)%6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!55(*P&gt;'6D&gt;'6E)%6W:7ZU=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!%1A!!!!!!!Q!!!!!!!A!&amp;!!!!!!!I!!!!)HC=9_"E9'NAO-!!R)Q-4!V=1";4"A/9:PD!Q-!BQ!!!B*A(G1!!!"1!!!!3?*RD9'@A:_"!AAQ!!OI!2Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UE2)LJ#2#@1$?((UJ@1")$!-%2+6M!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!0A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"I:[=7W"AI&amp;=&gt;L//M5VW56AMFH(3AM&amp;9(S,='3&gt;M%"8DK";@G&amp;;&gt;[**&lt;IZ:4F:#::)8'4=R+,C_VQGZ%/MKMAO9Q/6D%!!.T-SGA!!!!"A!!!!QRYH(.A9'$).,9Q=W"C9'"G:'"19'BA3-Z0376!!BV-$$B"?&amp;DT'Y8O'B7$\B)6H=Y3&amp;:H/'B7*`_&lt;`T6[!:*O0=(1?.$T1`*/2@]J"`N:MI!8.RVB!SJK0MY"5BI=BKWM^#6&lt;G!F47\;)CU_P"UOGD)N-&gt;IC,27Q43*1(ECA"JA7Y0&amp;M-$VFYM9/7C_*4T!'E/&amp;/80'0!I:_EU57GI9'(AHXKQI1J%(?I]98$"Y#*`[QK).J:?$U;1OGY?F&gt;Z!REY2I'J'E,+'3B"VM0/#Q1G$5[6V2+M-)6KF&amp;L%K3`B.'0GX(8D.V('C_9B#80RBC'^:Q&lt;\V!@IWE,54[/HO!&amp;:AI!3S]E]Z]0I[\AAG!.;_PL=,F$Q9E=1=A&amp;C*11)M"J+4!O)``````QQ5A9EZ1=5=I(K=`6V=U&gt;-=3'U'%#@H&amp;BA9[&amp;5([TDL6"?FV5)**RUIL.5"]KV"UD:"!:Z[Q;FZR;E?C36[/75ZG5F73.TEH-4C9DP=:A!!T)0-TA!!!15!!!)-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-()A"/%BT7`5?CO54(I,F(2[3R2E?GM5:%)`W`W!C4:@)3D^1"`[R11]RA,3,&lt;Z/!N912B#PL3CWU6&amp;JN?$J&gt;.(2;&lt;&lt;2U7C.Z#F-U2&amp;INO"J&gt;/2B1SZ!*9O"YY/2Y\/1+A+6I1+6IBOVEZ(6M-$T5=5YO)0Y`9&lt;-7$N[XO\G)!U=B!Z!(%75!1E"J+4"/)`````@YME:AE6=Y$K=@:X=550=Z$;&gt;#"/,EAOU[M/VH(7K3Z+KY534DJ17+M$Z&amp;O$J'W#!DTVAF0TCF-^%EPU=MJS-J/ME,D*/9H&amp;R8;YT7!!!(:&amp;=O5!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!_P]!!!!!!!!!!!!0]!!!_MT-`Q!!!!!!!!!!$`!!_MT-T-T`!!!!!!!!!!`Q_MT-T-T-T0]!!!!!!!!0]+L-T-T-T-T`!!!!!!!!$`#P_MT-T-T`_A!!!!!!!!`QL``[T-T```I!!!!!!!!0]+````L````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]0``````````!!!!!!!!$`!.L```````U!!!!!!!!!`Q!!X`````U!!!!!!!!!!0]!!!$@``Q!!!!!!!!!!!$`!!!!!.Q!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!Y/!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!![M89CM$A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!![M84)S-D+)L!Y!!!!!!!!!!!!!!!!!!!!!``]!!![M84)S-D)S-D)SC+Q/!!!!!!!!!!!!!!!!!!$``Q#)84)S-D)S-D)S-D)S-ICM!!!!!!!!!!!!!!!!!0``!&amp;V&gt;-D)S-D)S-D)S-D)S`IA!!!!!!!!!!!!!!!!!``]!89C)84)S-D)S-D)S`P\_81!!!!!!!!!!!!!!!!$``Q"&gt;C)C)C&amp;US-D)S`P\_`PZ&gt;!!!!!!!!!!!!!!!!!0``!&amp;W)C)C)C)B&gt;L0\_`P\_`FU!!!!!!!!!!!!!!!!!``]!89C)C)C)C)D_`P\_`P\_81!!!!!!!!!!!!!!!!$``Q"&gt;C)C)C)C)C0\_`P\_`PZ&gt;!!!!!!!!!!!!!!!!!0``!&amp;W)C)C)C)C)`P\_`P\_`FU!!!!!!!!!!!!!!!!!``]!89C)C)C)C)D_`P\_`P\_81!!!!!!!!!!!!!!!!$``Q"&gt;C)C)C)C)C0\_`P\_`PZ&gt;!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)`P\_`P\_C)A!!!!!!!!!!!!!!!!!``]!!&amp;V&gt;C)C)C)D_`P\_C+R&gt;!!!!!!!!!!!!!!!!!!$``Q!!!!"&gt;C)C)C0\_C)B&gt;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!89C)C)AS!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;US!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!/7!!&amp;'5%B1!!!!"A!#2F"131!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!(!!!!!!R35%EO5W6O=W6)981)5W6O=W6)98115W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"Z!!*%2&amp;"*!!!!!!!$%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"Q!!!!!-5F"*,F.F&lt;H.F3'&amp;U#&amp;.F&lt;H.F3'&amp;U%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!&amp;"53$!!!!!U!!%!"Q!!!!!65F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L#&amp;2Z='6%:7:T$%JP?8.U;7.L,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!1U!!!#)5&amp;2)-!!!!$I!!1!'!!!!!"635%EO5W6O=W6)981O3G^Z=X2J9WM&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC!!*52%.$!!!!!!!!!2&amp;1&gt;7*M;7-A28:F&lt;H2T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%6"V9GRJ9S"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!Z6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!O&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!\6"53$!!!!!!!!!!!!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F#*5%Z($1I;#A!!!!V*3%23!!!!'!!!!"A)"A!!!/"X0@A!!!!'9EN(2!!!!!!!!0F$OX]!!!!*=%B:=Q!!!%A!!!")!%&lt;*;TY!!!!*&gt;H"":Q!!!"A!!!!9!(B-J;9!!!2O352"6%D(T:8&gt;&lt;V2&amp;'-:`-_@M&gt;LN&gt;FL:)#V*5PFE_B)+95M!A$9E8*G$1R-2YIT?'2)V73,QEX'A-GH#B@Y!RRA3ZU-4%?%(]#!9$;M&amp;;E@$67&amp;II&lt;,P&lt;X?YZ?W&lt;?]7,0.H3JBBM4XW1SS=QTTX0?ZZVX$PT(I8L\`8M74R]T=Y*X^3MMXL^C'M0XN%L?+5;N%U6)J[#TX3]$Z&lt;H!8D,.&gt;+G=3C9]\Z]QD;($3*Z9O;4L`.-\?CY]FFN\!=7L=Q'X^WO#M.T:H%K_K\5_?,]7[5JIGT;NWN[Z`]E8/`KW\O^1E,E&lt;M/EV?0\^.4C2.5M\6\X4P8L8Q;3@;LFP!1$HH"MP$7-E!K8=T&amp;?`I2EY$F?',T[_@%HO?.`7:V\I8L8$^\4P\F@!"X!YR!H/W:G.HE.1+9L8U_`N8&lt;^MSXM^'`L7N73;&gt;&lt;&amp;1!I8UPD8\=PB?%C?#E9A@D^E'!6@&lt;%#=!\$S=I"*&amp;K@GN[?=WLNRW:'NOZ\+1)G0&amp;56*O!=:'?U#*KL-I5)"4;/!4Y-K-A+J:B*%K5EN=2P.2S`,/VI/&lt;6`?_G6OZ;6'B/M:5?"P@4^$6HO0:PJ&gt;W7T'\H20%#?)M7HM-82\AX."0:W9*V#Q3D+UCTE&gt;%FKZ^;.(2\N5\8H[I[_(M70E3A3GBN-09#B@TX[-]%'UQ9L!WICIB&lt;9H&amp;N'589'RMQ^U#YI2)1JR!?X&lt;BA:Y.?`T7^HHJY=F"D!P1HE,B!)?2;51MAM7+Q&gt;C)S)3E*9.Q&lt;^0[+""H#;)S#\-&gt;\.W_,SN_S,8]!+)MWN-I*TAR2'[;S!69)M4&amp;H?RUT7+V%'B".1JI),)"E^.&amp;GH5\Z=I5C7&lt;&amp;N#E33AE]CV5"IC+5ZV$;V9KK(#[GMQCBGU*)U;A1^Q%9K4*2O-WJ-V_.DIT=G'B00YCB1CG[4?1KY&amp;G5Z^!*B:^1?%F&gt;GXW&amp;^E&amp;ZA()YG3WB'TWL"*5PT``_SQ&gt;X&lt;ETF6\2NI\7F!_7"^B3?LUEXN:"JG5]G82^:-MV:UEUN;+W2;(9B'KLC1&amp;4_\-GJDSJ0`6J;([U^N',.FM8D-E4"X##64./^9"]4_5E=N4PNH--ZU"7@PQJ`A&amp;6*=05MX,VF&gt;]YL8S-[`VHY?6!;$+L6].#[D&lt;F(GD0.KE+?C@QE*U[=P"!5X6GFM6JDF)&gt;2N&gt;H;ILY/.A'9O18CXAQGC(\\V(Q&gt;&amp;#_7QGJY?(0XRFT&lt;!RW?GN+%5_\=Q-@G1S!#QHA%]7RD[^UMC_L0"&amp;J*L'\&amp;5PXT#`?$L6QN"N0"[\W^P4O&lt;5EU*H=$'Z,:/6(MQU)XL&gt;1'VN#V(O2#CN"/A'I-&amp;M*?`Y7&gt;4(4VC\?F8FH1N0K"^$$!6EZC9^/ZM:HZX@F03#S].$^\-&amp;]:6O6)%24%'VQ]H!/`[NQS;9/RI@NNY17G8"YIRBYVRV8LGMWZ2)K'`'\FZ[^'B+\&gt;)*;&amp;^PF_/S;0Y1"BHYYW==35RZOV56HN!+=Z1'KS;X=ECLJJ*_\=S[4G,\?,$&amp;IDG,6)MX_-&amp;3M065],`)PY'W!MQ%*&gt;8;D%!!!!F&gt;%69&gt;'.S:7&amp;U:3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$#RF:&gt;M!!!!*82&amp;7(2E982F/G.S:7&amp;U:1!S-$%Q,4!S,4)Q6$)T/D)W/D%V,4!X/D!Q"DN=A1!!!#6U26BU:'&amp;U:4JN&lt;W2J:HE!-D!R-#UQ-3UR-61Q/$IV.DIU.SUQ.TIQ-.EBW5%!!!!S&gt;%69&gt;%RJ9W6O=W5!;(2U=$IP,W6O,H&gt;J;WFQ:72J93ZP=G=P&gt;WFL;3^1&gt;7*M;7.@:'^N97FO0`XKTQ!!!#6U26BU&lt;7^E;7:Z,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-/YEY6A!!!!:&gt;%69&gt;&amp;.P&gt;8*D:1"597ZH&lt;S"*9W^O)%RJ9H*B=HF5T_W#!!!!/H2&amp;7(24&lt;X6S9W6@66*-!'BU&gt;(![,S^U97ZH&lt;SZG=G6F:'6T;X2P=#ZP=G=P6'&amp;O:W^@37.P&lt;F^-;7*S98*ZP-CNVA!!!!"*25Z%LE*AAA!!";+*5%Z($1I;#A!!!!V*3%23!!!!'!!!!"A)"A!!!/"X0@A!!!!'9EN(2!!!!!!!!0F$OX]!!!!*=%B:=Q!!!%A!!!")!%&lt;*;TY!!!!*&gt;H"":Q!!!"A!!!!9!(B-J;9!!!0!352"6%D(X:2.&lt;"N&amp;&amp;-@`M\/\^DL/F_/1WGE_V+KE15%.K63JY@.!*-1:=3F8DJSIE)"$LS!%1O+!?A!B)2!#K2)=E$BQIE3F3:/32+&amp;R9^IYN:-[&gt;G+PH@6_T-\DE)XD*E[&lt;=E(CL@\;_8A\PXFP^AXQ8^H\XX9@S3^ZY?(T[G%4PUZPDLX]8M=(,59LEV,#FTY!!A"1](;&amp;!^ORPMH"__KR!:&lt;NRV]9@8\C\0!YKEY*HO`#FSY]XY/1,AA3:LG#XW\]-A6YDR]"%72)-V"U6J(&gt;3M(V&lt;4D#KAM!_IUR!-T`6SE+-,N:?7"I:ZBQ&amp;&amp;-?Z5!A%/U)2054]%E!2Y$5)RB`OS%9"F3W2:!K#J;EP9&gt;]3/H8FR_`K/Z&amp;"W$S9X%1Q"5ILB$RIAH;NI%W!RV33B"*S%#\E&lt;C_P1-FAP"&amp;3WZ$&gt;/M;%'NFCK,Q%A$H!-"WU29*2\Y\/^4`6'OE88C?;]1\DE&amp;3$51_Q!D%""SKQJ8&lt;U&amp;5$U5A\"J.0PDG1E+]\&lt;EX*&lt;[[:HO__!7#[PP(&gt;2D5BP:/^4^4/$&lt;]U]?,9K\X*:.,1QAK+VDUY6)5N462&amp;!&lt;;MA('#QBE-QU!MXKY0$:RJUZ31EN`-@6FT;D^GL]%^!.#'1'7\EG&lt;9YCV'[XGJ/NJK?2'/.'&amp;[[T#^_R#M"KYS=)U"CE4"SE"2&amp;!C,9TYV]V0*,&amp;QCQF&lt;WWNZRVA(O%D$Q,%42,-_Z8C82&amp;T]VKE=5:=W["6/MA[E_6%U"VR2QF9&amp;RBM[7(C4U%;23K?MLO=R&lt;%9VH*D^Z]-`CD:X]&amp;$!S94DZ9G%/2--^]&gt;[4*:FB$ESI/I?KM4L!#,7ATRB&amp;*LW_P,S3?G=W\6`P[#+M4?*Q!!$=P3K1_Y0+U;&gt;,&gt;UD+=]&gt;\"HNKP!BQM102'62628`U$$&lt;P/?8&amp;V.S(:&lt;PW!R(]V/=([Y#DC87`"NT*?^GQNFG+BG,0^3&lt;[IB9WQ$1*4?&gt;)2)@A&lt;54^W4^HPMA6SR`J(0&lt;3Z?;&amp;VB2A,1+HRE#!3'U\&amp;&gt;964:\P[I\J&amp;IK)2:)QNA@E\)XZH_^G=_^'J&amp;;=_EQ?7MH]E(&amp;77!$049.ZBJVCOHUMW45YUBHLY&amp;'P$QMTSQO,=\=PX&lt;R-3^EJK7,PSK&amp;(!6B1@#%!91"'/1VSV5K'2]4Q]=\4`3PJV?,U\`/@XPR;8#7*-!!^_)9()'I%\1=IA&lt;07I&amp;$J&lt;V2FGXH@&gt;000,.`+8*H\XLYC,"#;8Z;S%=#;/$2#V.X&gt;=2XKC6&gt;Q?OMW=I7`9!9,_9']1#,I0R3Q@Y\NSX&amp;D?\`_B`90I@\AXA,,%4Q!!!!F&gt;%69&gt;'.S:7&amp;U:3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$#RF:&gt;M!!!!*82&amp;7(2E982F/G.S:7&amp;U:1!S-$%Q,4!S,4)Q6$)T/D)W/D%V,4!X/D!Q"DN=A1!!!#6U26BU:'&amp;U:4JN&lt;W2J:HE!-D!R-#UQ-3UR-61Q/$IV.DIU.SUQ.TIQ-.EBW5%!!!!S&gt;%69&gt;%RJ9W6O=W5!;(2U=$IP,W6O,H&gt;J;WFQ:72J93ZP=G=P&gt;WFL;3^1&gt;7*M;7.@:'^N97FO0`XKTQ!!!#6U26BU&lt;7^E;7:Z,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-/YEY6A!!!!:&gt;%69&gt;&amp;.P&gt;8*D:1"597ZH&lt;S"*9W^O)%RJ9H*B=HF5T_W#!!!!/H2&amp;7(24&lt;X6S9W6@66*-!'BU&gt;(![,S^U97ZH&lt;SZG=G6F:'6T;X2P=#ZP=G=P6'&amp;O:W^@37.P&lt;F^-;7*S98*ZP-CNVA!!!!"*25Z%LE*AAA!!!!!&amp;Q9F14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!:C3U&gt;%!!!!!!!!_5/\@Q!!!!FQ3&amp;FT!!!!3!!!!%A!2MFL0A!!!!FW=%&amp;H!!!!'!!!!"A!?%SFJA!!!^^*2%&amp;53-@&gt;F-NP6&amp;59Q(`HH$NX/HW8[5N;_B$;UA+R,9C+A"&amp;1IG&amp;F8,BSQQ)XG'B9I999.RL9Y.Z`Q-3&gt;'^UBWB93+2#C*BCNFE+BU]&gt;-/T0X=2YO/GV'3G%ULDT*S8W=\XS`\SWI=/U_"X5&amp;$Q'-H&gt;?68E.7)L4X./1VQFL4JL67T\UP`DN!T2NQ&lt;2)[&gt;/,FBOKG,Z+*KB-0ZJU90?66"(CCV0%^=#@,9%`&lt;TL-D!S]=P@HLV9Z)X\BPG`2%*1$VO-/$:TRGFWRT&lt;U@PJ]/$_U`)6#Q;[\;U&amp;YO&amp;XPH:R&lt;'"9[G&amp;K=P[XQ&amp;'4]/3NKGOVJ90^OU[@&amp;*6R^ZPG7P)B+3NPKML8]AV0ZB&lt;`'\\16'=HPC(A.;X)*H!\^D3?0,:I=.H7FL4N&gt;.,0R/&lt;A&amp;QQ4UV.P7R+N4[&gt;S]_\-!CO&lt;$MAYDM4&amp;1*WPAP4&gt;R%$867P$0=^``'/\I(/G?6@#/-#RGGUC=A7ZUAXN0EJLX\H9CZT0YTVL@2_\)/L'Q%&lt;KKC\RG?YHVV^8&lt;M`'&gt;IRUL=1TB$JYOKB!R$%*O4XR2OE7RP&lt;?LP[0V+_/HLT]\.0^G$E./3V[?TP[,^Y;0DY3S&amp;:&amp;AOT'+?R,E;\'/MUWE55IBR&amp;E[/\:;$2RH&lt;0B;__PLLDC,TXRW8X;-#2MRZ":,@UN(&gt;`?'DYN4@^'O6F6K9R;#QR4BKMC)EI%.E#&amp;EU1ZU&amp;;/N-$,96]@OP+]MJ%TY(%UJ`D:C-A.?A3T1UV\YTU(8RPK'&gt;@SDF(=VUHI=U2O"QR"@)G1_27=.+1^&amp;0M\8S&gt;"L_.&gt;.V4UJ0*\&lt;-,&gt;[M$%Y\0D,PCGN\V2KOPF;F9R]/4N]@'@ZK;&gt;&amp;%=JF^]ZNBI`&gt;955:BDW&gt;R$KQ#F1&amp;J*F5J#H/$3$^^/#3FO'[NF()?^(H)&lt;W)5.A'3#8,Y9P@X^B@M/90=J8BU&gt;80H'&gt;Z!V^X"?2%+NVI1T$E]*D)N:+7;`8!\U/&gt;^(_!LLN)D+=\!/O03:7;]4!#'R&amp;MWSTG"6A/&gt;ZS&amp;*!L8%I+:&amp;;A"2R&lt;5I&amp;5BG="=P@E\TJ,**!:)MA1J1H]:)361)9Y`#=",.KUNBZMZG;RQ]\YT23#K133!8+,Y5IMADL%"6-\5U"6K/%%0CKGCKPFI23+,E+]*4&amp;E^6)K&lt;$'?9$0KD_W0-S0!EAA!5C4&amp;X8:\#,N+U.M&gt;?W)7#"+@?]M#!3:O1Q[I!ZI!G)A!E*!LY%?"ID30T_=%T08*W^&gt;P0\D,=]:F,-IZZ!Y"!)H*%:)4(("81'3*?.=S2.&gt;LP"BA#SZH'#V%2.F7Z6E&lt;%F2809?F&amp;FP.Q-]$&amp;M$SL,P^436,&amp;Z\LOX`W@I,L+#S0$*9'YE!!!!F&gt;%69&gt;'.S:7&amp;U:3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$#RF:&gt;M!!!!*82&amp;7(2E982F/G.S:7&amp;U:1!S-$%Q,4!S,4)Q6$)T/D)W/D%X,4!X/D!QE;2.K!!!!#6U26BU:'&amp;U:4JN&lt;W2J:HE!-D!R-#UQ-3UR-61Q/$IV.DIU.SUQ.TIQ-.EBW5%!!!!S&gt;%69&gt;%RJ9W6O=W5!;(2U=$IP,W6O,H&gt;J;WFQ:72J93ZP=G=P&gt;WFL;3^1&gt;7*M;7.@:'^N97FO0`XKTQ!!!#6U26BU&lt;7^E;7:Z,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-/YEY6A!!!!:&gt;%69&gt;&amp;.P&gt;8*D:1"597ZH&lt;S"*9W^O)%RJ9H*B=HF5T_W#!!!!/H2&amp;7(24&lt;X6S9W6@66*-!'BU&gt;(![,S^U97ZH&lt;SZG=G6F:'6T;X2P=#ZP=G=P6'&amp;O:W^@37.P&lt;F^-;7*S98*ZP-CNVA!!!!"*25Z%LE*AAA!!!!!!"=?*5%Z($1I;#A!!!!V*3%23!!!!'!!!!"A)"A!!!/"X0@A!!!!'9EN(2!!!!!!!!0F$OX]!!!!*=%B:=Q!!!%A!!!")!%&lt;*;TY!!!!*&gt;H"":Q!!!"A!!!!9!(B-J;9!!!0F352"6%D(P:6.&lt;&amp;26&amp;-&gt;`^\YX][&lt;-N$A-45KI]K5)IB;BN#AL431O3&amp;BAYM)%X*E9%T1OV'A-OM#&amp;A&amp;^M8,"A15)C*KZ%";."#3WWJ&amp;*;SA$S55I`9'CHH8HT:N\^=.':7/G)UQ7?Z/3_F`?`ZX`_Z^R\(NRH%\5#HXH,"=")1]=HJG9#/9&gt;EYF/"CD6%ZM^*Q6Q)8EP6R`&gt;G`@(&amp;G^ZR\A?"C,?N?O\6FI=X\D0+NLR^=!M&lt;&gt;P\X,H=/#OTDS^O&gt;7.4&lt;ZLC2*&lt;`W`PD?\RX]P0&amp;.94I_N&lt;526"J:N@57861_&gt;@7/M[FF=XO&gt;&amp;T]1CZZ[@_27^JPWH21[0[^.Q8)%,Y-QMTA%TVKLO?-0IYVG\?KW*@/]R*[?^-G(2D,$8\XQ14*T/T&gt;*VTZ^V\9:^N4L9H0&lt;9U``]/1D\2BD%%)A%./L%$3F(O2[^BR_;2,8C@+!V]49W.BE^]#*LS]/8@VI&gt;&gt;0C[^=T1X2]^H@-@RS(RP5M7\NS`@&lt;ZK4KSY5WU^!GFDZ*ZF-S4+1Q3K#G5#3EJH[FCBG2$UFOU9'G,6I5HLIR&gt;\?]]RH$,3T"[OEK*"+#N*F@--BFE='5%+2WEF%B()!29,%:ICC9A+0FE]D&gt;)R:O&gt;&gt;7MW0F]83S2D7`I_T/9,2Q%^OQ=#L$5I5[3E!KSL=;2%#IH!9KSG%%[3+UZ1$(X#M)1+.4?TFVC9;/&lt;2&amp;;WNLH3`\,^S:C_5^F&gt;6I%R).MC2,9Y3N6'%-?"IF#U3WA,;+IT6''(1=HJU+'UIK1+B+;*.[)'NLX[+,%,J%,]Q3M9@*+*&gt;X+D%D1CE+Z#/Q!'EF2AN%-)CB722`4+39CE$[@\?;U/80MZ0B5?K%BC&amp;)Y5A&amp;IW4K'MAYLGY8JEA)B(#5.)"RBCU-LAS1F0$+BQ`:@L[_TIPJ[`NOP#&gt;02(=1F5FE!BX9OI/+R;M**F9AH3GMR93(#3J6*+_X&amp;(SR1FCE8K;X$8E2W3B_WTX]@Z4)\OP`=1&amp;JM?0L$2ZZDU1;X=YK\R[M&gt;U;8+.RL='R?DK*S$SR9&gt;O,7VNP*\KR3N!IVH!TH:XI[4Z\_-*P%Q?'O\A"F)#A\';7AJ[$_C+Q#`"G?"2AX3PO'QB;&amp;];&lt;=8/.J0]9(/U[W&lt;=`@&gt;T`&gt;H+1]8*!88:4L53W`-':];Q""2AHCP*E!G=K95^XHD\@=SK^J`?)_M77#)#QH(WRP0\L,$*F1#6Q7-:I%5%.J!@M_0C&gt;9XV&gt;F`@V(N:H\M+&amp;Z8&gt;\,Y++%F5'FSI.ES\DZ]\X(*I9$H&lt;X(O&lt;0-L:3$HNXY(M2T#3KV"4B]%5_(^CW(@0^XE.:;L8;@TC'P/?Z@0^OLO9N`YP^"8IPT&lt;8*S[H&amp;!!!!*82&amp;7(2D=G6B&gt;'5N:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!QM:78&lt;!!!!#6U26BU:'&amp;U:4JD=G6B&gt;'5!-D!R-#UQ-CUS-&amp;1S-TIS.DIR.3UQ.TIQ-!9\8)%!!!!F&gt;%69&gt;'2B&gt;'5[&lt;7^E;7:Z!$)Q-4!N-$%N-4&amp;5-$A[.49[.$EN-$=[-$#*(K)=!!!!-H2&amp;7(2-;7.F&lt;H.F!'BU&gt;(![,S^F&lt;CZX;7NJ='6E;7%O&lt;X*H,X&gt;J;WEP5(6C&lt;'FD8W2P&lt;7&amp;J&lt;D`^[M]!!!!F&gt;%69&gt;'VP:'FG?3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$$O*/&amp;9!!!!'82&amp;7(24&lt;X6S9W5!6'&amp;O:W]A37.P&lt;C"-;7*S98*Z6-`NAA!!!$JU26BU5W^V=G.F8V634!"I&gt;(2Q/C]P&gt;'&amp;O:W]O:H*F:72F=WNU&lt;X!O&lt;X*H,V2B&lt;G&gt;P8UFD&lt;WZ@4'FC=G&amp;S?&lt;T)L&gt;9!!!!!356/2+Z#9))!!!!&amp;T)F14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!:C3U&gt;%!!!!!!!!_5/\@Q!!!!FQ3&amp;FT!!!!3!!!!%A!2MFL0A!!!!FW=%&amp;H!!!!'!!!!"A!?%SFJA!!!_J*2%&amp;53-?VF=^P6&amp;55RT`XP4?FUUI\F,;A1.N1'FJMA=J520GBII36C3\=O06(YE)%IZ+9;)QBRI7SU(`!'"/DQ2VRI2N&amp;J1%J+$_;#%QD;4P-5*T/&gt;(\?&gt;_]^,DKN`/BA3?1G*S^Z\ZTT/?&gt;\TMO&amp;?XT5X4A0P?E2/!]&amp;`0KR763-&gt;T?!:5O;G3G:K)BL8'T-IA%\$PJECZH6&lt;=V,0`']Y.8`$2$@"_^]_3T/O-U0&gt;M50R^=``F*&gt;J(\2(12X_LDNA/,Y-@%C&gt;5?@'/T:=7D\Q.[Y$E.`Z-_@&amp;SVL4="$"S!\)^'HHIY^N[6XZ[(YBJW&gt;YI=5+B55G%@@K&amp;X&lt;D1NQG^=DL`H%7JJ*:PZO[?F9`=J1\Z0\_HPC+X+6.&amp;I8553RTOQ'@(8,%AI#]!71G(NXE]?W`&gt;$;VM\92(JV\ZLO^RY&lt;W0N]ZQ0&gt;4&gt;/6&amp;#7&gt;QV-_KZJ[35Z&gt;)&lt;1;%9=4CR/(JTT/*U&lt;Y&lt;82YT]CH]PVN(@3`$-=0Q^:^[=(.[`I`X,ZR\_Z9=SSYGL_-M2L"9M73S*R#0%N)C,%BRGGU,&lt;/M918,G^O.N7*LT=$@^8:U4W`HZP?X^/U9#OJB-H=2Q=XWK2SC,+%T'$?&lt;0$1BI&gt;&amp;I5[)_UIA4K_176?9"M6D&gt;C`VL(XZLK(`8WBG49CIXB6)?HK^1(AA7)ZKST6-+:^#WD$57M1K=QDC.C(D5!IB)OR(&gt;7.!:MJ5UW@)5E="("9)T)35\4=&amp;EU+[)=Q\H"'M%:Q14/A+`$N_W+C7V!-8QIQO*5Z@TJ?G$;\O["U)JE=S.17$!NSB@]),:&lt;DR!71%F#)*91_D+Y!T/Y#]);'R&amp;``'&gt;`DK`;426,"5`[&amp;O`9?OK7/!FS[/),Q12$T`Q7"*%5=L(79=.";/&amp;U$-UV$&gt;C#QKL#;IS#@!P,@%D&amp;#&lt;QLY[1V08:ES'ZF?V.(2ULWV:&amp;N-ICA3:;@R_$,=^16WSHS;WBG1ZC8A@,ACY;;'5S05ZS-P6._H=OXOF06IGDD&amp;7OJ^]N&amp;EZ=W&lt;BJY)8/HHD,.&lt;E!%5VG/MO2)^_?VE5Z!;!]L0)QHD`\F))X"N9$\%)!#RAAG"AG/:0-@F&lt;)HBI@L03^PHZAU`VB1QI6#J7]$*`ZX"SO3K'L6KG;"&gt;T]\N]#E$HN!#J:&gt;0+]O2!W8LPE-/M[7PP;@*;IM_@/$C&gt;(X%^68X/$W3L-VA,-1&gt;R]*2;&lt;/OMO33RTJG4SSYP&amp;YLJ5+PH,R%HX1T6J_1;\+8GN'6!&amp;O'K##K$/@?7/K&lt;KRP[[W4UR[%;Y$-]RO\*SP,*4IDP&gt;".7C_IK[BJ9HRU&gt;T_;(UQ.U4\(`%,3F4TZ./;VO\!!/(YM,O&lt;U(NX`A&amp;:5@-M'P@?LQ!!!#6U26BU9X*F982F,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-,'6FWQ!!!!F&gt;%69&gt;'2B&gt;'5[9X*F982F!$)Q-4!N-$)N-D"5-D-[-D9[-45N-$=[-$!'/VS"!!!!*82&amp;7(2E982F/GVP:'FG?1!S-$%Q,4!R,4%R6$!Y/D5W/D1U,4!X/D!Q[-H$X!!!!$*U26BU4'FD:7ZT:1"I&gt;(2Q/C]P:7YO&gt;WFL;8"F:'FB,G^S:S^X;7NJ,V"V9GRJ9V^E&lt;WVB;7Y``?L0!!!!*82&amp;7(2N&lt;W2J:HEN:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!Q\C4B7!!!!"FU26BU5W^V=G.F!&amp;2B&lt;G&gt;P)%FD&lt;WYA4'FC=G&amp;S?640\9)!!!![&gt;%69&gt;&amp;.P&gt;8*D:6^65EQ!;(2U=$IP,X2B&lt;G&gt;P,G:S:76E:8.L&gt;'^Q,G^S:S^597ZH&lt;V^*9W^O8URJ9H*B=HG]S+X7!!!!!%F&amp;4E3O1G##!!!'5)F14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!:C3U&gt;%!!!!!!!!_5/\@Q!!!!FQ3&amp;FT!!!!3!!!!%A!2MFL0A!!!!FW=%&amp;H!!!!'!!!!"A!?%SFJA!!"'Z*2%&amp;53-@.F&gt;VP6%59RH]TZ_RWOVW7NEA,5F3_74[%AJB3Q#!.C2=G9.$%R(CD.Y:%D6:)P#4=;!S;=+&amp;`A$('",H1R-2Y1@Q)"A.KQ6K2].697CBMO^P&gt;\DF\:N\R9M]W&gt;+G''R0@:$,*T$00=^\HH8=/`-?B?PP^?R:0(T.TAH@V+ST?PW);Q`?U3NYJ2KU425CHI,0&gt;,Q0FO="?-MVUK:R+*DTPHT#.I=.)HFCZJ/P]UTN[,DS77XM"R;NT!&lt;@X;Y+QX.G=3L[LN4ZYPR&lt;J3GC&lt;.KX;XLH`S2=\_L&lt;O\V#1O2OQ[46Y`PUV/*%V3TN8P&gt;/^?N@"J*^KO7]"!/?='S].9S1#J&gt;T-6\_B'4A/6Y9P0LZ]3?ZYX^:H8OB?N=0XN/`O6]!(=$D%#=\:G9W?1V!JCN@4\_V&gt;PWT,?TU&lt;_N;V:*JVM6!#B@3_.@NS_&amp;Y3*Y+2C"_0W19"6^M1*Q$M0*SA%E7J_;XJZT;OX(:E;W\HMJ!C9]625GY"RE:\1)GKMSB1A&amp;.IY"0ASIS!KFG%E3J33VR']V(,]M\7AZN8^\[:7\FJ5;%[RF2Y'^^0U.7?Y^G_FX:&lt;-&lt;O&gt;%]1*YCR;?QR&gt;(O$=U%^H:AH5,"+-L3,/2U37LHVIU&gt;(OV4N?@KDLY?R9_2+"+;'UQ^A+&amp;`0@ITQ1&lt;4"CM$;C+C&amp;NC=7U:2&gt;A&lt;'T$X1,CB%B#H%"\&gt;O'"HAV\`.&lt;W??HBS5'-#^#?1O%!BZ&amp;J2#S#R9L"W)D)B+1FAX"PU`II%'=*ID),MRXMX&lt;YP+X\)N@Q!ICT;USAH/$&amp;%&lt;JL)"6ACR-7&gt;\(4.9L51;%%V#GAAMA'4UU7;&gt;4PFSB3*:M7U+2*+#4S,61'C)J4H5.L6CKI=,K;T#+'&lt;1ED2K"$X!2CJ-F'YT;ET8YW/D.S9;%]`C+&amp;#+&lt;J.Z#LA7:4HU!G&amp;HV"Y36W&lt;@98W18G!=DC:,;%&lt;0;M%F3`0``\,"X&gt;O4/68N'WDN;5$Z9(W&amp;*[P34?VE'G:4S:&gt;(VEST6H343VIL:&amp;I&gt;C%;KO*!60\MS;G0+E`^7FI@L4WU9MW7R?-S2-(=)*6-U\VA(R0Z32SV/_W=QTH1&amp;:_`#H_!65FQ^3T=P76XTCN@)TL`7@BZ5"I-KN8QU,K.O5?;-]WK1J[*`#1H4JS]%"4&gt;7;7R7G/5BV'VW&gt;KCPAYW!:CZ"?,?$#;)@PP5@"U5,Z&lt;#;HBY=`@'8.M$(:[;UI24\NT!R_:$)!,#?!4R&lt;'0LX3S,[M]%7EGM&lt;M63`@-,^Y/N8#U'U](LP&lt;W^/ZN341G&gt;Q-&lt;ENEZ5?T$1D?NV!&lt;7U,5?Z%++U%[!;AQ7QF\`B:V-&gt;07,N[6?7&gt;#U_I(U--"74G*DU\GRG@H&gt;_5^),,QU0XMQ8RF7Z5A2&amp;-1&lt;8$S=!\`KX$*JA\'B_WXB";:=(CD'(D8(6?O;T&lt;F%CI&lt;]&lt;O8HLU;%LNUAFI8W_8Y\*I`B!''@DD:RR*4(G\627?U!JTF!;L*L&gt;S3+OGEH\NT,J/9PNYM-7C/9N5CT@YQ6+Q^64QP]C`A&lt;9#T!1FV&gt;K-1!!!#6U26BU9X*F982F,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-,'6FWQ!!!!F&gt;%69&gt;'2B&gt;'5[9X*F982F!$)Q-4!N-$)N-D"5-D-[-D9[-45N-$=[-$!'/VS"!!!!*82&amp;7(2E982F/GVP:'FG?1!S-$%Q,4!R,4%R6$!Y/D5W/D1X,4!X/D!QW3(:11!!!$*U26BU4'FD:7ZT:1"I&gt;(2Q/C]P:7YO&gt;WFL;8"F:'FB,G^S:S^X;7NJ,V"V9GRJ9V^E&lt;WVB;7Y``?L0!!!!*82&amp;7(2N&lt;W2J:HEN:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!Q\C4B7!!!!"FU26BU5W^V=G.F!&amp;2B&lt;G&gt;P)%FD&lt;WYA4'FC=G&amp;S?640\9)!!!![&gt;%69&gt;&amp;.P&gt;8*D:6^65EQ!;(2U=$IP,X2B&lt;G&gt;P,G:S:76E:8.L&gt;'^Q,G^S:S^597ZH&lt;V^*9W^O8URJ9H*B=HG]S+X7!!!!!%F&amp;4E3O1G##!!!&amp;IIF14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!:C3U&gt;%!!!!!!!!_5/\@Q!!!!FQ3&amp;FT!!!!3!!!!%A!2MFL0A!!!!FW=%&amp;H!!!!'!!!!"A!?%SFJA!!!]"*2%&amp;53-@&gt;F%VM'U55R`_TM\PW/M[8YZ$;;4\5KK2"11WJ6+HB]U!ER"FR+6?/H+C1A%/P)!2#YI"[!#%B%!+J%BS1/(#C2+6*EZ*%I8&amp;DWDCVETJW9K_&gt;^8\-TO/1D?-G4JNS1?+N`NLZ?$O`?7`W$@"@W@P@&gt;B`*,XHBY@0K92/`4G_/P@R?RQ=N2CO45M+80A!#!&amp;$Q&gt;I5$W\'_S=(\[L%"FOX(8RB^@O,M]$CK4AG?\]+8,DT@AZ!O#"*GO9,@&lt;PQS"8C0(Q%2:%AT5(27E&gt;V+Q@6N/-+K#Q$[D4%!T0^8+1IQOVFZ9'BHG(!55R\F1#!1\1B%^20Q31"(A.1D'(_\)2A'6,:&amp;E#I+FK3^BXR)[&gt;?8(\_I\E5(90*D=2$!&amp;3CO%0'C#&gt;KWA49$(6*+%%H)1,O2O,[^!S7#]%6,&lt;E.U[RI1;W7+IP!3!/=!Q(&lt;2&amp;AF(PDM\V0^5;[2&gt;?*ZLR$O/16).2$\!#-1%(+L#F&gt;P161023$M'EU__/:#1LTNO4=FPLJG?\\Y"9,K_]&gt;V'.3'^E\V0V-Y.PT4RYNCLP=FEUN$##IL704B5B3V.6%5"NKS!=9,#'1T$1#T?LA].H'H4F*#3X]R^78.K0W;PQ4U!U):!:&lt;O3:NDC,5&lt;L?;E[WGJZ%9YU98LL-,X\%+Q'LD*QD1'+2-(+1&amp;%5#)ND0D8T5]EM8#,#6P&lt;;XH(7!?Y3-0!M2.%MT\F?*&gt;%80T7K2R2FT&lt;I&amp;5[S$K4Z541(8&amp;(#6A8''TJ9?*012J&amp;+J[SOZT&amp;M2D7=G0XHQT_+.H@Q5-$*B/0FC91Z%QTXRXJ-FG7%/4+A[B[KR/M!)N;$0'%5GP&lt;[]P**[:T&lt;N8_`I)KR.YH!!!.S^+J$\A]L2JUNX3-JTRXM'?WK]#(#R!^%:6&amp;6&amp;@`1-.O]ZZ=85X)&gt;FO`9$%@T5ZQ@LA+/*&gt;&lt;]'X-F\W&lt;#W79K'9M`V*PKC&amp;D&lt;!.!F.ZUB%B_"N20X:0W?_S"8,(_E=^N,FZI87&amp;'!N!K@'1)")&lt;4M6VB6.HO`KDOE7CIB&amp;ED#W"_4MD@G@\W:T\U;E6JT[4"Z;S@S1=6:9!-^.AXG'H7+[@3T:.4D3'?PA5;]0#T0,#YNTNS`&gt;P%R,W3GJ9O`+I5="7&amp;"])1"B!%9Z$8,63I:(R0$RTN0^+_H6YP4P]Z`?`&amp;J=*9EQ!$XYBA=A;A4N"SC"M^;A5/FP6'7&lt;?&gt;^U]]]MX]J=G@P?PC)M%*J@FL)2Q*IY.%,5X&gt;VR(?K*6X"[[T:SB&lt;^A"APZA&lt;R!)OA`&amp;,"`DOX,=7.\P`[(^A_B`O$?!MM20!!!!#6U26BU9X*F982F,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-,'6FWQ!!!!F&gt;%69&gt;'2B&gt;'5[9X*F982F!$)Q-4!N-$)N-D"5-D-[-D9[-45N-$=[-$!'/VS"!!!!*82&amp;7(2E982F/GVP:'FG?1!S-$%Q,4!R,4%R6$!Y/D5W/D1X,4!X/D!QW3(:11!!!$*U26BU4'FD:7ZT:1"I&gt;(2Q/C]P:7YO&gt;WFL;8"F:'FB,G^S:S^X;7NJ,V"V9GRJ9V^E&lt;WVB;7Y``?L0!!!!*82&amp;7(2N&lt;W2J:HEN:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!Q\C4B7!!!!"FU26BU5W^V=G.F!&amp;2B&lt;G&gt;P)%FD&lt;WYA4'FC=G&amp;S?640\9)!!!![&gt;%69&gt;&amp;.P&gt;8*D:6^65EQ!;(2U=$IP,X2B&lt;G&gt;P,G:S:76E:8.L&gt;'^Q,G^S:S^597ZH&lt;V^*9W^O8URJ9H*B=HG]S+X7!!!!!%F&amp;4E3O1G##!!!!!!8"C6"/2QU+'AI!!!!.35B%5A!!!"A!!!!9#!9!!!$A&gt;TXY!!!!"G*,2U1!!!!!!!$Z1\N`!!!!#8")78-!!!")!!!!3!"'S7M_!!!!#8:Q17=!!!!9!!!!'!"Y4+7G!!!$XUF%162)R^W5SW^562D!@_?=/X=[@:@J3VL[%.L3!L%NC)K!%6#C976=O(,$!D?9;&amp;CBBBAX'NDAXH`!R*U&lt;X3(;&amp;B)J%+)G'+W71K(4RUQ\-`&gt;R(CY[&lt;5:+943O0-H*@:TP@,`P,;BQ\4Y(&gt;150!9S&gt;VZ6?1V9CN0=UZ$8#7N/GN6&lt;0P3`_/U$.'X"N%DJUYO7'[K9PEIGK%Q`GH2A^Z65%?+,5]4VQ*]NA4^P/MS-$,RS^_?P6DED@O'_&lt;^%1F!07YQY.H0';8&lt;(.P2__HQY0\4]B5,"LLNL18CY8?_&gt;H&amp;M9&amp;DK97JS`L@!5:0QZ+WK;\7FA`W\4J]5F8(XG_:;]C%J+W_KSN@S$5`G&amp;P]&lt;PN"5:S?_)?!VL=AG=$PW.*Y]NGBQW&gt;;7N/VUUM`%ZO!8$"045W^&lt;%KV0JX,T\MQ#+ZM/S$C/R-6!H;_#^.X%1.&gt;6;]-^TX`]9\OA=[:Z6])YQ,';&lt;3*S"&lt;H3$?U_3GP@O&gt;C,H-`D07N^(\MA[M&lt;!2OKK,P':\C@88V&gt;OT]:WD(3NR$/%/HC[K%$%-1GZ0@&amp;'[2&lt;'^N[O`I`5LY[?P0TMU`W9/1UZ,8J\/`IPXBI_0B,)6E7#\-9J\%O2LM9[T4;223C(%74I\NFI.('&gt;M_&amp;L\[_OO/)P0@(:@&gt;IQ*'T(E&amp;EN`3U&gt;X^Y;0CV.`U;Z767JD&amp;I,$&amp;/'KS)C3A1W1)742$H16I[UQ-NB8R_[]LSSE40A=43H_.G)S!V[",.$48PD01&gt;@'_I:V`+/5&gt;T83?BT2'Y($%&amp;]C:$Z&amp;:QUJ$U5_TN@*U'PYVUX603E]HNMQNXKQ-4DM_-O_+;XP6'K[_6K6D(QZ/XR]:`GJJU52SG8XTGW'D^VB22G'0:X%/L!+6!7EG63E+=Y.)0XUY*+7Y&lt;KW5=B\U?=BP9B1W!:)*=PBC^`@W&amp;_QZA^SF?(2V=_=:XE$8X=&amp;Z%1KX7B$-/4QG-CVEJ:L^=$P1ZXU@Y#OOUC-JTM![Y^*F:LR-!)&lt;%7T&lt;,/9&amp;7!ZXH)5E#N=3AJE6K!&amp;(&amp;N3A63':Q&amp;S^_4P/EMEE"ECS"#F#@REB*6!BDD]*Q%MWL3W(GTG:L($TPD.&amp;)+J"*)"=IPB3CS#/M1&amp;5TN41&amp;7IY11_+K;+K_7B&amp;)IO1LQF-74V5CJM-:ZA-_K0\9]T)]#3#!"3*-8&gt;&gt;HM)OUL1WRV\9B9)%J^\SQ)"*GZ$$KA$GA#9C!#1E#PA2Y'C.)`0ZQ4-^=H&lt;VW]`O-NTRG5MSDHE$A%!C=E2EB-==&amp;&gt;!:)FYVT*%VWO]''!,,G=9,52%W6&lt;F72M36&amp;=^B[577]X!TQ-7Q0+MO`V.*5M8HOO\@`:_AOMI,)]-FA&lt;C1!!!#6U26BU9X*F982F,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-,'6FWQ!!!!F&gt;%69&gt;'2B&gt;'5[9X*F982F!$)Q-4!N-$)N-D"5-D-[-D9[-4=N-$=[-$#2J%WI!!!!*82&amp;7(2E982F/GVP:'FG?1!S-$%Q,4!R,4%R6$!Y/D5W/D1X,4!X/D!QW3(:11!!!$*U26BU4'FD:7ZT:1"I&gt;(2Q/C]P:7YO&gt;WFL;8"F:'FB,G^S:S^X;7NJ,V"V9GRJ9V^E&lt;WVB;7Y``?L0!!!!*82&amp;7(2N&lt;W2J:HEN:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!Q\C4B7!!!!"FU26BU5W^V=G.F!&amp;2B&lt;G&gt;P)%FD&lt;WYA4'FC=G&amp;S?640\9)!!!![&gt;%69&gt;&amp;.P&gt;8*D:6^65EQ!;(2U=$IP,X2B&lt;G&gt;P,G:S:76E:8.L&gt;'^Q,G^S:S^597ZH&lt;V^*9W^O8URJ9H*B=HG]S+X7!!!!!%F&amp;4E3O1G##!!!!!!!&amp;RYF14E=.#BI+!!!!$5F)2&amp;)!!!!9!!!!'!A'!!!!Y(=^_!!!!!:C3U&gt;%!!!!!!!!_5/\@Q!!!!FQ3&amp;FT!!!!3!!!!%A!2MFL0A!!!!FW=%&amp;H!!!!'!!!!"A!?%SFJA!!!_6*2%&amp;53-?^F5VM6&amp;55RX`XPD@TJMSU/!R.3KDSJ1CC&amp;K'U+#N.*#Z)7'$CQA4=G2A4.#\5;!S[Q)7!8WR=M'""1C)GLE1&amp;IU%*,&lt;;E5FL+!0*23D^A;+?&gt;?@.GXPVQU:F9[9D4":\EZ,[8^\`H@`\HX(M?X'=4N1+@?=M&amp;Q%B$RS?G:A)ZBW4C5Y'+.54GTUH"8!B?3^8(^W&lt;^]=7&lt;XH(O"Y')N[V[\N77BT@O-]KWP(VQ#RNW`P=O&gt;QY+\/0,WZV9V.PGO*%FP`&lt;__.\P(@S]]5VB/D[VN2&amp;5'FGV^2:&gt;6$ZV^9[TK76T?ZU80R#,HHJ`Z&amp;&lt;WG`;&gt;&amp;$I`LUX"=A1PAT#T/!407KOZYQ_DD7&lt;N[L9F]\T%HJ\US9&gt;'-M.@P@""-H-\.UH80HX8NBHWV/NC=^ND4``QZ#0N''-11C!1U[M1.+5?Z(LW((ZJ%N?*]I$8R.D9W'4XQ)GP,QZ&gt;`7BVU_,LVT.$&gt;(TW&gt;]R`()@'^3R&lt;OX,^^PGJ/L,B4&lt;4U#;70EHG5T*-J$"+I+:1*+3G@K7+':%037\2A;9N7B3?OD&amp;XN\TT'=-N,-(K[3IE%I+UG6]QS'72Q:11J(;353%=A"&amp;AM2GC+*C!I_74S.UD&amp;GZVV;T9_8R&gt;,*'.&lt;_D\-ZAN(!4W\"Q+M.3B4J+1#L+NRJ%1+C="CL+914J)L4F!-@=+QB!IV.\/87*BIZN%6L;WO&gt;,`MPX*G,Z4W6V7A4%AWS*%NDB+V591RY'C5,2,;!NIKD.599&gt;"S?H1I&lt;3CJ!K%JIEXIA;WP@IIM1OE1PT"+RB]EIFX=K-3.#+1LE)\!!;36'#U1QC+&amp;:&amp;(^-J*C+10J`NZL1Z=_TE_&amp;2[I3')5DB3!7D:/I;S$CO&lt;B?G3!C%=*1UA('',1SO$*#5]-K($^F_PL\/C_HL_W[]*U^%&gt;R#6371#(&gt;C[AYL&amp;KQEG6C#&gt;+;T&amp;B)=*+F5EL\=5@,&amp;#7+2?JL=.?2(:+(\&lt;0@R`F-DO[`^R!7GRY_M.(HG02"L&gt;TCLP(KRX2J=IX'NQ&lt;&amp;[/IH)0,&amp;BWYN&lt;7W]HOL&amp;+U#D7=$/&gt;H?DJ0HPYQG]4"Y;\O!'5A+$M:J;#HI0[)L!,]':Y&amp;'$&gt;+_Y&lt;#&amp;I8RJNR=YWE`RA=\4L:NT^^X0^W=J$R=E"&gt;&gt;F/N2,&lt;]Q:HRL!%&amp;'#?+]G1#:SJB4X??0N^T+LWH^YD[R:9)A,#=@&lt;']`OMM-G6!*8"9RGA211WE"_TY_*VD@6W8^`5?VG@OQI8F&gt;XMPAII361;8+AW4,O0HTP==GBA/&gt;P=?ZM]SNF)/?X@A?R(-*+L5&amp;/(Q24Y@W,9&gt;]`X?1VFKN&gt;J`/);]Z\F]`W[OZCX`C`U&amp;?C`.N=H,K=5!!!!F&gt;%69&gt;'.S:7&amp;U:3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$#RF:&gt;M!!!!*82&amp;7(2E982F/G.S:7&amp;U:1!S-$%Q,4!S,4)Q6$)T/D)W/D%V,4!X/D!Q"DN=A1!!!#6U26BU:'&amp;U:4JN&lt;W2J:HE!-D!R-#UQ-3UR-61Q/$IV.DIU/3UQ.TIQ-)E?IBQ!!!!S&gt;%69&gt;%RJ9W6O=W5!;(2U=$IP,W6O,H&gt;J;WFQ:72J93ZP=G=P&gt;WFL;3^1&gt;7*M;7.@:'^N97FO0`XKTQ!!!#6U26BU&lt;7^E;7:Z,72B&gt;'5!-D!Q/3UR-3UR-&amp;1R/4IT/$IS-SUQ.TIQ-/YEY6A!!!!:&gt;%69&gt;&amp;.P&gt;8*D:1"597ZH&lt;S"*9W^O)%RJ9H*B=HF5T_W#!!!!/H2&amp;7(24&lt;X6S9W6@66*-!'BU&gt;(![,S^U97ZH&lt;SZG=G6F:'6T;X2P=#ZP=G=P6'&amp;O:W^@37.P&lt;F^-;7*S98*ZP-CNVA!!!!"*25Z%LE*AAA!!!!8-C6"/2QU+'AI!!!!.35B%5A!!!"A!!!!9#!9!!!$A&gt;TXY!!!!"G*,2U1!!!!!!!$Z1\N`!!!!#8")78-!!!")!!!!3!"'S7M_!!!!#8:Q17=!!!!9!!!!'!"Y4+7G!!!$[EF%162)R\76TW^5624(0`?^.[843DO5NK"!WV!;7GS"SF2%_;'CB*7*,NSY^5@C1A3DEJBID#('B&lt;,1@]!9%[0"(8'B'U7F!3EI0ZI)4#.J/]R1H-ZU@NZX\TUO/KX]['"*Z#9H,XHPH0-ZZXP/SY6\@.4&gt;/!_^[2%Y$Q8]_L&amp;:6)RX.Y"F3ZK:+:GIC'N=&lt;-SC!4M/_G3,G&gt;6NT5M`]&lt;TAV@].%.](\XTZ,-[YT1^WR1`(VT`_5FWE@N%&gt;"(@[O/W!YPAR]3*V2Z]9\.FR;0P!XLA/1X`ETZ]8,7N.Q%-()$MDU;??DDWXJ8@HI@C'H:XCBR1K&amp;2392^_I8&gt;O.#X#&lt;VS/P_=2;GEFG`G\J[6D^SF$PE`P[?_)L=J5U7B&gt;22,(/\!:]&gt;=M3#A,Q":#9?X?4R\&lt;^U.L7TNB%?H8PGO\X(BP9_XTH!^V.UZ55*:X$5T[LGHJ*4FUBN"I2BR/,%Y?H0-YH2PBN&gt;(D0S+@S`7U&gt;^,]-RQ`$VHXJQ=XL_D`=PH(P\FBT,,C;PYSR'M&amp;CR:,)H%)]3UC)M3(';&lt;1NM[RB"=O&lt;WYWV9GP.Q.`V&gt;H20&lt;_@G^\@U\2A+[G%S&gt;R("T@;J(+)MI4-9.ZM].#'BU7B4ID\3C"/LZ":6ZA'R7.W,`7M@@GOI@^@;':.C+D?&amp;5B[?LV!?#"9DGL,.5QJHU,;-.2;R#JT#/)W)?.1#C%C\%&gt;V9U"GSF44:]B32Q%=&amp;AD-B*4N.Q741LIBT$O=%;Q2H""-[!L]/X\9K*&lt;5!R@#D#YF4F`/F[9.LO\I(1CG2T)V"9-#X+&amp;`QANFO0%":!35)AFB$[-LA$-\A,QBI&lt;%8`]:X_/L^J.&amp;5M&amp;4`I7\^B[[J9Y#8,IYAP""%00`"9%E22SM&gt;:BQU&amp;IY81-T45.W),#KM*KD)*]#]N]3-5*P#PDJ$5^&gt;G4)&lt;G6\5U&gt;(3P&lt;6E7USC+"*FJ`(Y-NTV"8&lt;+@*L;':$G*?"]O#,BJI:4)^4H)S^5X[&gt;S\?[5^7C;/-6;[HXSU74FT:O'HAB=[??-MVO1!2479[SZ%DXZ\724E"I$SM]D#?0`O5AD='VA0M1A!,'##9'#9ZE]R_6MC?'B_M^,W_@G$4`7&amp;$#B5+F&lt;Q-H`H=(+Z+I;N7K:I&amp;X0TOXQ+1/?U!+FFU]LSZ%$:?O_1Q[TJ;_^J]FKCTZ]Y/*U@=4V6@=Y0:+MT7!MR"X(QF&amp;JM[[SZ*,(/G:0,,C]8COF1K_=P%3@&gt;$.7HZ"LMJ?;U:5!7Y;I)+I-Z^Z9[JOL'`LL:04(I2LA-TT'\MH+]MF/C/^U%V;,[CLK'FC@(2X0ZI@4!X20M@]1N+600EUZL7\M!!Y@CQOZP1?X@_!6F2]SQ;^^[P!!!!*82&amp;7(2D=G6B&gt;'5N:'&amp;U:1!S-$!Z,4%R,4%Q6$%Z/D-Y/D)T,4!X/D!QM:78&lt;!!!!#6U26BU:'&amp;U:4JD=G6B&gt;'5!-D!R-#UQ-CUS-&amp;1S-TIS.DIR.3UQ.TIQ-!9\8)%!!!!F&gt;%69&gt;'2B&gt;'5[&lt;7^E;7:Z!$)Q-4!N-$%N-4&amp;5-$A[.49[.$1N-$=[-$$IS=0=!!!!-H2&amp;7(2-;7.F&lt;H.F!'BU&gt;(![,S^F&lt;CZX;7NJ='6E;7%O&lt;X*H,X&gt;J;WEP5(6C&lt;'FD8W2P&lt;7&amp;J&lt;D`^[M]!!!!F&gt;%69&gt;'VP:'FG?3VE982F!$)Q-$EN-4%N-4"5-4E[-TA[-D-N-$=[-$$O*/&amp;9!!!!'82&amp;7(24&lt;X6S9W5!6'&amp;O:W]A37.P&lt;C"-;7*S98*Z6-`NAA!!!$JU26BU5W^V=G.F8V634!"I&gt;(2Q/C]P&gt;'&amp;O:W]O:H*F:72F=WNU&lt;X!O&lt;X*H,V2B&lt;G&gt;P8UFD&lt;WZ@4'FC=G&amp;S?&lt;T)L&gt;9!!!!!356/2+Z#9))!!!W^!!!_)(C=\6N`="4V&amp;8`@SS7Z3SZG%UD)S9^MYC:&amp;;G+%)E)DGH#J#4!"%AA1J^5TNS'H):@*&lt;&gt;$]!^KZ-O,5K&gt;9/`4'VL?U-`I:;L&gt;D+/'IDN*YI2;N6WDH"(_U5@\:9&amp;,,:PO`_O.O^X&lt;W\(*FE/H*-PNTMPP@^PO^\H`?_&lt;^_\"6A_B[FQD-.W%1DT'8Z:,5*")%I!2ON=I(ZK&gt;Q+TA:Q&amp;-N.,2,D;N9%ZZBAH=U4Q"++VLA&lt;@,PA%K;7XJ?]\ZM-9=RR*]RAP4F9A1H%A/KNE*2&gt;DO(VTO&amp;WZWKQF-*?ZEYQ\.H'6JVVX2E+Y)%4GU\'EDIQ$]65ZH:(KN@Y"0M,2K_Y[FV??UCU#YYM7$8'RL_#-O04T]J2EMW-*O6'&lt;%H$+_@$YYY]HG%I5JFJ:D#O1R\%%Q.&amp;+.K@A+57?-"?\2/9JE(FQH6:N(6`F_$V5&gt;MK5T$K$CS)HMNWC\JCS;GTCV?K7#_1N&amp;[BM@3,-Z',.,K`L?/#NX+*VE@V!A)R?ZZ,#UE//_]HGEH:K"*GW&amp;/V1MYQQH@C^5Y1&amp;E;DD?H"K;VU),]N7='J7;%1LE'`)6H$\&gt;D'1---^;=TA=YZ7TVX20RQ7_#%WV-PW^0P$98:Q+,D.,`"MQ#`YT1;[UB&gt;V,['\JYP*W)!S=$L+Y57^ME/Q:]]?V"O/#&gt;&lt;FS$K,C]8Z3N4&gt;;!I0*"2/6UVI\CL5H/`T^6OI^GK7/44)ZMG1&lt;:0(%8F]4R[@EM@&lt;Z@'N"+!8)K",G'3B$9"?00G!PNQ8H&lt;M^#&gt;"QU%(AD24A8+)Q[1#.UTJ+Y7!+HCO1:Y="U!48+&gt;87318IJ&lt;YIEY2IIKWF)2JW\^ZNY%/\,)MDWEG)AOD)%7F-'K/YDECP/LY$:W6=+QL?A/9)2"UM23D:BX\^#7S6^:_P[@_Y*:1*'G"L;A/Q$F$A8(9.,\!L1S.B)&gt;BT5XV\3!DW"PEBMVF/_++OS\C9(R&gt;3$4U0,I*'7*&amp;#Q_]I0#4"-R.SY'NQE;;J&gt;V=E-27+]+\C,XL11R/MVBOCJ"*VY'#]KJE_I-T+&gt;YFR?&gt;W6#1H?^U7^8T=[8THEIND8;#*)*8:'`I=P7L'5CXE4UJ&gt;)\U-$,KTO_#.,4D4T0^(-.:OBJBN]HR&gt;&gt;2QX/&gt;//&gt;ZU3)F641K$8K0&gt;49P.T(^Q?X]5-DL+&lt;VREO&lt;F\.$P$!].""G`?S!?BEP^1Y-&lt;W6(1M.MDX_!(1\TL"$#M-0T7Q=&amp;.E1*QDV^@'#Y(W`U]?R70BTW&lt;]'!J#Z1T[\P#Y&lt;:U,!Q/#SQ`PZQC/U*$1D_)&amp;VGA/8JZ"D.`+QQ-MA(_&amp;\WZK$1RW\T^Q=$&gt;"TGQX3^-$]1I0`4&amp;442[NU6LO[;:4EUQN$I'R$B1`1.[I(!I+)8%UY'&lt;)Y'W%^IQ'B(Q0LW6;Z5%3N^#I8AA$P3)$:027R&amp;CX_I@Y3.;W`.I"!-Y5Y7*I%7$8&amp;+&lt;YB6[P7.)EC"K*-"8[RSJ2;R;ECFQ&lt;-)U12.?*9KZ]SUI9WLBC2:XB:*$K\JR6":I(068&amp;)&amp;Z?3S*#Q?08I5%88GT"FFREA6X/JU2$B[R6U8%7LK'XL6;9N%5IA)8]D&amp;0$K%ZU)R6*(:K7?F_J2H&gt;GITD^;(3TOJD1@Y7Q1%S/!)GPHGCM[&lt;AI0+*1VD!@FGP:E7Q22AQU*I%$(7T`9/$S&amp;5BOD&gt;)"_?V7F^8&gt;W*2S1?X-HF8-QB\[1B@CJ\Q)03(TBQ!+8(-?(\/?RI:9+%F5GK[-B5KY'BRV7NB):E5BK;K_BI*)V($J4G!E7P/&lt;)U,+(3?*#`)HNJ&lt;MB=GBM-ULB&amp;AAG&lt;6Z]*%%1CB;QR%Z".&lt;-A%3+H/!^&lt;T3D\AL.XJK'7BNEKKL9;3E\A$=*^5&lt;O7C)\M[68:UZNOZ+%M0HXQ]60&lt;B#7@QZ&lt;OUQU@HS_LR@UG'JY^,/XH-PHOXF?^C&gt;P=$,OKEHKOJIB4Z(F"&amp;C[&gt;YOSW]^S-!31*X&amp;N[,B]%0T6F=,P[\'ZZ,G]8^+#G,IZ`&gt;C7R"+D5+EN$!D`5;;&amp;5-F+@F=LFSNP;Q0$YBD]`)YS&amp;Z0*,)YHZKS/)UI1V:X-]G0YP\O657&gt;Q#_#Y&gt;4Z!O`3-\CE"\A8DC1AO?_Z#Q/?1YAT_(U7&gt;QP46E=Z45^FZDM]KOY8=SZX&amp;HJ,/:SYU^,&lt;UI\Y)4O'?52%?\(B))C=@R.S*%WQF[&gt;._(&gt;"_H&gt;B"=VQX9)[3D7I,%$U4TF5&lt;1"#&gt;KB4L[&gt;KWXH516H8EK1!Q5Q'[IVP4FE&amp;:QY=1*6A+/[&amp;&lt;4]8GLZ.&lt;,FST1`_2$^:"TG;&lt;SH5J`'O3U$AJ9P-D8+&gt;J%#)B@D&amp;1]KK#9/CS)2^O%7P'DC=FS0WV6-2=V(93NAA='.++MZ9$CZU?K]ZG&amp;"#!X9L*?HL$&gt;;H[`3R?-Z`"KV5]\&amp;SP2?/!`K5#U00,Q8V9+D(-TTD"';EL!S325&gt;N1A^^LEZG#OE+S,\E24(#:.SF:^.&amp;K5E36F3RA]&gt;R0FDOPDD;6&lt;C4T\'HZX@IF/I&gt;)D,*_+YP"ZHXZ[-SS@N=:FDB]P^NLCMTAC8E7J@['9\F*B1_&lt;NJ1_8PJQ?6EQCVK1&lt;FUR;A&gt;&amp;G!]JEY+.8:D;"]6EGIL%$JN!0F=\;A,%U$3C8&gt;]66P'-Q5EM_D@%:%;NOY5V--F:,K;TY&gt;&lt;2!Z?J%-:?G-*%Y=H(]Y(T)HCMZ2#X3[&gt;?BU(5]A^&amp;!AGK-&gt;Z^PR/(`9C.!`W9@.8$O%PGC,U-K-%)L(?5&gt;Q3Z_1+5KDUR9Y8`I3"=\M+@810'Q"T1+,Q(EE&gt;::ZV"[7?8;Q@.57FL-SAG7E?D8@GT%I8ZMW50\F@-#=;-"]X1+6B5E"U^WO-ZTLW-&amp;BV`C\UBD^5_A^30`_^R*&amp;C[?5IA5]"E$SY6J$U9,MM3^;8*NB!:*:/R13_"["$\!NW`A")7QK8J$\L9M8Z#'F.;66(GFNOQP7'GI8Z"',WM8(MID:V3\)I_&lt;;B10`L9$W&gt;,5,MN?C&gt;N'#!BO3%!8=;/8%`P@JSUZK'[L)U$EF,]:,&amp;/1XBB+&amp;*JO_2%'?M#Z2T%R%HYR+&amp;(JPZO941_D!\@\7KGKR'JLAG`96#0+EK7L2B&amp;Q&gt;M$I&amp;TXZ4V;)*V_H1VEF2N3"0G;M74&gt;J;]&gt;Y4'C0:*!&gt;46#W_5$J1L03B&gt;"N=J[N;&lt;%!\_;*S!UKKF];F%+QUFMF@IH;R&lt;%!NT;#8[K:&amp;Y;9?)72O/*($PGB&amp;[O&lt;29L.?8V;9-O^3&amp;9LE&amp;5SV*[PB2)ZEXX!C@][WY53/[M..D_*O&amp;WA^G45CQ9/*;&gt;4,MRC;D0\V"L8D+O-2@5KO&amp;F[:VM&amp;3W.%DEL]KB@1O??*C'3!&amp;;*-S7)B\G&lt;=+:[/DL''H]1QJB')]1SB*&amp;2XDV@%&lt;T=?.1BK1+#G/[5H0@6:^M_".X'/J\O#H?LM1FJA["5E&lt;J$KQ[B1%T;)IJ/:/A3XJO=_KX_"&lt;O-&amp;&amp;8'STTIBUDZ81;(+4J$V3.&lt;!S325&gt;YUPYT.*9EF+8T9RSYJ0K&gt;XB-W?%GX1\JRWK(R,A#*&lt;%3JC]JVS&amp;`UXFJBVPRUG)FVU&amp;$U,;,/&gt;/2FEFD^%_B:J)SH@@54+=&lt;R8A-OIXNG:0WG5Z&lt;BOW:IL8$.`1(?_T3(0D!JE@TM4(.I3W;D;JY]2&lt;.JZ0&gt;IPGX8:KT+87;A`PY4V+[IEXZ8]PUJ^MW`;%W+D'G/9Z%*_;U2:KTS&gt;C*_7)KUBQY9Z8G&gt;/'BNS6&amp;I_7M4:L4F9*HT#,.[5+?,?G&lt;-[*6GN/6.MW"]@2JTD&lt;JJ01'X'2-=RT;$WWE#/9Z,]"[9Z\DN-VTOD*];CD77JXMBM'!8T$XT%BO.BF08B9:4`ZE:DSO=]BYX&amp;FH0!57'5^JYF=IJ)BG0*IMDU$5_"!9`RWG`F=I3P!Z^]YV97Q?`G;A4)&lt;7.@XM4GJ&gt;E\**DIOE8,&amp;W&amp;KVL-CPJ:Q?;Q/F;V[4#IH5^Q^#[*APE=:%].MJDCTSW*ZY,:[&gt;N8:/ZE^[[*P/S;&amp;W4SIGXLAG&lt;&gt;?O;6'88OC&lt;6;6P8UEP3;X!8`.X1OC;V;ON;_J?%]]#$BN9VG:_O&gt;5U7"+*ZD'V2E6RCXYX*NSEKELKJ&lt;6W4_OEK+Z*,54PHSYJJ+@7J&gt;I.&amp;78'GO&gt;B.&amp;M6R?4W97^&gt;EM4UO88;YP(QK7^&gt;ES&lt;3B]ILJ1?8`&lt;_O;,,5!::E&amp;+"PDI&amp;2H.Y*SO4UIX8;AP'LK7N@E[OFP8:/G]S&amp;TIOBMNE"HO88LGL1%IDG-&lt;?O;8'/0U!)\B,:/&lt;?O;N%V&lt;Y&amp;TZ*1K=E^+[*KMMI$H,)H#WJ]YSV^L$MN!/FOOGMH6./K9.F*XH!_:%!_:[#V27J'V&gt;3_^)J_G@1O^6#LL7J&gt;_\J4([JV"?K#P^%I]))WJ&lt;$LQI=D?U'IOL/WR@=7T.M&amp;TF[6D&lt;2F`R#0/N@M&amp;=&lt;,X6^$L98($#F=#FK!&lt;?JL\:F3AZ.7B0L+&gt;;\&gt;[F_L;_EH#&lt;IIP:^#U&amp;B7+&gt;#'V;A^SL;C&amp;?46VDKY5F'7L"2&lt;81\N_;8#9I&amp;)&amp;'EW6=L&amp;D7A)&gt;/89%0UBTEYT[_WL!)^X%M&gt;C,2%;'\00X(2"HN^#(&gt;^Y/[\S`I5)&lt;,L-.FFH/R&lt;=I7HK8LT-"V,J&lt;8Q25G:2X561=;:S%8+^26C:2VEMNY]:JL`/WEW_6XC0#+(C#&gt;3;6TWA.9I+%0X@YDGZ]/A.[NVL_A'(R/\=Y=+R="^?0KZ(R3+A+G"3@@)5+:&lt;U8J+UQ&lt;+MPD;H/V-0?C-R%2SFXXODY&lt;@4X_VP&lt;I[DBHZ!BM*0&gt;R0[FU6@Q0US5-61!!!!!!!!1!!!%0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!E.!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#/C!!A!!!!!!"!!A!-0````]!!1!!!!!#(A!!!!Y!%E!Q`````QB35%EO4G&amp;N:1!!0%"Q!"Y!!#535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!$&amp;*133Z4:7ZT:5BB&gt;!!!#E!B"56O&gt;'6S!!J!)12%&lt;X&gt;O!!!)1#%#68!!!!J!)163;7&gt;I&gt;!!+1#%%4'6G&gt;!!!4Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9)3G^Z=X2J9WM!!"J!=!!:!!%!"Q^+&lt;XFT&gt;'FD;S"6='2B&gt;'5!;!$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T%6"V9GRJ9S"&amp;&gt;G6O&gt;(-O9X2M!"J!5!!"!!A.5(6C&lt;'FD)%6W:7ZU=Q!/1#%*5X2P=%&amp;D&gt;'^S!"2!=!!:!!%!#AF4&gt;'^Q17.U&lt;X)!&lt;Q$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T&amp;&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!.E"1!!5!!!!"!!E!$!!(*6*133Z4:7ZT:5BB&gt;#Z"9X2P=DJ35%EO5W6O=W6)981O17.U&lt;X)!!1!.!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`M,$`M,$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`M,"!,#S!7&amp;B6/TN!,#T`M,$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`M,"!,#S!7&amp;C`B)3`B)3`B)3`B)26/TN!,#T`M,$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`M,"!,#S!7&amp;C`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)26/TN!,#T`M,$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ6/TO!7&amp;C`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)26/TN!,#T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;C!7&amp;C`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)16$Q^6/TP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TO!7&amp;C`B)3`B)3`B)3`B)3`B)3`B)3`B)3`B)16$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TO!7&amp;C`B)3`B)3`B)3`B)16$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TO!7&amp;B!,#Q6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!7&amp;B6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q]6$Q_!7&amp;D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ6/TN6/TN6/TN6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q]6$Q]6$Q^6/TN6/TP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6:W?!7&amp;B6/TN6/TN6/TN6/TN6/TM6$Q]6$Q]6$Q]6$Q^6/TN!,#S6:W@[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6:W&gt;6/TN6/TN6/TN6/TM6$Q]6$Q^6/TN6/TO6:W@[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6:W&gt;6/TN6/TN6/TN6/TO`B)4[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6:W?`B)4[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!73!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N-7;9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WUR:JA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-&gt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!-"!!!!%!!31$$`````#&amp;*133Z/97VF!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5F"*,F.F&lt;H.F3'&amp;U!!!+1#%&amp;27ZU:8)!#E!B"%2P&gt;WY!!!B!)1*6=!!!#E!B"6*J:WBU!!J!)12-:7:U!!"0!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AB+&lt;XFT&gt;'FD;Q!!'E"Q!"E!!1!($UJP?8.U;7.L)&amp;6Q:'&amp;U:1"I!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-25(6C&lt;'FD)%6W:7ZU=SZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!!Z!)1F4&gt;'^Q17.U&lt;X)!&amp;%"Q!"E!!1!+#6.U&lt;X""9X2P=A"P!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-55(*P&gt;'6D&gt;'6E)%6W:7ZU=SZD&gt;'Q!(E"1!!%!#R"1=G^U:7.U:71A28:F&lt;H2T!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!.&amp;5&gt;F&gt;#"+&lt;XFT&gt;'FD;SZ/&lt;X2J:GFF=A!Y1&amp;!!"A!!!!%!#1!-!!=!$C635%EO5W6O=W6)981O17.U&lt;X)[5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.3)!#!!!!!!"!!%E!Q`````QB35%EO4G&amp;N:1!!0%"Q!"Y!!#535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!$&amp;*133Z4:7ZT:5BB&gt;!!!#E!B"56O&gt;'6S!!J!)12%&lt;X&gt;O!!!)1#%#68!!!!J!)163;7&gt;I&gt;!!+1#%%4'6G&gt;!!!4Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9)3G^Z=X2J9WM!!"J!=!!:!!%!"Q^+&lt;XFT&gt;'FD;S"6='2B&gt;'5!;!$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T%6"V9GRJ9S"&amp;&gt;G6O&gt;(-O9X2M!"J!5!!"!!A.5(6C&lt;'FD)%6W:7ZU=Q!/1#%*5X2P=%&amp;D&gt;'^S!"2!=!!:!!%!#AF4&gt;'^Q17.U&lt;X)!&lt;Q$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T&amp;&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#"!=!!2!!%!$26(:81A3G^Z=X2J9WMO4G^U;7:J:8)!/%"1!!9!!!!"!!E!$!!(!!YF5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S/F*133Z4:7ZT:5BB&gt;#Z"9X2P=A!"!!]!!!!!!!!!!3535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"Q!&amp;A!!!!1!!!(=!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,X!!!)]XC=T68&gt;4B."&amp;0\+^N]#J5)JL="5"8_JA0A&lt;,^:)`1O"BMK&amp;*C9OOV/[9?FO&gt;K?&amp;RBPP@!)PD0?_B`%R@!FZ!DW\3WM,*1BK=#&gt;J&gt;][:G@0.&gt;]ZX&amp;M"^R/6]K&amp;A4X(&lt;@AIPG&gt;AW)SPG_.1O?&lt;V8@K!L0N]1L!FD",PSH,\&gt;;?F9I]ZL$HSKC].RM/E*8.QN'Q^$8%_WJ+AR-S#7%;%M!@:!1D,;=1&amp;;W-%&lt;WU'$,RN9M42%=V89A+&gt;-6[+%K4.O0EOXJ5!X&amp;=9:+^86$6VGRQ7P#]6"E#55!Y@YO$Q&lt;E@+QM4-P&lt;D?%^0.%/G`FH3):,NCGY+LD7#7&lt;#!R.,\H=#8^PB!J-P^#U_M]A.J=F7'NSW&gt;9WT&amp;5PI:MU`Z:/=2D"&amp;=467YTO#K;&lt;6:$6T/V0?V#X@Z+B6LN5.#O![#Q@8-I5M$NW7+9&lt;"+H6&lt;6,HN?H8OD*:\WY'=#YXVBI;500O$HKB,SL+SR9%(R/M%-*8KYMGD,NER^1B$IH-2]/59B(Q].5)S2=5WGCYD/A&amp;LNF#R?9$2Z9=IWQ-D4\BA&lt;75MGU+P[+3]^^D^NP4S]UE,,.X$Z8+R1#572A,^C#"/_BM=@W45(:)[-SP-W]EM7W_1W"AJ4K%6J.%Y./,Z/_%.E64^+7\C,'*S"&amp;,&amp;W+$O]%YS6Y6PY'9&amp;39ID912JD%JVL9)IP/SDA'0E(%(E54R*=RG'WVRS\2'(,_&amp;T?0887UA#LGL(WT&amp;S?0UPGI-@:B*TR[D]'/8;Q_677BZJ,`FDS&amp;)+'(&amp;R8B)\'PF,V))TO%"PKIO:VG;0&lt;-\4"ZJTWON?F`;VUOSB0?X$`ST,KY@)=L;NH]OYAGF=/U)`0K5"^WN'6.*0W0U*U0=5&lt;_!7_'.CHZ%M&lt;F"9&gt;]S3L&amp;JD;']=N0TST(H$FW1!]RU!@U`A1&gt;LX&amp;K?6#34267B%CV=O?`^BOFK%`('=I:5JEP6&amp;4/%[:KD\,/"7ZT6JNE"D%,=RA$M&gt;*Y:QVTMPDHNU8L=H1PM40Q'%W&amp;D+!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!)2-!!!&amp;&lt;Q!!!#!!!)1M!!!!!!!!!!!!!!!A!!!!.!!!"6A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%45Z(31!!!!E!!!.92F")9A!!!!!!!!1A2F"421!!!!!!!!1U6F"%5!!!!!!!!!2)4%FC:!!!!!!!!!2=1E2&amp;?!!!!!!!!!2Q1E2)9A!!!!!!!!3%1E2421!!!!!!!!396EF55Q!!!!!!!!3M2&amp;2)5!!!!!!!!!4!466*2!!!!!!!!!453%F46!!!!!!!!!4I6E.55!!!!!!!!!4]2F2"1A!!!!!!!!51!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!#`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!(`````!!!!!!!!"?!!!!!!!!!!!P````]!!!!!!!!(:!!!!!!!!!!%`````Q!!!!!!!!BQ!!!!!!!!!!@`````!!!!!!!!#)!!!!!!!!!!#0````]!!!!!!!!)E!!!!!!!!!!*`````Q!!!!!!!!CA!!!!!!!!!!L`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!P````]!!!!!!!!4(!!!!!!!!!!$`````Q!!!!!!!"FQ!!!!!!!!!!4`````!!!!!!!!(RA!!!!!!!!!"@````]!!!!!!!!EY!!!!!!!!!!'`````Q!!!!!!!#KM!!!!!!!!!!@`````!!!!!!!!-(Q!!!!!!!!!#0````]!!!!!!!!WU!!!!!!!!!!*`````Q!!!!!!!$RY!!!!!!!!!!L`````!!!!!!!!1E!!!!!!!!!!#`````]!!!!!!!")$!!!!!!!!!!!`````Q!!!!!!!%X=!!!!!!!!!!$`````!!!!!!!!7[!!!!!!!!!!!0````]!!!!!!!"&lt;K!!!!!!!!!!!`````Q!!!!!!!&amp;OQ!!!!!!!!!!$`````!!!!!!!!7]!!!!!!!!!!!0````]!!!!!!!"&lt;S!!!!!!!!!!!`````Q!!!!!!!&amp;QQ!!!!!!!!!!$`````!!!!!!!!8$A!!!!!!!!!!0````]!!!!!!!#!=!!!!!!!!!!!`````Q!!!!!!!)"Y!!!!!!!!!!$`````!!!!!!!!A)!!!!!!!!!!!0````]!!!!!!!#!L!!!!!!!!!#!`````Q!!!!!!!)/I!!!!!":35%EO5W6O=W6)981O17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*35%EO5W6O=W6)981O17.U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*35%EO5W6O=W6)981O17.U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*35%EO5W6O=W6)981O17.U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!31$$`````#&amp;*133Z/97VF!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5F"*,F.F&lt;H.F3'&amp;U!!"`!0(&lt;3XXE!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!%F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!31$$`````#&amp;*133Z/97VF!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5F"*,F.F&lt;H.F3'&amp;U!!!/1#%*5X2P=%&amp;D&gt;'^S!"2!=!!:!!%!!AF4&gt;'^Q17.U&lt;X)!:1$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T&amp;&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!-'28:F&lt;H2T!!#"!0(&lt;3Y:*!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!%F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$A!31$$`````#&amp;*133Z/97VF!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5F"*,F.F&lt;H.F3'&amp;U!!!+1#%&amp;27ZU:8)!#E!B"%2P&gt;WY!!!B!)1*6=!!!#E!B"6*J:WBU!!J!)12-:7:U!!"0!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AB+&lt;XFT&gt;'FD;Q!!'E"Q!"E!!1!($UJP?8.U;7.L)&amp;6Q:'&amp;U:1"I!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-25(6C&lt;'FD)%6W:7ZU=SZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!!Z!)1F4&gt;'^Q17.U&lt;X)!&amp;%"Q!"E!!1!+#6.U&lt;X""9X2P=A"P!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-55(*P&gt;'6D&gt;'6E)%6W:7ZU=SZD&gt;'Q!(E"1!!%!#R"1=G^U:7.U:71A28:F&lt;H2T!!#$!0(&lt;3Y&gt;P!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!@``````````!!!!!!!!!!%F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!31$$`````#&amp;*133Z/97VF!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5F"*,F.F&lt;H.F3'&amp;U!!!+1#%&amp;27ZU:8)!#E!B"%2P&gt;WY!!!B!)1*6=!!!#E!B"6*J:WBU!!J!)12-:7:U!!"0!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AB+&lt;XFT&gt;'FD;Q!!'E"Q!"E!!1!($UJP?8.U;7.L)&amp;6Q:'&amp;U:1"I!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-25(6C&lt;'FD)%6W:7ZU=SZD&gt;'Q!'E"1!!%!#!V1&gt;7*M;7-A28:F&lt;H2T!!Z!)1F4&gt;'^Q17.U&lt;X)!&amp;%"Q!"E!!1!+#6.U&lt;X""9X2P=A"P!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-55(*P&gt;'6D&gt;'6E)%6W:7ZU=SZD&gt;'Q!(E"1!!%!#R"1=G^U:7.U:71A28:F&lt;H2T!!#&amp;!0(&lt;4"&lt;&lt;!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!#1!-!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!3535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"*!-0````])5F"*,EZB&lt;75!!$R!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!R35%EO5W6O=W6)981!!!J!)16&amp;&lt;H2F=A!+1#%%2'^X&lt;A!!#%!B!F6Q!!!+1#%&amp;5GFH;(1!#E!B"%RF:H1!!%]!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#%JP?8.U;7.L!!!;1(!!'1!"!!=03G^Z=X2J9WMA68"E982F!'A!]1!!!!!!!!!$'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;1&gt;7*M;7-A28:F&lt;H2T,G.U&lt;!!;1&amp;!!!1!)$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!B#6.U&lt;X""9X2P=A!51(!!'1!"!!I*5X2P=%&amp;D&gt;'^S!']!]1!!!!!!!!!$'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=R21=G^U:7.U:71A28:F&lt;H2T,G.U&lt;!!?1&amp;!!!1!,%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!A1(!!%1!"!!U62W6U)%JP?8.U;7.L,EZP&gt;'FG;76S!)=!]&gt;N-7;9!!!!$'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=R:35%EO5W6O=W6)981O17.U&lt;X)O9X2M!$2!5!!'!!!!!1!*!!Q!"Q!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!%F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"J35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 176 176 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 83 72 46 65 99 116 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="RPI.SenseHat.Actor.ctl" Type="Class Private Data" URL="RPI.SenseHat.Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Joystick" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Joystick</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Joystick</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Joystick.vi" Type="VI" URL="../Get Joystick.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16&amp;&lt;H2F=A!+1#%%2'^X&lt;A!!#%!B!F6Q!!!+1#%&amp;5GFH;(1!#E!B"%RF:H1!!%]!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!5!"1!'!!=!#!!*#%JP?8.U;7.L!!"71(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;F*133Z4:7ZT:5BB&gt;#Z"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!"635%EO5W6O=W6)981O17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Clear Display.vi" Type="VI" URL="../Clear Display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Draw Display.vi" Type="VI" URL="../Draw Display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"5.P&lt;'^S!":!1!!#``````````]!"Q6$&lt;WRP=A"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Fill Display.vi" Type="VI" URL="../Fill Display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"5.P&lt;'^S!&amp;2!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!65F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Fire Joystick Update.vi" Type="VI" URL="../Fire Joystick Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;27ZU:8)!#E!B"%2P&gt;WY!!!B!)1*6=!!!#E!B"6*J:WBU!!J!)12-:7:U!!"0!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!&amp;!!=!#!!*!!I!#QB+&lt;XFT&gt;'FD;Q!!6%"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!"635%EO5W6O=W6)981O17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Get Joystick State.vi" Type="VI" URL="../Get Joystick State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Get Public Events.vi" Type="VI" URL="../Get Public Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16&amp;&lt;H2F=A!+1#%%2'^X&lt;A!!#%!B!F6Q!!!+1#%&amp;5GFH;(1!#E!B"%RF:H1!!%]!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!5!"1!'!!=!#!!*#%JP?8.U;7.L!!!;1(!!'1!"!!I03G^Z=X2J9WMA68"E982F!'A!]1!!!!!!!!!$'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;1&gt;7*M;7-A28:F&lt;H2T,G.U&lt;!!;1&amp;!!!1!,$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!6E"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!":35%EO5W6O=W6)981O17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!65F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Get RPI.Name.vi" Type="VI" URL="../Get RPI.Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5F"*,EZB&lt;75!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
		</Item>
		<Item Name="Reset Display.vi" Type="VI" URL="../Reset Display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="RPI.SenseHat Init.vi" Type="VI" URL="../RPI.SenseHat Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartStop Getting Joystick Update.vi" Type="VI" URL="../StartStop Getting Joystick Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5X2B=H1`!!"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Events.vi" Type="VI" URL="../Create Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Destroy Events.vi" Type="VI" URL="../Destroy Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Prepare Get Joystick State Msg.vi" Type="VI" URL="../Prepare Get Joystick State Msg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-!&amp;6*133Z4:7ZT:5BB&gt;#Z"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!75F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'^V&gt;!!!6%"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!"635%EO5W6O=W6)981O17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!6%"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!"635%EO5W6O=W6)981O17.U&lt;X)A;7Y!0%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!1!"!!(!!A$!!"Y!!!*!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!EA!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277357072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$595F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T!":35%EO5W6O=W6)981O17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'&amp;*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;GRJ9BJ35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!65F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277357072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Protected Events.ctl" Type="VI" URL="../Protected Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!Q!/1#%*5X2P=%&amp;D&gt;'^S!"2!=!!:!!%!!!F4&gt;'^Q17.U&lt;X)!7Q$R!!!!!!!!!!-95F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW&lt;'FC'F*133Z4:7ZT:5BB&gt;#Z"9X2P=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Public Events.ctl" Type="VI" URL="../Public Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!RB35%EO5W6O=W6)981O17.U&lt;X)O&lt;(:M;7);5F"*,F.F&lt;H.F3'&amp;U,E&amp;D&gt;'^S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
