<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Turned Color[,] into Image.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"&lt;=*!%)8BFSC(8/EAII5Z=[-&amp;7JA7O/:)#[]&amp;7K#&amp;;9%7;-(ZP:Z%+-EB5B)JCP#S"JZX:T`7&amp;N)Y(K5(&lt;8\CG'DT?4/.&gt;]\4_(2V@&lt;S7PC4PZS^N?6M'@[Q`D&gt;+PXT_ZXIDX[X`DU/WY(@`\?*[_=0QOY5[;VZCGIJO?^.#]\&amp;4E26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(_7DE)B?ZS#%6CR=,&amp;57,!M6A+#J/B;@Q&amp;*\#QV=6HM*4?!J0Y7')#E`B+4S&amp;J`!Q497H]"3?QF.Y+$5E.2IZHM*$?2G0]2C0]2A03]JY$-!M:AK&lt;)D"E,JI0RG-]RM.('9`R')`R'!_8:4T'9TT'9TR-'&lt;PCI:E&lt;/2\++0%EHM34?")0J:6Y%E`C34S*B_75?"*0AEA74)J$5$)J':"]34S*BT=FHM34?"*0YO(3O%-Z&gt;G&lt;7T)U=4_!*0)%H]!1?3CDQ"*\!%XA#$W56?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+_A7$!R'"1%A9@8?&amp;JCX#5039QG^=/L@CD6$ZP[)6)`(/K&lt;LL[:[JOEXHTVJKIX3\U*[B_H2KMR[E85E_?"OH!_UU`U)`V!X^.X^#V^46`.5X^YY/6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V8K^VGKV?PM&lt;?++^`3(]B@_F0W'YV`5;\.%,B?)^:A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Image</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$M#5F.31QU+!!.-6E.$4%*76Q!!.H1!!!3/!!!!)!!!.F1!!!!N!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"@\HVWKY/V2Y]3%[6%!X3I!!!!"A!!!"!!!!!!0CG]PGDFDU'LE)\^C[AB"^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!#M4S.D?R")LCM;@3G2GPA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^8J4OBT+`4*%?\+&lt;&lt;GM"%1!!!!1!!!!!!!!!C!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AV1;8BF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!61;8BF&lt;!V1;8BF&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!$N(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'!Y%Y/&lt;@!Q%#P/N.("Y+CD83=9WON516MAA)]^9*4]YJ402*,^&amp;QSCQNS%CPV=MJS-J/M!D)L5H/!\/3=R/*CO^B;"EC[4SZ),K/GM1"Q3&lt;K1!!!!!!!"Q!!!!K2YH(.A9'$).,9Q9W"C9'"G:'"19'BA3-Z0376!!C:-$$B"=(B9]RO,&lt;B]6H_Y1&amp;9`/%"744B]6AWYG;U&lt;_+1@Y7^/"2P9[M83[K*DU/I)IAWYH&amp;GN(&amp;L#E&amp;V#S'S4DQ1,5:!)UR+!XE!6IBE'X!VS2+KKC:K!2,%$JVA-F"NU-P2Y=1%'&amp;&lt;L#=$B$,!,&amp;).Q01)AUAFA"K&amp;$HYA'EH+^#FL_70!U6!&lt;A&lt;3'F";"E1&lt;(ND*$;1[78K[11ZE!*JN!T/&lt;"WCW.&gt;$M7L!.GB!&lt;/,I:L)&amp;GV))]J+%*M9=$:!]II&amp;\TQ]R(-6@DN82T$&gt;#_UF#1IRB&gt;A+Y';A,30.UMQ)"D57E^5+@88;+CU`KN\FJX$6!Y2E5B&lt;5*Y]!O15=V(/&amp;I0!-/D6,,Z-%PT=2;`_G?P.RA?!*IIQ1!5@MVK?)"`WY(G)R:R]&gt;'(===7*FD\_NYO9!AT-#+*/1$R:[!)3!TEIW1AY]````]&gt;I0,/`C[O[/E$J$91J$;XQ-"!LTL42Q?#IIVUH'.LL6%&amp;&lt;))#007#5`/+5TU33`2=-IM,=B)L^8,+=D+4L!)S+V*TA/TEH-4C9LP97K#:!%TNI0A!!!'=!!!#C(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3%#'C1%H#'N_9^(NIO,3\;0CU/GD9N,JIG,1T&gt;H*!21T[@6A!1E"J1R[!VE[1Y!S$CS&gt;DCR%SD5$D7,J,G"J`6;CUGX7[]9".&amp;OBWYU&amp;3/E!M5QX(V#6RM%(4$P:A1ZZT8`=255$Z#4$!TOZA61H3U]P5+482U5%K&amp;IE](_*CEE75R:4"ED.#R$2@%3E^1"`;RO1W1VS.E0LA2,7&lt;I&lt;G!S#&lt;*)"#'E#;R`"&lt;[Y&amp;[W&gt;@*;@TS,G#&amp;-IQA&gt;Q"F0%$3L1@K0)!="3"&lt;"5DLP*:*!Q)^@PE7=0A!0;(#!C1E1$Y4!/E1!/L9#83-"""L1.X"!&lt;4Z;O?RTA`.2STC$O-/&lt;5SQ^P7^8=R!GB&amp;*T!')?RA-Q')AP"EK`B&lt;)!`&amp;"U?E!:0TZ``^`/*,9$A;)G!.5P&lt;/`CSN[/A#J$1$CZ),E-LXK4"]&gt;#)IWUH'/L&lt;6'&amp;&lt;!*#P$5#U\.+U\V3#T2=]EM,MB*L.4,+=P*4,)+S+R)T1'SEX-3CYPN9GM"_V#9SQ!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!``^A!0``9!$!!W!!Q!.A!-!$9!$!!W!!Q!.A!-Y$9!$@-W!!``NA!0``9!$``W!!``^A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T]`-T]T`T-``T``-T-`]T-`0`0`0T0T]T-`-T-T0`-T0T]`0T``]`0`0`-T-T`T-T]`-T]`-`0T0T]T-T-`]T-`0T-`0T0T0`]``T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-U1T-T-T-T-T`T-T-T-T-UJ;J$-T-T-T-`]T-T-T-UJ4-TKE-T-T-T0`-T-T-UJ4-T-T/K1T-T-T`T-T-TJ4-T-T-T-[IT-T-`]T-T-V5T-T-T-T0[-T-T0`-T-T.;J4-T-T0`^4-T-T`T-T-T7KKF-T0```5T-T-`]T-T-VKKKK7P```V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-[KKKKL```_K``-T0`-T-T-V7KKK``_K8```]T`T-T-T-T7KKP_K8```]T-`]T-T-T-T.;KK0````T-T0`-T-T-T-T-V0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!`W2E:'2E:'2E:'2E:'2E`Q$``Q!!!!!!!!!!!!!!!!"E`W2E:'2E:'2E:'2E:0^E!0``!!!!!!!!!!!!!!!!!'2EH*S=H*S=H*S=H*S=:'1!``]!!!!!!!!!!!!!!!!!:'3=!!#=!!#=H!5&amp;H*RE:!$``Q!!!!!!!!!!!!!!!!"E:*S=H!#=H*Q&amp;"15&amp;H'2E!0``!!!!!!!!!!!!!!!!!'2EH*S=H*S=H!5&amp;"17=:'1!``]!!!!!!!!!!!!!!!!!:'3=H*S=H*S=H!5&amp;H*RE:!$``Q!!!!!!!!!!!!!!!!"E:*S=U&gt;(2H*S=H*S=H'2E!0``!!!!!!!!!!!!!!!!!'2EH.&amp;\PL\2H*T2U:S=:'1!``]!!!!!!!!!!!!!!!!!:'42PL[_PLD2U&lt;[_U:RE:!$``Q!!!!!!!!!!!!!!!!"E:,[_O,[_U&lt;[YO,[_U72E!0``!!!!!!!!!!!!!!!!!'4`:'2E:'2E:'2E:'2E`W1!``]!!!!!!!!!!!!!!!!!:'2E:'2E:'2E:'2E:'2E`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV1;8BF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!61;8BF&lt;!V1;8BF&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!&gt;A!#2%2131!!!!!!!AV1;8BF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!61;8BF&lt;!V1;8BF&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!&gt;A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;Y!!!&amp;6VYH-W985Q=624(TVU'/EM8G+6]&lt;1,MAL-L.)$&lt;$[F3U5KH8R1&lt;B'+F7OOWOQ5;B,J!3`UIK/N;%CO9*HUQ;;)P^&lt;&amp;._O!,$YUB*G:?[IO*6,.N9IQ0RPBA&lt;9-/Y\FX&gt;DZWW3_*I2"S-\OZZZT`0?&gt;X\_SZ!/8^1J6N'3YI1)4\_.#F1'&amp;1*A!,T4T%`XR2%0L)XU$+8%3"D`E_Y9ZNG61LY!D+0NYPT=!@]&gt;GEH8QBX-/J"9),H25K5"+5+ZW&gt;9EQ1LV?,-`G[VR+I&amp;C[2:&gt;P,IPM"@SESCA%BUE"(:T.:"C,6=6SEPDMQ%IK)^&amp;N\-_^C,OU+#**=%R:DD[.($0UV=UHG3"/'DLM%&gt;.E!.W`?.)W=GJ'0S8A+&lt;5A4ETO8Q;95&lt;=&lt;%7"/T+71W'+&gt;&gt;DS/ZFS^4\&gt;1IW834*!NICH;4?GK;^&amp;C37^G6UGZ1A4)RVM'\_(P"R@SC&amp;S.@!1'S=*R8@V*PE#.ETHG)6I(.,=6#?.O)U)P0P1JMC=CWVY'DM2KAD$DA3V9'4C`$.CQ$W=P+9*&gt;G"+/[4LC=O1Y?'UBV%L&gt;18\.\?'*M0"4WD*\SH"Q/D)VZTI3(TA&lt;'1ZZA9$SA65HQ;PL1%M1'AAPR7AOX8:,N/WB3K!;.G5LAY#[%L%59B7P8LG&amp;?=$2.HU443D&amp;GW'X#;$`$E&amp;')I*F1+M2-;#MGV.M0XK-A04Q]1&amp;0L&lt;&lt;0J1(--['EW4L$R."MF%`'H%8'HE#QX!@'&gt;K2&amp;X1MV`1DQR?&lt;&lt;EZ$W$-&amp;Z)IBY#]#W%-R$=LBG:V/.]A%5):,"Z&amp;GWGL.3D41"NQNGJ@WY&amp;^&gt;1WC@LE[G+2&gt;BF&amp;UNDH#.(9D^R7&lt;[C`U2XQF`IL?1T/MRWA5&gt;W.F1P+"&gt;""1TH6@W!HN,0#&lt;.!,]TYNT!LI.W*F7L*5BA+@@W1I/$[9(?S\#HQ1F$H\6D&amp;7;#'\(-]Y(SK+,VZVMM5P,3XBYH(5)E8KY#*HCYDUGZ1R)O0?&amp;P_J?#3(!B&amp;*&gt;C(3.B&lt;)TV9EI,ZK=+$T_@FZ&gt;)[DUYWO&lt;.26HG@"L28#A6-]&lt;%I&gt;(98[?$&amp;0]P85`=KJ6[Z=Q;EY*E[VOUUV([);8(;?25UNWG^?P:I4O;MZE;"GIQ*26.-GREKU;N]SCV#/;HZ9`"(64%1`:WLS;1DKZ;&amp;@#]??H\!]NVC?G]XH"^^:9C,R(W&amp;-[\HE2,QWQ`0:T[7,FH/J:[.W,O8ZIL;I:RLH2?OG6&amp;8VV?M'S0K%Q@J/:$W5T0KZN+RPT9(VAPWBI9("]:RAHVQTW-_P+^D@7F?QP`U)9(^HN&lt;#`GQ*W,B0MJQX91QD\&lt;$,MQWFBXZ9,\&amp;WBE9%=4`9XVATWE85&amp;__C[APX-)Y$^T&gt;8#(EY"?XZ;W(PQVS&lt;_;G):HE87&amp;_%99\V1:XVP3N9&lt;55^HVJ_8S(LXU'2I?#Q\[\DJ^A6FBSMMR&gt;Q&gt;YFUC8K]6:\&lt;49.AHQ8ZI:+LS^8VR!0?&amp;+ZSY,T;AJCLQ`M`\IN.+II@11-6M8R2H)\%9J_2)ID9V'YGIZK#GRLJ,&gt;@N6KEGR3^/J3&gt;SFS'A8KDFH9410CD!RD&gt;E:@=(;&amp;1VJD"9AIS9-X39-"AHU0'J+*K&amp;HT5DI86=E(&amp;Z8*03NFI385J#QQ31"8@?D[S.CL"98'O^O"89C.#5W\3H;Q;09N)]F^`P.M!_0O%1S5D4]LRDNLFVP&gt;SOBS\464LWEA+];\;Y^XO[W7O/FN$FGN,PW?,P&lt;GBDH@LLFP9;*[5OYEWC%AW;\GT\HR[UZ(^2STPOC?@1SBS";:S8:$]E:3\D/_=3]=N"@#OLP!+KKP[!SPB3+W%OB:@AMO]@*[?JG6J+LNICRA!G"!TA]$-1-&amp;QFTG*]&gt;G"^^;`D"L_@GT`XJ,M!',,EJ?E`,D&gt;U8"&lt;\8.QW`@&amp;J;4P?4[!,],SQPL&lt;"]KCCNN(SKR0VRS#+/P`0.B('BS@?+EJJJAL!(V5QJ5#\N,LUF(+#JY1`Q?Y3L7##C1!6`F&lt;_`],VRZ&lt;H1:6B'&lt;E-P=/*H&lt;L\K8SXW['M!!!!%!!!!81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!"['!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$.)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#R!!!!"A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!.1!-!"ERF&lt;G&gt;U;!!!1E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).5'FY:7QO&lt;(:D&lt;'&amp;T=Q!!$6"J?'6M,GRW9WRB=X-!'%"!!!,``````````Q!$"F"J?'6M=Q!!+E"1!!1!!!!"!!)!""J35%EO5W6O=W6)981O2'FT='RB?4J*&lt;7&amp;H:1!!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,@````S````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!$```````````````````````````````````````````````````````````````_!-D)!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!#!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@````X```V+J@````X```V+J@^+J@```Q$``Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@````V+J@^+J@^+J@```Q$``Q$``Q$``Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@```Q$``Q$``Q$``Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@```Q$``Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@]!3Q!!3Q!!3Q"+J@^+J@^+J@^+J@^+J@^+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@]!3Q"3L6)!P5)!P5)!3Q"+J@^+J@]!3Q!!3Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D)!3Q!!P5)!P5)!P5)!P5)!ZUI!3Q!!3Q!!P5)!P5)!3Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D)!P5)!P5)!ZUI!P5)!P5)!3Q!!P5)!ZUI!ZUI!P5)!P5)!3Q#!-D+!-D,```````````````````````````````````````````````````````````````_!-D)!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!#!-D,```````````````````````````````````````````````````````````````_!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6J&lt;7&amp;H:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;2O-8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N'YR=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!T3!!A!!!!!!"!!A!-0````]!!1!!!!!!M1!!!!9!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!$5!$!!:-:7ZH&gt;'A!!%*!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!V1;8BF&lt;#ZM&gt;G.M98.T!"B!1!!#``````````]!!Q:1;8BF&lt;(-!!#J!5!!%!!!!!1!#!!1;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E[37VB:W5!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$.)!#!!!!!!!9!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!$5!$!!:-:7ZH&gt;'A!!%*!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!V1;8BF&lt;#ZM&gt;G.M98.T!"B!1!!#``````````]!!Q:1;8BF&lt;(-!!#J!5!!%!!!!!1!#!!1;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E[37VB:W5!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!#1!-!!!!"!!!!*!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!+W?*SN5MN/QE!504#F5"(&amp;_A"24.@'%"0^A)E;!IG,"B&gt;O(?GU.)\1U)(ATP^U[1`I&amp;_DNQV&gt;-4%C=E]T-H8POO9]-A$;KH+&amp;U(8J[B"J&gt;T:Y-AZ&amp;':FT+=5!/H0%)"]"B;_$W/V&gt;S(-O?U*W,-)[5?/CIO1JP;W[YE)LO1S8CG/*`WEX/58T,&amp;ZC:?IFWB^?H\H-$!0N,P(]P!PEB:G875#M==R='"2&gt;1B.%_6\.9S[ET]:W5[%44=#[U&gt;$SB"5I%L-!D^AN--FBOYA167,Q-ZKM!&amp;@\)*A/&gt;0=C*DTLF9-3M9J8.0"_H7(I9K/.\_WOQU\IL+&gt;;:8HCE\V)0.7)?,&gt;64%&lt;3:S69!C&gt;V1I)%OC4H9R":Z%GTHK2+9/8[`@(FW5G4$+;#2FP0@@[$V_1&gt;++).+41Y,'\$2R#YFX%/,4JO1T7+@9)#^!]P:H&lt;I!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!W&gt;!!!")Y!!!!A!!!W6!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0=!!!!!!!!!!,`````!!!!!!!!";!!!!!!!!!!"0````]!!!!!!!!(1!!!!!!!!!!(`````Q!!!!!!!!&gt;1!!!!!!!!!!D`````!!!!!!!!"W!!!!!!!!!!#@````]!!!!!!!!(=!!!!!!!!!!+`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"55!!!!!!!!!!$`````!!!!!!!!&amp;2Q!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"5U!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!!!`````Q!!!!!!!$1U!!!!!!!!!!$`````!!!!!!!!.$Q!!!!!!!!!!0````]!!!!!!!!U2!!!!!!!!!!!`````Q!!!!!!!$2Q!!!!!!!!!)$`````!!!!!!!!.=1!!!!!#5FN97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!9!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!$5!$!!:-:7ZH&gt;'A!!%*!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!V1;8BF&lt;#ZM&gt;G.M98.T!"B!1!!#``````````]!!Q:1;8BF&lt;(-!!'M!]&gt;N'YR=!!!!$'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-*37VB:W5O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!!V*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!)&amp;*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9DJ*&lt;7&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 105 109 97 103 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Image.ctl" Type="Class Private Data" URL="Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Width.vi" Type="VI" URL="../Get Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;6WFE&gt;'A!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#5FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!B*&lt;7&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Height" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Height</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Height</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Height.vi" Type="VI" URL="../Get Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'3'6J:WBU!!!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#%FN97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Length" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Length</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Length</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Length.vi" Type="VI" URL="../Get Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'4'6O:X2I!!!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#%FN97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Pixels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pixels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pixels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Pixels.vi" Type="VI" URL="../Set Pixels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV1;8BF&lt;#ZM&gt;G.M98.T!!!.5'FY:7QO&lt;(:D&lt;'&amp;T=Q!91%!!!P``````````!!='5'FY:7RT!!!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!)37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Get Pixels.vi" Type="VI" URL="../Get Pixels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!V1;8BF&lt;#ZM&gt;G.M98.T!"B!1!!#``````````]!"1:1;8BF&lt;(-!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!)37VB:W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New Image.vi" Type="VI" URL="../New Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"EBF;7&gt;I&gt;!!!#U!$!!68;72U;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!)37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Fill.vi" Type="VI" URL="../Fill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!!&amp;1W^M&lt;X)!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!#%FN97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
</LVClass>
