<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65476</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles the SenseHat display.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;9R4BN"&amp;-&lt;RDQCEN#Z42!I7ELMULULHQA58]"6?4??7UF&gt;Y::II]B6]B8=&amp;&gt;^3_QO1`E\=W&gt;%C!B"#THL8^\=[]HW&gt;8#^*I8[6,\6`?7GP\NB_P&gt;HY@H]@BWEWP^DDZ0X[-/"_@EH/&amp;J_0XJ\?J`.0[5`);4:`NMXXM&gt;N_?U&gt;[7=#(V'KUF0?B/.`7S,=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.@'TE)B?ZS#%FR:.#S;4*"-H*5*4M%E`C34S*B[^+0)EH]33?R--J3DS**`%EHM4$-#7?R*.Y%E`C9;IBS&lt;'2YUE]4+`!%XA#4_!*0*25Y!E!1&lt;&amp;AYG!3'!I/"B]#4_!*0(R5Y!E]A3@Q""Y/+`!%HM!4?!)01];KR.$UD2Q0U]DR/"\(YXA=$V0,]4A?R_.Y(!`FZ(A=DY.Q#DK41Z!TS$H"_?*Y(!^P=DS/R`%Y(M@$I8'&amp;@+R-V`3.()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?3MHQ'"\$9U#-IJ38-:ERU$D*#!Q0LX'XW,B+-31W.KFO8N6.K&lt;L:6$?2[O:18846R62&gt;*.8CKR:6N6CK26$^/"6;B6%651XO*_L)`E$P@]VW^#V^1V`46`1Z@&gt;;(PP+*R_.2B]/B`Z/BX7[H\8;LT7;D^8KNV7KF_8SOW7RW?AT]9$M^%(1`R&gt;]8C\PLG\_XXR\_X&amp;X&gt;`&amp;\_7PR=POBR]`TW$J[._K,(.6CD@V@PF9E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">senseHatDisplay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5V0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5V-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV.4)V.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5V0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5V-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU.D!Q-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%+Z5F.31QU+!!.-6E.$4%*76Q!!0@Q!!!3^!!!!)!!!0&gt;Q!!!!]!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$$/RZ,5!MY4Z+._F&lt;P)&gt;![!!!!"A!!!"!!!!!!&amp;']?!15@+%[0"'7%5^!1V.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#AF';-K+5.,I+?;'!D&amp;P09"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TE*ZQ![\Z$JD#D/G;[RR91!!!!1!!!!!!!!"&gt;!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!#1!!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!26%;8.Q&lt;'&amp;Z)%2J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*Q!"!!9!!!!!#&amp;2Z='6%:7:T&amp;52J=X"M98EA2'FS:7.U;7^O,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!!!#$5FN97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5FN97&gt;F$5FN97&gt;F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A5CR@1'C%_AG]-0J3]AC1%!W\YI@A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!1Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;H!(&amp;S&lt;I'"A6[VMUZKO)W*H9Y4%'&lt;[I#0H7ONK:ZOA!%_^H,+=T#3LX-4-0%]D:Z@5MMTE6+"9=EZC=&lt;%&gt;@C0!WI.4]YJ402*,^&amp;QSCQNS%COBZHHG*K9DT+G&gt;$(*818,:)(-7!Q#$F?1/!!!!!!'"!!!$-(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#$5Q-/%(T'YZO&amp;R7"&lt;B]6HEY@&amp;::/&amp;J7!Q"&gt;AC3-=H1=.$\3?Z*^SM)3NYQ31@RCIEK88AQ7EM*N(J4?1J6.%B8^\!)PBA44L1";AQN*9C")GO")GI*+'#C9'`KG('CJ"V-(/#Q9H$%[6;E&amp;5-M*6-I*6-E*5-C*5FP#&lt;-0*P/Q#S(^E6K"K\!RA.$VA(-A,&gt;Q.^[!_B]&lt;%\N"LE5YF$_VJX%+*J&amp;7&amp;&amp;J03%&amp;+915?))5."^A[81"+WA_S.,*IR)9!)M'QZ/N"Y$+/E]AAA!`C4OW-=(;V`&gt;W!:-.!S/3G!-1@Q;+A*).#)M#]:````_$W(-9)7Q(K&amp;JH@R&gt;8^,1'-GM+%#@H&amp;BA9[&amp;5\[[3'WZD9[4A"9;90/H+ON;ZWNAE+].4,+=P*4,,+4=T-]T2S&gt;EENSUR/"9IFZS17&amp;^PB.Q+M04AVLTD6)\&amp;%TS7TO#!HM2*KHG&gt;O9DL#H&amp;I!H!PBEQ!!!!!!!49!!!*Q?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)#2!3&gt;I@M02\;)CU/WDQN0JI],3S;)3%0A#,('%I`6!#1O1/AR5Q.,LQ1+3\_:2[1VE[222Y&gt;`OQ.,]ATFN&amp;T.$'L`4B&lt;4/1";)-C;Y-C;AMCY(JAZ(*IA-)VS'%3T$W/()C%WGWY'R%S;$;GGX!UOH)QM^::I0M(3[A'7;$\*U]KA%"E!$2_!Q*0T7PL[X#R3]S%(M!-2PA3*-1"K%29(YT````U&amp;M)U9)WQ'KVNH@R25^LE"G41&lt;CZ),E-LVK:ZX5="M4/RUH)-TU15@/N&gt;&lt;6TD:"!:Z[/75ZG5F7O9G:?:Z'TC[J::H*K5#RZ*T%YG)\`%;!N1?HZB7H?C37[,FE&amp;B@E*&amp;:#T@0-45R(G&amp;0,!!")!ZM6!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!/Y!!!!!!!!!!!!!`Q!!!/`P`A!!!!!!!!!!!0]!!/`O\O`_!!!!!!!!!!$`!/`O\O\O\`Y!!!!!!!!!`Q`O\O\O\O\P]!!!!!!!!0]/\O\O\O\O\`!!!!!!!!$`$P`O\O\O\``A!!!!!!!!`Q\``_\O\```Y!!!!!!!!0]/````\````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]0``````````!!!!!!!!$`!/\```````Y!!!!!!!!!`Q!!\`````Y!!!!!!!!!!0]!!!$P``Y!!!!!!!!!!!$`!!!!!/Y!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!+SML+SML+SML+SML+Q$``Q!!!!!!!!!!!!!!!!!!!0DW^P&lt;W^P&lt;W^P&lt;W^P&lt;W_P``!!!!!!!!!!!!!!!!!!!!_0&lt;Y_PL[_PL[_PL[+`&lt;[``]!!!!!!!!!!!!!!!!!!!$Y^PLY_0DY_0DY_0DY^PL``Q!!!!!!!!!!!!!!!!!!!0DW_PDY_0DY_0DY_0DW_P``!!!!!!!!!!!!!!!!!!!!_0&lt;[_0DY_0DY_0DY_0&lt;[``]!!!!!!!!!!!!!!!!!!!$Y^PLY_0DY_0DY_0DY^PL``Q!!!!!!!!!!!!!!!!!!!0DW_PDY_0DY_0DY_0DW_P``!!!!!!!!!!!!!!!!!!!!_0&lt;[_0DY_0DY_0DY_0&lt;[``]!!!!!!!!!!!!!!!!!!!$Y^CPY_0DY_0DY_0DY^PL``Q!!!!!!!!!!!!!!!!!!!0DW^P&lt;W^P&lt;W^P&lt;W^P&lt;W_P``!!!!!!!!!!!!!!!!!!!!_0DY_0DY_0DY_0DY_0D[``]!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_A$```````````````````````````````````````````]!!!!#!!)!!!!!!KI!!5:13&amp;!!!!!&amp;!!*52%.$!!!!!26%;8.Q&lt;'&amp;Z)%2J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*Q!"!!9!!!!!#&amp;2Z='6%:7:T&amp;52J=X"M98EA2'FS:7.U;7^O,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!,^16%AQ!!!!)Q!"!!5!!!!!'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC!!*'5&amp;"*!!!!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!#1!!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!#1!!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!AV*&lt;7&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6*&lt;7&amp;H:1V*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!X1!#2%2131!!!!!!!AV*&lt;7&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6*&lt;7&amp;H:1V*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(31!!)&lt;BYH/7;?V"5:24!T\UM?*?&amp;O)OAU+#\SVQW-D'UBY^]*6&gt;4.$)XMPID7^H&amp;G""I71R&amp;R=;.J.1?&amp;$.5GMUY7.9-&amp;=YY&amp;4/:1W7NT2AT/;0G&lt;0&lt;[R`[IG8Q-O.T/^^V^X,O\\.ZA"H;+0QZXFH/_=_YZP`/&gt;$TY!,-@Y0(99&gt;PK"Y;`AQRI`J$O]$%"`#1?",WM&lt;]*8-%$!Z_9Q@TH'6`!6WG#HQ1Y&lt;$;_6+R8&lt;Y-[$.6D-:`#654?0T=&lt;&amp;U0W1ZP&amp;/.Z9+0&amp;XI+B0&lt;5Y+J:5-$P9Y&lt;:2Q44.7[@JRY&gt;AK?93'-*-QS-;.(J0)6L\86/DU!_V:&gt;Q_82*P2^YU:PJ%HSXY)LI_K3]Z""&lt;C;Y$3Q)O71S^P&lt;VB)[0IH9:'6BL'0,2B+UGY-"4(*BNN'A8@4'K4,NM-U6?E.K*JO)0%4IQC43?,8BZ.U;YZG*L+I#`2Z&amp;];U_Z*0_1)PG6=0H@*=4YV]U(0=7#![&gt;`!32X3789!BIQ6J!J5.RM,5&lt;3!Y7XY&lt;00$&lt;)_8@1*UR&amp;=RZ,#,Y!ANASZ9BDOQ$-Q+7A;^W-[(KGO%DPBV-,-A7E2&gt;@_'UMNKG2L@4:;[P.F@6WBM&lt;T1WOGCVWN^0MM,PN=J8Y)DE_N!3BG-%8+6)7\E\2KZ^,EE*CE*G:#DL7#+X+)N2$&gt;X=XZA6FW01O.*UK_%*WET'BO&lt;!\6!B(/+%EE("#\];%&amp;DU+29_"?0WB433V21P9).!'#H16F:^4?:T+(CI05^F&amp;Z8YK&gt;V0:4/6G+C_'GW%_.I/2DXQR640=%\M:D$$N8T7$/MVM:*I8)L9\)`ODB2G%P8&amp;98S1&lt;B@M$^9%V1%M=G]6IU[LM$\2J1:O^C@ND362`%.O)`IDE!-OZ.&amp;2/O5NU$#.XC??-^+(U"_G6I^,0\#(IILVC)(:-"N:9^*IB7"OD&gt;!.M5+(OE+&gt;'\*"V#9J$OC0T@HN.X;IZ:;*T3UV6T$*&amp;&gt;5/N[/6G#TY\_AOQ-"VUM"C%/"GPETN)4\3TU=5S+!XG\/_6)_UJ0SB;)0.:O163M!5#'AZE([NB*GP;-$0&lt;Y2G;G:2A:LYAV*,-C$WG]H"K$*C;R2J3IR&gt;L8-YK&gt;UV^8;SUJ+D3AN'?6%;\/P$Z?D^]+8BVIM^54JRHY4+X)CYET%H"-,]G96;I#CD^B6'SE*/QOY2#3&amp;STH`RQSO(6Z7-$JSMAG11\)!`W"?MA'7E&gt;"A9'M![$AY/S%Y]&amp;&gt;OF9DU!_C?H$YS[;66I&gt;]*4JBW_QUH-%8Y:CLUT&amp;^Z[#R5HM3"@(5@_M@*X$O;EU&amp;=8]UD35M_@2&lt;X0GFA&lt;=9\^]+XLT=?NEK@P35$.E1!;[\/PL1Z=ID3:UQ")(+?:_5VD&amp;4&amp;5M20+&amp;A;WACCMESU?L&gt;H:WICJ+N;L?&amp;)\'C^&amp;A-F*I.';'2*/"^HGDDW;D^GAWKK,"*DS.U3BH%9/1X2T?P!+TC.:&amp;09O_5]YCJ^S)/GM&lt;;T7$V3*:#]&amp;Y'&gt;]!^*@F([6CD`\_5M$]!:R.R.FW\.$$M%;^&gt;XV#U,_0IJ_LXLP7;GD1L"7V.1XGF@7OGGXV&gt;7Z\&lt;?*/Q**]CHTC935XG)2=\$-L4-98H\Y;@2"*[[&amp;4*^E)2EQS5&lt;%1'5JS&lt;81^:&amp;7(2&amp;22*F9&gt;_[J+ZD[4N^LV.+6:%$BUY/EK.\4,1H8-&gt;]R&amp;&amp;4.6M2#6E!NH&gt;$1K65G\;N@I650PC%$W+9"=FS.4FY&lt;5N4V/]B1GLY?]`7%E\T1M6*0XU9DE,&gt;5S.3FZ$TN&gt;\JIKD&gt;R^`&amp;`HLP&gt;`Q.WR'.R.CO2O,:\!(&gt;YU7%:3="LBOQK,V"/`/XAQ52X:S,FEJA&lt;YUJJN&lt;LP,L7HO(]'Z4]:ROG)=Z_)YNG*)[H'-9T&gt;C(/`20P?R`/^'$VY?YSO9G-(\HH,QSN&amp;-2`M:%T"Y$8YYCN%M%(R:=LF0B)N!7O0=_2]RGK;W1T3;6/+#L(+^6(:(HW^80-^30*?%H[^^LR\W\U=-?S0S.10O4@S,ZQ&gt;+RAUSYRQ/_T&lt;T,N2LM\2+%BHZ9&gt;C\1L"@F7YQZED9XRQ4\+E)?XW$*N&lt;@'D@7$S16[Q?4CP7X*Y$V1[.F`:U9L/PDM&lt;Y`S$JD2N&lt;,)VF`?547&lt;^0)OF-&lt;[[_-'_OP*B8L(5H&amp;_GM4Q0LLIW7^-Q&lt;L[@&amp;9XRVCP2R:&gt;U?S`NT9$D&amp;&lt;N2^CWM9.^O?4#P9^316\_Q4!`M*I98]R"OS'?,!XBW"X)_Q()W(@.L:$T&amp;&lt;.BZC7=7.^?V+RPC/J7.]Z!;SXDJ&lt;V84&amp;9TYD(_O91[Q?2^6/2L.?0\2#T6@-BJG(=7(][K6BX*28LD20!OHOUL$@&amp;9$VT*.&lt;*`&gt;F&amp;R@U:=UK[Q2JQRV&lt;^*@#8%?`0L&amp;L/-&lt;9KF^-:]Y9I[O,MV[C,-R0I9%H=C\0@&amp;"&gt;HZ-^J:6IOTD&lt;%O$C\C6[=[3M5PLA,8T7&amp;`F?#MQGC&amp;%_"8Y[,N`IB6ST,0M'P)G`+L?+7]Q=QU9Q@JH!(O#P^:U0`4&gt;'`*G4J/1-W-!BPG,C]@Q#P`RH+!!!!!!!!"!!!!)9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!BHQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"JC!!A!!!!!!"!!A!-0````]!!1!!!!!"CA!!!!Q!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"I!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9B6%;8.Q&lt;'&amp;Z)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%:'6H-!6E:7=Z-!:E:7=R/$!':'6H-D=Q!!!*2'FS:7.U;7^O!"2!)1^'&lt;'FQ)%BP=GF[&lt;WZU97Q!%E!B$5:M;8!A6G6S&gt;'FD97Q!$5!$!!:Y5X2B=H1!!!N!!Q!&amp;?&amp;.U&lt;X!!#U!$!!6Y5X2F=!!.1!-!"HF4&gt;'&amp;S&gt;!!!#U!$!!6Z5X2P=!!,1!-!"8F4&gt;'6Q!$R!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!:49X*F:7Y!!$J!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-D!Q-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````$````O!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```]4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-$!Q0```````````````````````````````````````````````````````````````````````\3UN/XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\;[OLI#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A-$!Q/XN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\=$!Q+;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\9#!A0```````````````````````````````````````````````````````````````````\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)#!A0```````````````````````````````````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!(`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W2J=X"M98FE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;5#!5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N1)"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"JC!!A!!!!!!"!!A!-0````]!!1!!!!!"CA!!!!Q!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"I!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9B6%;8.Q&lt;'&amp;Z)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%:'6H-!6E:7=Z-!:E:7=R/$!':'6H-D=Q!!!*2'FS:7.U;7^O!"2!)1^'&lt;'FQ)%BP=GF[&lt;WZU97Q!%E!B$5:M;8!A6G6S&gt;'FD97Q!$5!$!!:Y5X2B=H1!!!N!!Q!&amp;?&amp;.U&lt;X!!#U!$!!6Y5X2F=!!.1!-!"HF4&gt;'&amp;S&gt;!!!#U!$!!6Z5X2P=!!,1!-!"8F4&gt;'6Q!$R!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!:49X*F:7Y!!$J!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#&amp;C!!A!!!!!!-!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)62'FT='RB?3"%;8*F9X2J&lt;WYO9X2M!#^!&amp;A!%"'2F:T!&amp;:'6H/4!':'6H-4AQ"G2F:T)X-!!!#52J=G6D&gt;'FP&lt;A!51#%02GRJ=#")&lt;X*J?G^O&gt;'&amp;M!"*!)1V'&lt;'FQ)&amp;:F=H2J9W&amp;M!!V!!Q!'?&amp;.U98*U!!!,1!-!"8B4&gt;'^Q!!N!!Q!&amp;?&amp;.U:8!!$5!$!!:Z5X2B=H1!!!N!!Q!&amp;?6.U&lt;X!!#U!$!!6Z5X2F=!!]1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!'5W.S:76O!!![1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!$F!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(V!!!&amp;+(C=J6.B4^.1&amp;$X&lt;7Q&gt;VVM%=C!DS#KA**H/C#5C-;71B\)0*QB,D2Z`NWXB*;:PWM4!`_3`]=@Y*_1@?N9O&gt;!3?/XO3V^\ZT\\PHP&amp;M!TR$B%NF48$XJN"N&gt;'34S7/B'3S72,Y9.@_#L,UNDD\&gt;5,&amp;WNQK$B;B^\TD*+*5`WGQ9N&lt;ZJF7F`OJ[`&gt;P3;Q?#5._U[%RY"NDA\,;J]*&amp;&lt;2X$VNSI&amp;R*-&gt;=831,LQW19J\@J]]5`_D4T`OK/84XS6=30QVB^$1-N@.1=WUJD(W7MF5M2SW%I8X3VC$61)==A*YR_@]IIAQQH)=-=-EQB&lt;T-N&gt;K91MNJHIJ_,AH,8D;5-A/_Y`.(B&gt;&gt;+$45F@_]N77GXFWMW28O_=$CIII!C'%AS5-9&gt;ZG,C$SPKB@ZZI'@/QR^-K0)L61'D*0;%&amp;91U1T!-+0W'2Q]9O8K%+UZE$[`F^T$P@7(CCMY!-?VCA%RE75=.^&gt;O\VM)-&lt;DAH?XW9Q4+*'$'W]RH^@"8CKUB+7]9#M/G%L4&amp;^YR,N$#N&lt;R%-^P0H](9_E@T3"^%7E#,161UG?-O"V2&amp;RTLR-Z+&lt;7/C4WNM6S0Z$E]NO]-#+85Q]WS5K-+H`,:K@UC&gt;3?T._NP;G!YF!9#\O)=&amp;L').G^D#.J&amp;Y1C1-IL..`B&lt;Z4[_D^1N:M3S"!!!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8A!#%!)!!!!]!W1$5!!!!G9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$X]!!!%P1!!!#!!!$X=!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!#`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!(`````!!!!!!!!"/Q!!!!!!!!!!P````]!!!!!!!!'&gt;!!!!!!!!!!%`````Q!!!!!!!!?Q!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@A!!!!!!!!!!L`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!'-1!!!!!!!!!!0````]!!!!!!!!9T!!!!!!!!!!!`````Q!!!!!!!"D5!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!9\!!!!!!!!!!!`````Q!!!!!!!"F9!!!!!!!!!!$`````!!!!!!!!'7!!!!!!!!!!!0````]!!!!!!!!\"!!!!!!!!!!!`````Q!!!!!!!$M-!!!!!!!!!!$`````!!!!!!!!/R1!!!!!!!!!!0````]!!!!!!!!\1!!!!!!!!!#!`````Q!!!!!!!$U]!!!!!"B35%EO5W6O=W6)981O2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!#!A!!!!Q!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"9!0%!!!!!!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7).:'FS:7.U;7^O,G.U&lt;!!P1"9!"!2E:7=Q"72F:TEQ"G2F:T%Y-!:E:7=S.T!!!!F%;8*F9X2J&lt;WY!&amp;%!B$U:M;8!A3'^S;8JP&lt;H2B&lt;!!31#%.2GRJ=#"7:8*U;7.B&lt;!!.1!-!"HB4&gt;'&amp;S&gt;!!!#U!$!!6Y5X2P=!!,1!-!"8B4&gt;'6Q!!V!!Q!'?6.U98*U!!!,1!-!"8F4&gt;'^Q!!N!!Q!&amp;?6.U:8!!0%"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!"F.D=G6F&lt;A!!B1$RWU&lt;D&amp;Q!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC&amp;X.F&lt;H.F3'&amp;U2'FT='RB?3ZM&gt;G.M98.T%X.F&lt;H.F3'&amp;U2'FT='RB?3ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!%B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!$!!Y1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!V.97FO34*$2'6W;7.F!'!!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$72J=G6D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%:'6H-!6E:7=Z-!:E:7=R/$!':'6H-D=Q!!!*2'FS:7.U;7^O!"2!)1^'&lt;'FQ)%BP=GF[&lt;WZU97Q!%E!B$5:M;8!A6G6S&gt;'FD97Q!$5!$!!:Y5X2B=H1!!!N!!Q!&amp;?&amp;.U&lt;X!!#U!$!!6Y5X2F=!!.1!-!"HF4&gt;'&amp;S&gt;!!!#U!$!!6Z5X2P=!!,1!-!"8F4&gt;'6Q!$R!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!:49X*F:7Y!!)U!]&gt;N'YZ1!!!!$'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;X.F&lt;H.F3'&amp;U2'FT='RB?3ZM&gt;G.M98.T%X.F&lt;H.F3'&amp;U2'FT='RB?3ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!-!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)62'FT='RB?3"%;8*F9X2J&lt;WYO9X2M!#^!&amp;A!%"'2F:T!&amp;:'6H/4!':'6H-4AQ"G2F:T)X-!!!#52J=G6D&gt;'FP&lt;A!51#%02GRJ=#")&lt;X*J?G^O&gt;'&amp;M!"*!)1V'&lt;'FQ)&amp;:F=H2J9W&amp;M!!V!!Q!'?&amp;.U98*U!!!,1!-!"8B4&gt;'^Q!!N!!Q!&amp;?&amp;.U:8!!$5!$!!:Z5X2B=H1!!!N!!Q!&amp;?6.U&lt;X!!#U!$!!6Z5X2F=!!]1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!'5W.S:76O!!#8!0(&lt;5#!5!!!!!RJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T'&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!")1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!"&gt;T:7ZT:5BB&gt;%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!#J35%EO5W6O=W6)981O&lt;(:M;7)[=W6O=W6)982%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!S5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)[=W6O=W6)982%;8.Q&lt;'&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 72 32 68 105 115 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RPI.SenseHat.Display.ctl" Type="Class Private Data" URL="RPI.SenseHat.Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Initial Colors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Initial Colors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Initial Colors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Initial Colors.vi" Type="VI" URL="../Get Initial Colors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!6$&lt;WRP=A!A1%!!!P``````````!!5/37ZJ&gt;'FB&lt;#"$&lt;WRP=H-!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Display Direction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Direction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Direction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Display Direction.vi" Type="VI" URL="../Get Display Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'A!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;52J=X"M98EA2'FS:7.U;7^O,G.U&lt;!!P1"9!"!2E:7=Q"72F:TEQ"G2F:T%Y-!:E:7=S.T!!!!F%;8*F9X2J&lt;WY!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!4=W6O=W6)982%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%H.F&lt;H.F3'&amp;U2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Set Display Direction.vi" Type="VI" URL="../Set Display Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9B6%;8.Q&lt;'&amp;Z)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%:'6H-!6E:7=Z-!:E:7=R/$!':'6H-D=Q!!!*2'FS:7.U;7^O!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%H.F&lt;H.F3'&amp;U2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			</Item>
		</Item>
		<Item Name="Flip Horizontal" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Flip Horizontal</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Flip Horizontal</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Flip Horizontal.vi" Type="VI" URL="../Get Flip Horizontal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^'&lt;'FQ)%BP=GF[&lt;WZU97Q!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!4=W6O=W6)982%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%H.F&lt;H.F3'&amp;U2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
			</Item>
			<Item Name="Set Flip Horizontal.vi" Type="VI" URL="../Set Flip Horizontal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%02GRJ=#")&lt;X*J?G^O&gt;'&amp;M!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%H.F&lt;H.F3'&amp;U2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			</Item>
		</Item>
		<Item Name="Flip Vertical" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Flip Vertical</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Flip Vertical</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Flip Vertical.vi" Type="VI" URL="../Get Flip Vertical.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V'&lt;'FQ)&amp;:F=H2J9W&amp;M!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
			</Item>
			<Item Name="Set Flip Vertical.vi" Type="VI" URL="../Set Flip Vertical.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.2GRJ=#"7:8*U;7.B&lt;!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			</Item>
		</Item>
		<Item Name="Image" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!6*&lt;7&amp;H:1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!".T:7ZT:5BB&gt;%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Privates" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Pixel.vi" Type="VI" URL="../Get Pixel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!61;8BF&lt;!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!".T:7ZT:5BB&gt;%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;Z!!&gt;!!Q!"?!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Update Direction Parameters.vi" Type="VI" URL="../Update Direction Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Pixel Flip Axis.vi" Type="VI" URL="../Get Pixel Flip Axis.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!61;8BF&lt;!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!".T:7ZT:5BB&gt;%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;Z!!&gt;!!Q!"?!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Open SenseHat.Display.vi" Type="VI" URL="../Open SenseHat.Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4!!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!,!!Q26%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!%A*%31!!%%"!!!(`````!")#2%]!!""!1!!"`````Q!3!E&amp;*!!!11%!!!@````]!%A*"4Q!!%%"!!!(`````!")$5&amp;&gt;.!""!1!!"`````Q!3!F&amp;&amp;!!!31%!!!@````]!%A2616*5!!!31%!!!@````]!%A6*-E-A-A!11%!!!@````]!%A.45%E!%%"!!!(`````!")$1U&amp;/!"*!1!!"`````Q!3"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!A!#A!.!!Y!$Q!1!"%!)B*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!(!!A!)QV-35Z9)&amp;*F=W^V=G.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!E!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!*1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close SenseHat.Display.vi" Type="VI" URL="../Close SenseHat.Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4!!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!#)!"!!%!!1!"!!D!!1!"!!E!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!*1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Fill.vi" Type="VI" URL="../Fill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!!&amp;1W^M&lt;X)!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"*T:7ZT:5BB&gt;%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Copy Colors to Screen.vi" Type="VI" URL="../Copy Colors to Screen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!$U!$!!BP:G:T:81A?1!!$U!$!!BP:G:T:81A?!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!&amp;37VB:W5!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Copy Screen to Colors.vi" Type="VI" URL="../Copy Screen to Colors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!!&amp;37VB:W5!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Read Raw.vi" Type="VI" URL="../Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"12%982B!!"71(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!".T:7ZT:5BB&gt;%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Write Raw.vi" Type="VI" URL="../Write Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!=%2'&amp;U91!!6E"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!3=W6O=W6)982%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="New SenseHat.Display.vi" Type="VI" URL="../New SenseHat.Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!V.97FO34*$2'6W;7.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
