<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11241727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Sensors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.SenseHat.Sensors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Interface to the SenseHat sensors.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;4"E2IR%)8B:Z=0PJ)!Z3+&amp;0PN'#K41+8$&gt;)SFU#K2!#C]&amp;5C!&amp;_:?W9@&gt;E@,#LNFSL1&lt;0$'[HVL79+;&lt;8PUD@^@.;WPWXT`BDDN7`8:[R48X"`T((TN)&lt;=P`8QV`H&gt;XVVNRW0_NA&gt;X`=@5_`RR8_RNVFO2Z`YH4:`NM`X@\78]1@OXB#`38'--UYO?^."=&gt;JD=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"PAZSE9N=Z*$-YG9B5^15-)/BS*S-RXC-RXDY+O-R(O-R(O.BC)T(?)T(?)S(;4)?YT%?YT%?3CW*VU'/RXAIL]*4?!J0Y3E],+H#5Q#+R9L#22%9+GY7&amp;Y7H]"1?,F6Y#E`B+4S&amp;B^MK0)7H]"3?QM/5N3OV.0-ARU-:*:\%EXA34_+BN"*0YEE]C3@RM*Q34_**%-G#38%)3C9F!Z)PC3@R]%?**`%EHM34?,CVHF#OH:G;?:$D#4S"*`!%HM"$#17?Q".Y!E`AI;Q#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z255#S9'AY)A]0":&lt;UOMJV2,%OO1_O66PZ4KFUX^%KF@$P6$6T^-^5.3&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85E_&gt;!X4B@[2@[G8[C(_E(_J[_IW`GV,]]](;\[8K^[H+Z[(Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;0:0(Y'@H!]@B!_QO`3BT"]V@MVW+.@:%YUU!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">senseHatSensors</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%P*5F.31QU+!!.-6E.$4%*76Q!!2OQ!!!4&gt;!!!!)!!!2MQ!!!!]!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:N-XIAH0.2,ZL[9Y@FIXO!!!!"A!!!"!!!!!!/'(1"%QZ55CZ3:/^XO,\`N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,&amp;J,/723JN&amp;I3A:=_@*N5Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PAI@!L`I@"B&gt;1T#3ET%[51!!!!1!!!!!!!!"S1!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*;7VV5W6O=W^S%7FN&gt;6.F&lt;H.P=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$H"S:8.T&gt;8*F5W6O=W^S&amp;H"S:8.T&gt;8*F5W6O=W^S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B:I&gt;7VJ:'FU?6.F&lt;H.P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$GBV&lt;7FE;82Z5W6O=W^S&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1JW:7.U&lt;X)O9X2M!&amp;"53$!!!!!=!!%!"A!!!!!)6(FQ:52F:H-+&gt;G6D&gt;'^S,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!%HC=9W"HY',A1))-!!+@!%)!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q&amp;Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KC9%)M5M!R1_A7Y/0Z3_A#1'!#%X+$]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!&amp;$(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y8S"/TCUQ-.$TU[NWVA("[G!&gt;)+T&amp;3;?Z1&amp;#N&gt;&lt;7T46#!JVZQ;FZRKE&gt;C#:C28V3MFV/7EZFEF:F&lt;#B%!]J.T%IO,\84QKC]I3CUO,CV+*5F42GFO:EJG337[*K)^!@4`,V!9&amp;#38D&gt;1!!!$"O$/&amp;!!!!!D=!!!9!?*RT9'"AS$3W-'.A97"A:G2A5'"I9%D/4UFF1!*07"BQAP#QZD=;X45K&amp;NUF+C;&gt;*3IKH45K#O&amp;B,U"ST5=Y7A`Q4TH!XRL+$/1&gt;9Q(*.R^HQ;L%#+CEWQ5I@Y#F%UBV_[AI."^E[123A1&amp;I3NGB3HM^10)KX3%K#LV&amp;)--6A&amp;Q:)#XRPYDF@Q%,4&amp;PT$U;QPP.-9(US%(US1#ME?A.:/E/![AORK:^0IPJ]*JC\?"$OYI'[3Q2)#`QPYPF@Q)/OTRSC4Q2CDQD1(A')01,9\7%H5@VV2DTO!N%=W.UV([+0"W)0$^!?$IA^($D]4[*[?XTO9OEU5=(O,![).B;).3T&gt;0#IA7U25M&amp;NSCY%5V7M95*U%4([^A4R!,SB]ZK^TY0H%,_$*E];P&gt;[#;$5C?L/)!EA&gt;,M[IS)(IY%(IY9(IY1(IY-0396:G1I%=-L)?JGO]4`['$$'H]&gt;1?;(T#_:NL!S,`N10-2D&lt;DYQ\BT+([Q^P7^8=$ER-#)*/9!R%I-%AQ]1"IE.R?)``T``R`%0IP%`IP%.G6%M&amp;/2W&amp;/2W'?2W(_2W,J-#(9+%HM3%PM!F0U:[&amp;*GK,MEE/SX2G+H1&gt;E/50]Y_\OY)PM:6*YR1NW@H&amp;NA9+$HJV@NL!/#V=%[1&amp;C,EUZTA;";[WJHG[!!4\XAV,TC6)`%%D!DP[B9,[=M*T0*+D/X&amp;#)!Z#@H*"98W_HA66^1F&amp;J=8&amp;K53J+GD.,=T*4-EEJU452\!OB`!&amp;;,RP]!!!!"\!!!"4RYH(.A9'$).,9Q=W"G9'"G:'"19'BA3-Z0376!!CIM$$B"?&amp;DT'YXO'B7,\B)6E]Y3&amp;:8/'B7&amp;],!8),HG)RSN"`B&lt;&gt;T)"G=&gt;91*,.RVEQZ7=#Z&lt;N&gt;A*)(7$K"6,?0CE,T1::/)"59A+SO%+KOVQ-EK&gt;)&gt;!F2XC+543!'Z-E";)OB`!1OS$HO)$BG)$BGAS2)1ES5#U63+%KXS.30-&amp;4Q)6`"!83%#J!7!LO""]4^%BQD%&lt;"'AW1)1MQ81T?YH7G5K0F?!;!ZU6RB$&gt;0"!T/9"GMU"-:M$X7R/IF8?:]$D#J:/%26U2[S$;'#"'-X3T;-#-JF("&gt;XA.K,5F39B7QZ-,\W"9-M`]1MY](TC&amp;X4EA=BT)/1Z90)=)(E/1P+'"ZK0;-4&amp;(];&gt;`N?_PL=,G(99'*(%()!Y#SD#![2"=J/!_-````^"\$V)\'&gt;)&lt;!F'".M*C:W$R*[(R$["R0[%R&amp;:G1L#^E&gt;D&amp;50:&lt;I,O9I?[31,,@!IG&gt;!'5\10XD\/`CCORH5(E!]O]P)%YO3#\4KX&lt;7!=(K9"UAL-6*J\F!5+VVN&lt;..5)#H8H"K8H'K2W)*G*&amp;@6+S85Z;4G736G6M+%1$SEX-3CYPN&gt;0#K,SB+,3YO,5IF36.';7ZG3G:**&lt;IGIDX"Q!!!S43',!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!(_!9!!!?'!!@Y2A!!!#9!!!"'!!!$BA!!"!9!!!A'!!!%"A!!!``````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W^P:P^P^P:P:P^G^G`W:P^P&lt;W^G&lt;W&lt;`&lt;W^G&lt;W^P&lt;W&lt;`&lt;`^G^G`W^P^G^G^P&lt;`:G`W^P:G^P:P:P:G^P&lt;W^P:P^P&lt;W`W&lt;`&lt;W&lt;W`W:P:P&lt;W&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`0]!!!!!!!!0]!!!!!!!`':G`Q!!!!!!$`!!!!!!`':G:G&lt;`!!!!!!`Q!!!!`':G:G:G:P]!!!!0]!!!!-RG:G:G:G&lt;`!!!!$`!!!!$0`':G:G&lt;``!!!!!`Q!!!!T``]:G&lt;```Q!!!!0]!!!!-````T````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!-`````````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!0````````````!!$`!!!!!-T```````T```]!`Q!!!!!!T`````T```]!!0]!!!!!!!$0``&lt;````Q!!$`!!!!!!!!!-&lt;````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!KKKKKKKKKKL[!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[_PL[_PL[_KKKKKJ/!!!!``]!!!!!!!!!!!!!!!!!!+KKKKKKKKKK_A!!!+J/!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+I!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#K4A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4KKKKEY!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!%[K!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!KA!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!"/KA!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/KKKKKKKKKP```````````````````````````````````````````Q!!!!)!!A!!!!!$DA!"2F")5!!!!!=!!F2%1U-!!!!"#H:F9X2P=CZD&gt;'Q!5&amp;2)-!!!!"Q!!1!'!!!!!!B5?8"F2'6G=QJW:7.U&lt;X)O9X2M!!!!!Q!!1A!!!!!!!!!%!!!!:1!!!*U!!!$6!!!"$6"53$!!!!!D!!%!"1!!!!!;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)!!E:15%E!!!!#&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/;(6N;72J&gt;(F4:7ZT&lt;X)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;&amp;!!*'5&amp;"*!!!!!!!#&amp;H"S:8.T&gt;8*F5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/=(*F=X.V=G64:7ZT&lt;X)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;.!!*'5&amp;"*!!!!!!!#%7FN&gt;6.F&lt;H.P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!FJ&lt;864:7ZT&lt;X)2;7VV5W6O=W^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;6!!*%2&amp;"*!!!!!!!#%7FN&gt;6.F&lt;H.P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!FJ&lt;864:7ZT&lt;X)2;7VV5W6O=W^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#&amp;H"S:8.T&gt;8*F5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/=(*F=X.V=G64:7ZT&lt;X)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/;(6N;72J&gt;(F4:7ZT&lt;X)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!_!!!!!!!!!!!!!%!!!!R!!-!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#;9!!$E8?*T.GXVQ&amp;05:RZ`&gt;OY4.G^F,#%FKY#ZREU:+WCAK'I5#&lt;A)*E"=/+D+N%(,8E'F?G-N,13:1[Z6#+]JII3]TK*W/R"FN39NDXWAH9U.U/.P#(R9LN+@416IHN&lt;36-90:WT\\W^O\X=V?&gt;L0W6G$SGZWQTT[`?Z\0^`&gt;]O6Q!\CFE3_A9\"/!9K`BR8I"MA-2#G#]BI(YH[I$Q'[G0A*K@CEF5!]RG^G,&gt;)QK%S!X%+FC;PF$=$6_.SV10W4@Q6MTW6*]7,9!_9&amp;)M;?*C\,=S4,O5)&lt;SV(QI9Q^4-8I,Z`W1/2TOQY11LJ:74QU6!YIP&gt;\P$&amp;;XNP=%Q*XUXKY9J*9`-%I$F)XEB,PJJ@#+G@I5]EDJ#4W,K_#-"(VE.JU[&gt;3A:ZZ+!KMIW\-9;?*.M^-EN-!=&lt;U=^%F*#;&lt;R'!?1=H$?W.038O8AP3BB6Q%)T&amp;MNV+:3356\R67'I&lt;N&amp;'!_&amp;VX.F$,P".\+S'M,`RQII-;X-7+0//L_,88%USQVA&gt;R&lt;A(WIL+.90V\\"&lt;AN(+'XMWYJ6T8-&gt;\NAB(4"L82BK&gt;3&amp;"N+&amp;,0Y1GWCO"Z[;P1U_'PBSXDV?M@$_\M(_A7$)V`&gt;F8U&gt;X?X_`&lt;V?I;[B^)/A,N!_USUVC+_8^932QV23_E%JVX_\A)[8,J+*)?Z#2+1;X[Q,M5P?A$U[=/)&amp;VQ45:?C?'&amp;H022&amp;QBA/MC$#4[%%A76.J)MK"X95%L(Y4+L="0&lt;?K53FN:2SM]:R/?.Z.V!VHLS:IHL@!'79_4.5D7L72N)3O@6-%^K!)0KX^*'B8=;[Q#$SS=EQKU";&lt;V"&lt;[0DST=JR-'&gt;,P'9(A7S*@,15FBY0XA/A`&gt;M]3MQ*D^;G&amp;A4$@'$*M,Y`.]B.5K1YL6+5.0!$:S:;+2MD\=&amp;#8L)XR/("5H*:8=,6ZWPQH@*#L*FO+I8/QO([EFO(P%;@$$-IUOK!&gt;3[O*?E]:)GMBK\"HU"XP\_U*7_+?W]*'3W\BI/_;+-\!)X,!#O.36JB[5.:-FX6W!+6:$L6+L$^;G/%7IL3LI]R[2I8=B^0)&gt;5F5W+&amp;8R9V7/1L/W+CUJK\,21F6O;AU&amp;_`M(1]%ZF+&lt;62GH;\*2GIU&amp;JX*L3V#OF/9KFO1#&lt;N+6:E\)U7[S5:OVA4V?A;W$0(%KTVE:J'OW5JMGA."G*UE!!TU85LE^[ZA6RGBK#H;1U,K5U_5JJ_*0?*GVN4':^@-C%+^&lt;M#@7:&amp;Q8XSKLXOC\_@&lt;^!&amp;=JTE)^[G_*D!J\"UU84QC*JH]W;&amp;IL`""#R=K;(-6="FJKW!"OQ6$PKX0DX).&lt;-:.22R&lt;J2*`VZ,(F#JBRV6)H"K-N52JW,$,9[MN;3N3IRQ+C&lt;.1.-W;B[A&amp;%,H2BAV#+D!2;!-!T/!LN80]$Q@M"$,4",D%]`Q$!GA$'$JA/-+J]RQ+29UQ&amp;'6:A0M%TRCPA[$*-"*MOK$8O'_32D*^YC4IMNM&amp;X&lt;F`OEPKQW/I_MQ,T&lt;(/9=A5+(5&amp;L(2@0F&amp;)S5IA1:Y3!&lt;8_G@X\K%LX4QQ,-?LSQSO1Y@PC&lt;&amp;R[^@66V0K+\0-+6:XG3?&amp;8+?)4H0G*3H#0.5ETS9Y@_3"WO'&amp;K4U&gt;C[;I`7BG'?\UE821\JY`@JVT)GL8,.Q/2R%H$HJ/S&lt;[8YEJ#L6_&amp;:9E+5ENYF6K%:_JX%P,/JZ8&gt;=!6PQG2K&amp;71;%%E^OK2O0VD)&lt;((%B*,(5,C$I?1O$0^3.RF&amp;YFFREAQ'C3K&amp;#4W)B)D?C3K5S,"7%$C95N)X/I1%IM&gt;1O)T[5&gt;CC6UE;IS2S#*):$7L"B^T=7+1C&lt;UH4EJ@]FX:[!H?@3,B[O!.2)@$^.31/%U8[6Q&gt;8&amp;$1G?HK[CW_&gt;:#\KK-DW"U-N1^U^@6;M8@QJL'^AYPG^A\_EHZ\"X_V&lt;?]A;N0?Q&gt;M'^CZ(;_^I]M\%&amp;&amp;H@4\Y`]4&gt;4?Q?8(8F`YFU&lt;^A[OT.X?Q&gt;^NWTPYBTV\"__:WLN9*^K\'LW^IT'@R'AM,%\(2P5(NTPF@T@.9/9NW\M-BQ\O4)=/\HHJ0\C:G7^(7DOYMYQ0\FTV,)=J"9F22/+3$AGY`L'1M'4PY#.HE)"J:Z!!)?V)1-QG%C!;)Z'H1?*^"9F,;/]902*85S*B:O^YK`9/`OU1%P^R#)H`JB_*$_QC==U9C:N3W&lt;NV;/`7+@9O8W@PDM@N(6W%^OYFP&lt;V\*L7^;\:I\`)WN(@W"A?[/BK[ANU"3`\OW24_\E=7`.VT$PC\%`&lt;^X9B&gt;@`?]A&lt;^D.@Y/TJ*VD+QP*`X&gt;#_&lt;_\M?/_,O@W0&amp;X*WXYOV(\`O[H.PX&gt;TUT^H@#;?#8WO-\@Q&gt;HYS3V=RG(OU:`=L[@@X](P(4KZ`_$1S@X(^*`=Z_S?X/?.4W[0:JC0+=0=AUAMVS0RCA0_\H=/)4(O%"*HUI`%B&amp;UE8D6'IE#$R-M+%MM2C3Y^%L^QQ.`^UC%E@O51%L^/0R+H\3,R'W-E#F0Y/_&amp;&amp;=6,[EO_;L`.X1=8@P32/O`R[@^?:WN^:`;&amp;M;V_`Y@C@Y?JWJH"V8\(A[HI==(7^^FV&gt;HVV8N]P!V26J8&gt;W4:$V)VHV*6^&gt;P\OI'(8&amp;V1X:=X6&gt;NO,L&gt;^FX&gt;(JOO\G&amp;T6X?L?%8YF^\60;GYOA:R7ADJT_PP//$KDDJU8B^T[,T_&lt;PL0[_`:0;_`&lt;XR?,^#-])-+%C&amp;%YGE^%N^SQ.6^WS%E(H-)C=0J2_*ROUA]99R%M1;*@1I34S-3:`6)@-U"6`?)1UB]X3%E(EU`%G'\3(T$')G36+YO$VV&gt;HO,K3N7OLF7!L9&amp;)*NO!_6V_N(8$M*SQ-U_JQR=.@[#@A_T5G9\_]1J'_93G/5.P#`#F1-1N&amp;4V&lt;6@1CS)=KX*2ZU?F:CBY?K,RF7W=]5[Y!$]H&gt;J5EC_5/9,/[P$(,RY;&gt;0H];(YUIIIK6(O8TD8FETO8C,D^R3,KVM2&lt;R:(5S&amp;$*0_VG0(DO'NO'JP4&lt;#'O^EG\];FWMUCD&amp;^M@T=\L/^GBW9XK,$N'C70*:N1.%0*'9J[JGK43JL[H/L[M[LL'J8;TKNSIB4;&gt;:^0]#"BCW'6O22WK+3Q-5=G`&amp;.6"_A*(S.?*;]&lt;*MK:`=JF2?)X4:)#;%E)9"A&amp;-!)&lt;N!*I3SG!.AM#S.E5\.EF@3$"KA9W/K9"`QWFA5UXF!9W@Q);_)*&gt;$4RAI)'&lt;Z[9"0K'"%&gt;4!?@U1;%CJA:67BI$S782,!FDDG!$7XF!#;,SB".$U#1BAH6U"L$=11*EV!=RU3YF`]X/]/.M.&lt;$VGXS^!%8^`Q2D&lt;+!((.$,V\(%[2F%#,'#/-^@'`Z4Y:=8R^9H)]$HQAZP\A:=J_2]2KB#S!!!!!!!%!!!"%Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!#6:!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+0!!!!$A"#1(!!(A!!,BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5FN&gt;6.F&lt;H.P=A"-1(!!(A!!-RJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!!Z1=G6T=X6S:6.F&lt;H.P=A!!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/3(6N;72J&gt;(F4:7ZT&lt;X)!!!J!-0````]"?!!+1$$`````!8E!#E!Q`````Q&amp;[!%1!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!&amp;E"1!!-!!Q!%!!5%2XFS&lt;Q!!4!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R"9W.F&lt;'6S982J&lt;WY!!%Q!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!(E"1!!-!!Q!%!!5.47&amp;H&lt;G6U;7.';76M:!"%!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!":!5!!$!!-!"!!&amp;"&amp;"P=W5!!!^!#A!)5(*F=X.V=G5!!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!1%"1!!I!!!!"!!)!"A!(!!A!#1!+!!M!$#235%EO5W6O=W6)981O5W6O=W^S=TJT:7ZT:5BB&gt;&amp;.F&lt;H.P=H-!!!%!$1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!@3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N'YZQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WU&lt;DH!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+0!!!!$A"#1(!!(A!!,BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5FN&gt;6.F&lt;H.P=A"-1(!!(A!!-RJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!!Z1=G6T=X6S:6.F&lt;H.P=A!!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/3(6N;72J&gt;(F4:7ZT&lt;X)!!!J!-0````]"?!!+1$$`````!8E!#E!Q`````Q&amp;[!%1!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!&amp;E"1!!-!!Q!%!!5%2XFS&lt;Q!!4!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R"9W.F&lt;'6S982J&lt;WY!!%Q!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!(E"1!!-!!Q!%!!5.47&amp;H&lt;G6U;7.';76M:!"%!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!":!5!!$!!-!"!!&amp;"&amp;"P=W5!!!^!#A!)5(*F=X.V=G5!!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!1%"1!!I!!!!"!!)!"A!(!!A!#1!+!!M!$#235%EO5W6O=W6)981O5W6O=W^S=TJT:7ZT:5BB&gt;&amp;.F&lt;H.P=H-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!6!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!/&lt;)!#!!!!!!!Y!1E"Q!"Y!!#Y;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)2;7VV5W6O=W^S,GRW9WRB=X-!!!F*&lt;864:7ZT&lt;X)!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5(*F=X.V=G64:7ZT&lt;X)!!%R!=!!?!!!T'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!$EBV&lt;7FE;82Z5W6O=W^S!!!+1$$`````!8A!#E!Q`````Q&amp;Z!!J!-0````]"?A"%!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!":!5!!$!!-!"!!&amp;"%&gt;Z=G]!!%Q!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!(E"1!!-!!Q!%!!5-17.D:7RF=G&amp;U;7^O!!"-!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!"Z!5!!$!!-!"!!&amp;$5VB:WZF&gt;'FD2GFF&lt;'1!2!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!71&amp;!!!Q!$!!1!"121&lt;X.F!!!01!I!#&amp;"S:8.T&gt;8*F!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!^!#A!)3(6N;72J&gt;(E!!%"!5!!+!!!!!1!#!!9!"Q!)!!E!#A!,!!QE5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-[=W6O=W6)9824:7ZT&lt;X*T!!!"!!U!!!!",BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"-RJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F!A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CYS-$!Q/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````]@```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+D_K+D_K+D_K+D_K+D_K+D_K+D_K+D_KA)#!````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!+D_K+D_K+D_K+D_KJMLQ````````````````````````````````````````````````````````````````````````````+D_K+D_K+D_K+D_K+D_K+D_K+D_K+D_KA)#!````````````+D_KJMLQ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+D_K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+D_KJMLQ````````````````````````````````````````````````````````````````````````````````````````````````````````JMLQ+D_K+D_K+D_KJMLQ````````````````````````````````````````````````````````````````````````````````````````````````````````JMLQ+D_K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+D_K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````JMLQ+D_K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````JMLQ+D_K+D_K+D_K+D_K+D_K+D_K+D_K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!`Y!!!0`Y!!$`D!!!!!1!!!!-!!!!_!!!!9!!!!%!!!!"A!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=W6O=W^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!!!!!"!!=!"%!!!!%!!!"8A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;1!!"CZYH+65X8,35"$_)##1UF*1M3+NK&gt;I@W]IYUZN?&gt;*R9(7Q&gt;/Z/J0I"J=KC:#94*/7'+6\[%&gt;\[:F\[!@1,&gt;H)1A22BIMT0-\L&gt;H0`&lt;M@AG!&amp;V$VFX`I36UG8D`RPO)^LB!^[&gt;K:=&gt;,YS$K=(:N#/J\0'W\0&gt;=\6(L/%ZT=MY;+O'V$I@!JJ^=DE4,.=EX0A3/^C$7B-I3E\\3!#+)\,#C=$$"]CBPUJ$.7OTTA0@(;.:ME9Q4%4VZ?A\&gt;C/[&amp;`H/B\"A&lt;&gt;TT[A[H&amp;(G8&gt;`XK*_Z/&gt;;'(-88FM6=ZJP#]4KXZ&amp;I].3][4$B7UW'O@=O\'2ZH1%F8E2]M!#B4O0#*N&lt;NBQS%C]Y/B!N^R^&lt;0Z[Q&gt;2+&amp;0_MDYB*8?U]N^EW.UB&gt;;=CASTO))=]#B1NI)D&amp;V4&gt;OQ!8T.;]6+6&lt;L_E\0&amp;%ST47(3_3TIK%XX_IU3"5I=9B^F&amp;01=F*:\A&lt;T_4@(/2!1QLY6F/9W\O)@\3G#X=)!&lt;P15YR)WV0V0N"+X4B/38!+`GVM%SQJP8J'6J6F*E+BZA"1`R+,:[;)KYN#FD))UK6F%:?TFK%[6?GSD=SJA-$`Z:`7.I7-?4'6?@BCSCHV1YE=^%GU'4'N&lt;Q$"MEB^!W31=$+]5WDAQT7^)C$;7Q0&gt;,?0-L-5(U2S77R2^Y34&lt;^#/X_+Z^D"&lt;M)+9NQF:#&gt;'^O+;8/,F%[_1?(%@@Q&amp;H%(PY!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!2OQ!!!4&gt;!!!!)!!!2MQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!,`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!@````]!!!!!!!!&amp;3!!!!!!!!!!#`````Q!!!!!!!!?%!!!!!!!!!!4`````!!!!!!!!#81!!!!!!!!!"`````]!!!!!!!!*B!!!!!!!!!!)`````Q!!!!!!!!G5!!!!!!!!!!H`````!!!!!!!!#;1!!!!!!!!!#P````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"XI!!!!!!!!!!$`````!!!!!!!!(@!!!!!!!!!!!0````]!!!!!!!!&gt;_!!!!!!!!!!!`````Q!!!!!!!"Y)!!!!!!!!!!$`````!!!!!!!!(B!!!!!!!!!!!0````]!!!!!!!!?@!!!!!!!!!!!`````Q!!!!!!!"[%!!!!!!!!!!$`````!!!!!!!!1_1!!!!!!!!!!0````]!!!!!!!"$\!!!!!!!!!!!`````Q!!!!!!!%0U!!!!!!!!!!$`````!!!!!!!!2#!!!!!!!!!!A0````]!!!!!!!"'0!!!!!!95F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!$!A!!!!Y!1E"Q!"Y!!#Y;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)2;7VV5W6O=W^S,GRW9WRB=X-!!!F*&lt;864:7ZT&lt;X)!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5(*F=X.V=G64:7ZT&lt;X)!!%R!=!!?!!!T'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!$EBV&lt;7FE;82Z5W6O=W^S!!!+1$$`````!8A!#E!Q`````Q&amp;Z!!J!-0````]"?A!]!0%!!!!!!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!71&amp;!!!Q!$!!1!"12(?8*P!!"%!0%!!!!!!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R"9W.F&lt;'6S982J&lt;WY!!%1!]1!!!!!!!!!#%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!"Z!5!!$!!-!"!!&amp;$5VB:WZF&gt;'FD2GFF&lt;'1!0!$R!!!!!!!!!!)35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!&amp;E"1!!-!!Q!%!!5%5'^T:1!!$U!+!!B1=G6T=X6S:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!01!I!#%BV&lt;7FE;82Z!!#$!0(&lt;2O/*!!!!!R*35%EO5W6O=W6)981O&lt;(:M;7)8=W6O=W6)9824:7ZT&lt;X*T,GRW9WRB=X-4=W6O=W6)9824:7ZT&lt;X*T,G.U&lt;!!]1&amp;!!#A!!!!%!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!"9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!!3Y;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)2;7VV5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%T'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!$A"#1(!!(A!!,BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5FN&gt;6.F&lt;H.P=A"-1(!!(A!!-RJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!!Z1=G6T=X6S:6.F&lt;H.P=A!!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/3(6N;72J&gt;(F4:7ZT&lt;X)!!!J!-0````]"?!!+1$$`````!8E!#E!Q`````Q&amp;[!%1!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!&amp;E"1!!-!!Q!%!!5%2XFS&lt;Q!!4!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R"9W.F&lt;'6S982J&lt;WY!!%Q!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!(E"1!!-!!Q!%!!5.47&amp;H&lt;G6U;7.';76M:!"%!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!":!5!!$!!-!"!!&amp;"&amp;"P=W5!!!^!#A!)5(*F=X.V=G5!!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!CQ$RWU&lt;DH!!!!!-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)8=W6O=W6)9824:7ZT&lt;X*T,GRW9WRB=X-4=W6O=W6)9824:7ZT&lt;X*T,G.U&lt;!!]1&amp;!!#A!!!!%!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!3Y;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)2;7VV5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%T'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$A"#1(!!(A!!,BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B&amp;J&lt;864:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5FN&gt;6.F&lt;H.P=A"-1(!!(A!!-RJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9B:Q=G6T=X6S:6.F&lt;H.P=CZM&gt;G.M98.T!!Z1=G6T=X6S:6.F&lt;H.P=A!!4%"Q!"Y!!$-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7;(6N;72J&gt;(F4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!/3(6N;72J&gt;(F4:7ZT&lt;X)!!!J!-0````]"?!!+1$$`````!8E!#E!Q`````Q&amp;[!%1!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!&amp;E"1!!-!!Q!%!!5%2XFS&lt;Q!!4!$R!!!!!!!!!!);5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)+&gt;G6D&gt;'^S,G.U&lt;!!?1&amp;!!!Q!$!!1!"1R"9W.F&lt;'6S982J&lt;WY!!%Q!]1!!!!!!!!!#'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC#H:F9X2P=CZD&gt;'Q!(E"1!!-!!Q!%!!5.47&amp;H&lt;G6U;7.';76M:!"%!0%!!!!!!!!!!BJ35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9AJW:7.U&lt;X)O9X2M!":!5!!$!!-!"!!&amp;"&amp;"P=W5!!!^!#A!)5(*F=X.V=G5!!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!CQ$RWU&lt;DH!!!!!-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)8=W6O=W6)9824:7ZT&lt;X*T,GRW9WRB=X-4=W6O=W6)9824:7ZT&lt;X*T,G.U&lt;!!]1&amp;!!#A!!!!%!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!3Y;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)2;7VV5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4-;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)7=(*F=X.V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%T'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;GBV&lt;7FE;82Z5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!8=W6O=W6)9824:7ZT&lt;X*T,GRW9WRB=X-!!!!K5F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC/H.F&lt;H.F3'&amp;U5W6O=W^S=SZM&gt;G.M98.T!!!!-F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC/H.F&lt;H.F3'&amp;U5W6O=W^S=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 115 101 110 115 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="RPI.SenseHat.Sensors.ctl" Type="Class Private Data" URL="RPI.SenseHat.Sensors.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="HumidityReadingsChanged.vi" Type="VI" URL="../private/HumidityReadingsChanged.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
		</Item>
		<Item Name="ImuReadingsChanged.vi" Type="VI" URL="../private/ImuReadingsChanged.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
		</Item>
		<Item Name="PressureReadingsChanged.vi" Type="VI" URL="../private/PressureReadingsChanged.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
		</Item>
	</Item>
	<Item Name="New SenseHat.Sensors.vi" Type="VI" URL="../New SenseHat.Sensors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1085022720</Property>
	</Item>
	<Item Name="Close SenseHat.Sensors.vi" Type="VI" URL="../Close SenseHat.Sensors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get ImuSensor.vi" Type="VI" URL="../Get ImuSensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get PressureSensor.vi" Type="VI" URL="../Get PressureSensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get HumiditySensor.vi" Type="VI" URL="../Get HumiditySensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Pressure.vi" Type="VI" URL="../Get Pressure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Temperature.vi" Type="VI" URL="../Get Temperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Humidity.vi" Type="VI" URL="../Get Humidity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Gyro.vi" Type="VI" URL="../Get Gyro.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Acceleration.vi" Type="VI" URL="../Get Acceleration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get MagneticField.vi" Type="VI" URL="../Get MagneticField.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Pose.vi" Type="VI" URL="../Get Pose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U5W6O=W^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/2J35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;GRJ9BR35%EO5W6O=W6)981O5W6O=W^S=SZM&gt;G.M98.T!"*T:7ZT:5BB&gt;&amp;.F&lt;H.P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
