<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;4"43-R'-8RF^5?6EB\3!?L($HSN:!7UM,81KY=U]+\=EQ*4!7,PB&lt;31FIQ`X'M%1*7WE/1%-,'E_2Z&lt;0`Q7#0V]EP[K&gt;`8+;UV,J@;ZOPL`K7X^\XNPYTP@_W^`MPFX_.@^,&gt;,OU\2&gt;`EO8\P=N`]I(UN93@-;L28.N+3&amp;ZG6&lt;E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O3^EIN=Z#+(6#R?,&amp;2-7ER1X!R&amp;R;8Q&amp;*\#5XDYK=*4?!J0Y3E]X+,#5XA+4_%J0!R4Y3E]B;@Q&amp;"[G[J,KF2R0Y7&amp;['9`R')`R'!^,SHA-Q#RG*D;4Q*$J.&amp;_-RXC-B[]S(O-R(O-R(LJF0-:D0-:D0!TJO_+OG3MZ(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE(*$=G0R*.Y_&amp;$C34S**`%E(LL[%]K_-\.GLO2Y!E`A#4S"*`!QB1*0Y!E]A3@Q-+U#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z26-&amp;AQ-&lt;AK#Q-.@0SX2HZ+\*(K6RO(6/*1;BUXD%'E=$IW(LP%Q.2[3RO:L&lt;+L':GFMAM9`JY(7Q'AMID&amp;YPF&amp;HLC@;2$P3$L1^&lt;5@&lt;UD;U^4TUSD??TW?&gt;4C&gt;.U[4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?LW]"PZ1FR?#\J?XQ^/D6L=07PW^U_K'TZNJ[@PA]AH?D@KBFWOQ2]_@BOA7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.D1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T-Y-D9Q.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.D1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T-Y-D9Q.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.W5F.31QU+!!.-6E.$4%*76Q!!(U1!!!1S!!!!)!!!(S1!!!!N!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV1;8BF&lt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&amp;;U&gt;$"XJD1KW+S#,9P']O!!!!$!!!!"!!!!!%SW6H_R9I,%S2$8NXY./7D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%;&amp;^L3!$?Z%NC#A72&lt;&lt;DWU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?H+"G'DH6NE?]I[R/&amp;WN21!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;42*!*X6WS1"*`OU#BA@3L!8ZJY!&gt;B/)?I"[/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;/.0?%&gt;1.^E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQ-?'[^P7^8;"Q:5-3=Y$C"C!'R3M-[T%Q-I!#B!E)1&lt;&lt;__@``PQV1B!EKJAA6!\&amp;01NE;3(J?1M5=E/Q"[17:M":);U$:G[(M"KC\1'*@A81"F0W(!:)?1'R1GFM!:8-"W1*1NC#1`1$+&amp;I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!)=*=_Q!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!/"A!!#19!!!Z7!!!)*A!!#&amp;9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!0]!`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$`!0]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0,!!!)+(C=L6804V.:&amp;$\X]="&lt;B(A,K$3";?H=6KI7C79'&lt;2QU]PS"-9I#YI^%&lt;3T_3)AVA':7MHERQ]+.:&amp;B-9O+#%#?4T#S)=;UW&lt;NZCF)5GMKDS"[A&lt;)F2?H_@?RXOP";X%W-8,3&gt;`ZTP?&gt;=\Z\(Q$FL&amp;\*QSU4#*P$Y)A*F3G$!'4C&amp;*:_U&gt;P!?MEH)(5"9M*?WMNGF$RJ-+%K:52JKT9+(T$&lt;?G0&gt;B4]*97]RN9)&amp;M&amp;CF#?N3RE&lt;`9:ZF`,]'0FLO606$)\N$]MIJ(PR)\_BJ*!3^74T^=:)(ID7JKB\O3F\LV\HYVR?H!6H3:Q,4D/J"HNW%&amp;:([C3R*TM%%34MF!5MWQ^45F!@SW[#IF,&amp;49#;Q\%.SLA3G2D-;BXBWK]253ATS0(2YN'"_4'A8I/817MVA#%8=\U\,%Q[8&amp;D4X3NTM\#TC],G%OW*#(=`OIQ([.P7[P0KY`AA)E-RZ;LWS`B:Y`V'R":F&lt;AYO)*!DLRLD&lt;B-W[I6Q!V?(;"W.S$;KTBNWY"H*!LM'HD4,Q^D$WD4VI;C&lt;=W$&amp;Q9WCY@T#5PB3[/*!='AJ&gt;(\R[-TH=(UIFBZ-L.`3&lt;:PD;20?#4*I$VI-+\8#W=.JJG*S=R!(AUY/W)X1DT\IYP_TGP$PRF$&gt;RQ?J.&lt;A^/4JPPO3SG&amp;UEIR:\N^$S\(4XL:]NF&amp;8HWFR`PW6`23L?7?2&lt;[)!:83PCPT196?$;'K!4UF=$M2-R)E7&gt;DS*.Q?%JZ&gt;N&gt;+T]9=,N?TY_0D24C=@-,VL%K)\6H^O&lt;6I,1LHZKTXU!&lt;8#ZT&lt;B?N)'28SBM'8!06))O:0H@E@_[J:1[MQ;XF(?C!^O'Q&amp;&lt;UTI3BGK&lt;TP06B;YMB95W!1(H2\H7W30O6Q/?ZS?HL&lt;,[EXQB[JE@K&lt;9'6BZZ/4CJ3_O$U&gt;;7C]N-63:="S^CQ3+*+!6NHU01Q0U9&gt;%NL4OQ[).``P5(M6?&amp;"5C_,*1*WJWNB7I^*&amp;/;2!I,WXI7=T1MSH]NN5.`6*TK#XJK4NBKSK1;66LB*V14_XYV#[N8MV#E:KU*X:I21+/M1T6]N&amp;K)W9$DD-!;6]R-&gt;F;++2=-=BON.JO-NR8%,16RX)M`PCCG\%(+&gt;J[^;?`\M?#M1=ZGS9FM+TFZ=-YJN\L1J=0DU`O&amp;GSM'BRRP,&lt;[4XM*Z)K^F7&gt;\Z/9HH*X);)G&gt;!GR^Z;N^@:&gt;(&lt;3D1%U39L'M:,TH?UY-D4G7=XX']T\?;;63K"\5?7%207;RUV`\./&lt;,;+&gt;N,^\"Z?BXAT&lt;K$X[&amp;TGJ@PVTBRRE@JTO&amp;_WC`]6J07@!7@62W9!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"$K!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!B!!!!!A!,1!9!"5.P&lt;'^S!!Z!5!!"!!!&amp;5'FY:7Q!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!/63!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!/-T)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!Y"!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!,X````K````ZQ!!!+!!+!!!!*I!!!"Y!!!!!!!&amp;!!A!'!!!!!!!````!!!!!!!!!!!!!!$```````````````````]!!!$```````]!!!$```````````````]!!!!!!!!!!!$```````]!!!$```]!!!!!!!$```````````````````]!!!$```]!!!$```````````````]!!!$```]!!!$A`Z$`Z@_#`Y8`!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WU.%KA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;1U3K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;-A!)!!!!!!!1!)!$$`````!!%!!!!!!$=!!!!#!!N!"A!&amp;1W^M&lt;X)!*%"1!!%!!"J35%EO5W6O=W6)981O2'FT='RB?4J1;8BF&lt;!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%%A!)!!!!!!!A!,1!9!"5.P&lt;'^S!#2!5!!"!!!;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E[5'FY:7Q!!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!6A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!9FYH)W015[$1"C&amp;0ZC71FOU7NW9G,"SY9+.&amp;S#B-&lt;ID^1)C$):E)AV-G\LT0&amp;\*3_A.`!-V,NS9FZFZ``P`?7]'/'?7?)T4RD1NGK_0&gt;05/K)NV&gt;B]`[*&gt;/X_5W8N8&gt;RO3PM&gt;G:_CH-[LUWQAO4&gt;VUQ6)5V8#=:$FSG:NN:X5:.&amp;@5DU;;N&gt;\H65:H&lt;H,'!+35YH\B3K%0*$3/#:)+KT$._]K;;N2U%X61MR&amp;XB-=&amp;8W\+3CR\-_]CJMPN34$,R#ZBR^=_(O-AGAT[0%D`C6BQCDM4*\8%MWA`=!`YKPZV&amp;D_%T$C@#CN\8E17BH%I#Z]*/79KSZ%RY#._PK4[&amp;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(U1!!!1S!!!!)!!!(S1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB(1V"3!!!!!!!!!IR*1U^/!!!!!!!!!K"J9WQY!!!!!!!!!L2-37:Q!!!!!!!!!MB'5%6Y!!!!!!!!!NR'5%BC!!!!!!!!!P"'5&amp;.&amp;!!!!!!!!!Q275%21!!!!!!!!!RB-37*E!!!!!!!!!SR#2%6Y!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!(81!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!!!`````Q!!!!!!!"W%!!!!!!!!!!$`````!!!!!!!!(&lt;!!!!!!!!!!A0````]!!!!!!!!?O!!!!!!*5'FY:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV1;8BF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!$%"1!!!&amp;5'FY:7Q!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#U!'!!6$&lt;WRP=A"+!0(&lt;1U3K!!!!!AV1;8BF&lt;#ZM&gt;G.M98.T#6"J?'6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!!N!"A!&amp;1W^M&lt;X)!3A$RWU.%KA!!!!).5'FY:7QO&lt;(:D&lt;'&amp;T=QF1;8BF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!,1!9!"5.P&lt;'^S!%I!]&gt;N$2+I!!!!#$6"J?'6M,GRW9WRB=X-*5'FY:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!$6"J?'6M,GRW9WRB=X-!!!!A5F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC/F"J?'6M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 112 105 120 101 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Pixel.ctl" Type="Class Private Data" URL="Pixel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;1W^M&lt;X)!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).5'FY:7QO&lt;(:D&lt;'&amp;T=Q!!#6"J?'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!B1;8BF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!F1;8BF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"5.P&lt;'^S!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$6"J?'6M,GRW9WRB=X-!!!B1;8BF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
