<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.SenseHat.Display.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Turned Color[,] into Image.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;3R&lt;2N"%)8B*]-1Z*#B-Y+!'P#UQ%AZ7ZA7G#JE#Q^A"7S"C1K9&amp;NA#7TD`NRY+B#),EAV"U*\WS(N\O`.J\U"JN$PJO`&lt;PU;;J4^0F;BL2:8D_OZSOLK\'^S`(8T0`KP[@U`\&amp;_"O;PNJ8_^TN=@K,^G]*.^*=9ZK+&lt;HL31X0:K=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`S=:#,8/1CBV15,QI6CR9,&amp;$&gt;$58%K0)7H]"1?,F6Y#E`B+4S&amp;BVN5?!J0Y3E]B9&gt;J+DS&amp;J`!5HM,$5E.3YS$(5XB98M:D0-:D0-:$32G0!:BC:G'T#!S:1@0&amp;?)T(?0AKYT%?YT%?YW&amp;9RG-]RG-]RM/5M3M?GPEAR]-S3DS**`%EHM4$UEI]C3@R**\%1TEFHM34)*+#S?)1F%R+&lt;EAO%E`CY5/**`%EHM34?"A;4SD(TMS;_3$(%XA#4_!*0)'(*22Y!E`A#4S"BW56?!*0Y!E]A9&gt;3#DS"*`!%E+!IZ25M&amp;EQ-&lt;AK#Q-0@?&amp;NC0#5039R$[J&gt;8`6+K8T&lt;V3[2_/&gt;108@UQV1^*P@HK466PFHI4V0_='KX'K)OI*]]X[MTZ2$`3$`1&gt;@5P@U.@U&amp;8UR4XXH']`HMU[HEY\(IQ[(AX;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF2;,R@00Q*,D_1&gt;"DZ@Y^N@0JR]0^]O\B`PR?2N?[P_U$`$&lt;K'_[LM%?`1&lt;S;X0]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Color</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,/5F.31QU+!!.-6E.$4%*76Q!!,HQ!!!23!!!!)!!!,FQ!!!!N!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#LE)NR,59&amp;3***`@!J8&gt;#`!!!!"A!!!"!!!!!!L,BR3:=EI%#*UXL6_8ZH+&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(VX&lt;X&gt;X*`F*FSWL599+`TU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18$C&amp;[-BHD"(Q@;ZWV.&gt;H7A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-*U$UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"S3'J$1;3!_A7Y/'R;T!8X:+#%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BX7(K%BUF[C)!&amp;8S&gt;'[5!DKK=[)=E/S3-TRA*=5`Z8#J6[]&lt;9W=D3+&lt;8#=A!3]9R!G7D'0GH(#L6\Y&lt;)"4"W4A1ROM(;?YM9/T?#F8K!F(I"F2ZYT&gt;:RYT64RY7Y[-0)`A0;T((Q)5PP2,"!*YDM$''5//\#K#-':0@S-!9C`)XGPT#AUTGS'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(=97,WN@X^M&amp;CB=W*$%(+'Y!=:A17)_"E9%2T'2C!.HSZ````T:!%3;IG#*5$-37:)3Q.:$U7%,&amp;(*$M!?E&amp;G@!83'N!W;"UK!'VHQUKZAI5+Y#S@2AB[1H%$A;S0U$:55#W!*3&gt;#'1&lt;-%,9;6!WW$)'4.L:X]56/5RA[2U!XF3#X!!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!`^A!!0Z9!!$]7!!!_&amp;A!!0$9!!$BW!!!Q^A!!)@9!!#0W!!!`^A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U2%`U20^%^%20^%``2%20^%4U4U^%^02%^%^0202%4`2%^%20204U20204`^%2%`U20204U4U^%4U4U^%^%20^%20^%4`20`U4`20202%4`2%2%2%2%2%2%2%2%2%2%``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%1!2%2%2%2%2`R%2%2%2%1X.U"%2%2%2%@]2%2%2%1X%2%X1%2%2%2(`%2%2%1X%2%2%4&gt;!2%2%2`R%2%2X%2%2%2%2.U2%2%@]2%2%=R%2%2%2%4^%2%2(`%2%2(.X%2%2%4``"%2%2`R%2%2T&gt;X=2%4```Q2%2%@]2%2%=X&gt;X&gt;T@```]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%&gt;X&gt;X&gt;X````&gt;``%2(`%2%2%=T&gt;X&gt;```&gt;T```]2`R%2%2%2T&gt;X@`&gt;T```]2%@]2%2%2%2(.X&gt;4````R%2(`%2%2%2%2%=4````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!`````````````Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!$`)S-D)S-D=8(`!0``!!!!!!!!!!!!!!!!!!!!!!!!!0]D)S-D)X'Z=@]!``]!!!!!!!!!!!!!!!!!!!!!!!!!`S-D)S/ZO&lt;FR`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!$`)S-DO&lt;GZ=&gt;,`!0``!!!!!!!!!!!!!!!!!!!!!!!!!0]D)\GZO8(3UP]!``]!!!!!!!!!!!!!!!!!!!!!!!!!`S/ZO&lt;FRUN,3`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!$`=8'Z=&gt;,3UN,`!0``!!!!!!!!!!!!!!!!!!!!!!!!!0^R=8(3UN,3UP]!``]!!!!!!!!!!!!!!!!!!!!!!!!!`````````````Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#A!!!X??*T.FU^M'U55RN_MVW7&gt;J-JMGJ";3L#^7JOICEPY$QG"*NWUJ%2N9T=&amp;+K"VOAYA21X+(]1JP;QC=KB;K3)33*8A%IZ5SI&amp;,$A5:,HMJ&amp;S23E/G^BV[K6GH8SZN:?X?^=?S31RM@2C0L@?^^-^^0[T8!XAW[8SD"IA7%XM0.G!6.OEE!#GE*SJ`5%N!*]B")?Z29-#6.U&amp;N#C82:U++&lt;+;F07Y;\Z7IS3([AN\&amp;U$YVCMS9,7H7T5T[G&amp;KH[5Z?[(+ZU&lt;95O?IG5B!`5W(XJED'$!](I9;O=*C5A7E)5$?6E\E,?5.GXE&lt;15Z3UD&amp;F$.\*Z6C]^D2RT^+W^*LJ"?(&amp;VO#&gt;CS"^&lt;7VDS2\)B3X-9&lt;K#'^X/[6/JIWV-SJR6[O;?);H$.9G;0&amp;3F?:&gt;S9+3P&gt;J*E5J[L[K8%VP::97MQ\6V(VG1&lt;N;(*;CUGV^)\RXX0A:#*$#7=H_R\\/^0*RFA+P&lt;=-AEPW%:H'@N?"&amp;QR4/5:(.[I&amp;W_!6_Z$')F2B?:D%=Y4&amp;%N'8KJCP$V@IZR!81%JJ95,I04S`-T?&gt;HYT.4]@04O&lt;GZ_"?THX_:G]`(^&gt;R]TEG**BV`K!3VB_""EP\A8N(-[/PM5JA(BZF/%/%&lt;'0'(-!/LK[NY,\B[UF&gt;2WKE78&gt;U_H09ND,J"[.[&amp;-C0?B&lt;['&amp;ZL]%**H1(NQ[F.WN=F_I1*UC!.^BK]H_+JZ=,_*=-MU;,1+\I(;=-P1`&lt;`ALLYW)8BN&lt;S''CQ(?91A7)6/(X5&amp;(Z0'/^1#89;C/ZGX5804TDJIBV'1;]`\/&amp;N[:.M"\-&amp;?-ZZ!&lt;DU/^3)B$P8(4PG\@1@9B9N_&amp;XW#=MR`COJ/9G7\OI=.MF'Q`AA%9Z-%]5QHGIZKY.W-S3I.E.&amp;&amp;8-HG^-=``7P#R&lt;IL2F^2CEQ`I$HSUJ&gt;"/_?3WT%__O&lt;G**]@6'7-EY'N2-&amp;4W4=U:RHTS9.^5?6+,":]A`ECSQ!@V]?.1^.=&amp;,&gt;B]@8U&gt;G_-KR\#6Q&amp;K&amp;YI79EU),FM2Z39+N6#EH?6Z370ONJ3ML+VC+;X6J*/;Z/9NO].ABHZPH5(^AZWYG(^`.:*7&lt;:AP/I:N_N&gt;DK2(X$#[%$X@SV]4?[76D[HLM*MR'MSY-_:RT@P_$&lt;(`4NU^\_`B__G9B\,P!YEJ'N!R\PWT_/*HW0IUST]TA+J:;%6"R3#4OF6%I2]2-OYA/)?$[)_0CWC+=&lt;)FZ1QE&gt;H]`E,DU6ZZIF2HNV6F*`;6:200!8+4__5]P&gt;L5#\7JFRT+=]DZ:?$F"`:FP*E1]I.:8B[I?:0\"&lt;'DTYRRN`&gt;69S0\CL'DTU&amp;RN`&lt;+?.D.2A06T-?/?Z\W:*O`&lt;\A`K/3MKJGVSOA)TDFIA5&gt;WO'W'X35A37.3C0U'L[&lt;YGPKM^)V[6\B4`=`6W(-62IX)1OC_FV-WP]@&amp;7`%0!!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!(5M!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'MA!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!%!!F!"1!$5G6E!!N!"1!&amp;2X*F:7Y!#U!&amp;!!2#&lt;(6F!!!I1&amp;!!!Q!!!!%!!BJ35%EO5W6O=W6)981O2'FT='RB?4J$&lt;WRP=A!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,@````M````\!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!$`!!$`!!$`!!$`!!$`!!"D`Q"D`Q!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!$`!!$`!!$`!!$`!!"D`Q!!`Q"D`Q!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!$`!!$`!!$`!!!!`Q!!`Q!!`Q"D`Q!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!$`!!$`!!!!`Q!!`Q!!`Q"D`Q!!!0]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!$`!!!!`Q!!`Q!!`Q"D`Q!!!0]!!0]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`!!!!`Q!!`Q!!`Q"D`Q!!!0]!!0]!!0]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!"D`Q"D`Q!!`Q"D`Q!!!0]!!0]!!0]!!0]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!"D`Q"D`Q"D`Q!!!0]!!0]!!0]!!0]!!0]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!`]!!!0`!!!$`Q!!!`]!!!0`!!!$`Q!!!`]!!!0`!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6D&lt;WRP=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N$';M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WU-:KQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"0!!!!"!!*1!5!!V*F:!!,1!5!"5&gt;S:76O!!N!"1!%1GRV:1!!+%"1!!-!!!!"!!);5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E[1W^M&lt;X)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!";)!#!!!!!!!1!#5!&amp;!!.3:71!#U!&amp;!!6(=G6F&lt;A!,1!5!"%*M&gt;75!!#B!5!!$!!!!!1!#'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z/E.P&lt;'^S!!!"!!-!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!#Q!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!"L8C=F9^,4M.!%%3@-]\(#1HB%R")3&amp;[T])9,2"DRW6HG!BB\D#S.YMC?2,$D0BS*3]!.[.C*7,"#J7Z6^828^Q#H?0-O+N9:)S(&gt;OULL250&gt;;\0350$^':Z^!/I]DB[#2\WI^8VCAZOC8JLE,4"L5TS0Q^+5F@$5*(8NN3KVBG!?I749I8-2GF6N&gt;?78O&gt;_U_=OK7#&gt;7_VFC%W1Z$-GE^QN8B.J+LOD*F8V5&lt;FY9T.^6'&gt;OWI-O=;&lt;.BA-&gt;1L&lt;+&gt;&gt;D&gt;1^D54DYA/)`;Y`-=N(34V.MF"T*^ET/67L(TWG&lt;&lt;W(%D($OY7@SO`,Y=.WE]Z(!F,'V^(!P&amp;6MK\0G!H(T+1SYU4YJ$XZ"Q/V1B=!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!O@!!!"&amp;)!!!!A!!!O8!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$1!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$8!!!!!!!!!!(`````Q!!!!!!!!.M!!!!!!!!!!D`````!!!!!!!!!XQ!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!#R]!!!!!!!!!!$`````!!!!!!!!,)1!!!!!!!!!!0````]!!!!!!!!MD!!!!!!!!!!!`````Q!!!!!!!#SY!!!!!!!!!)$`````!!!!!!!!,=Q!!!!!#5.P&lt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!$%"1!!!&amp;1W^M&lt;X)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!%I!]&gt;N$'.5!!!!#$5.P&lt;'^S,GRW9WRB=X-*1W^M&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!!F!"1!$5G6E!!N!"1!&amp;2X*F:7Y!#U!&amp;!!2#&lt;(6F!!"/!0(&lt;1RGL!!!!!AV$&lt;WRP=CZM&gt;G.M98.T#5.P&lt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!*1!5!!V*F:!!,1!5!"5&gt;S:76O!!N!"1!%1GRV:1!!4A$RWU-:KQ!!!!).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=QF$&lt;WRP=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!F!"1!$5G6E!!N!"1!&amp;2X*F:7Y!#U!&amp;!!2#&lt;(6F!!"/!0(&lt;1RGL!!!!!AV$&lt;WRP=CZM&gt;G.M98.T#5.P&lt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!$5.P&lt;'^S,GRW9WRB=X-!!!!A5F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC/E.P&lt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 42 165 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 99 111 108 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Color.ctl" Type="Class Private Data" URL="Color.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Red" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Red</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Red</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Red.vi" Type="VI" URL="../Get Red.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"1!$5G6E!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!F$&lt;WRP=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!!)1W^M&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Green" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Green</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Green</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Green.vi" Type="VI" URL="../Get Green.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!&amp;2X*F:7Y!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!B$&lt;WRP=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Blue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Blue.vi" Type="VI" URL="../Get Blue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1GRV:1!!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!B$&lt;WRP=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Color from RGB.vi" Type="VI" URL="../Color from RGB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;1W^M&lt;X)!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!*1W^M&lt;X)A1G^Y!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!B$&lt;WRP=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="New Color.vi" Type="VI" URL="../New Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!F$&lt;WRP=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5.P&lt;'^S)%*P?!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="colorFromRGB.vi" Type="VI" URL="../colorFromRGB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;1W^M&lt;X)!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;'^S)'^V&gt;!!,1!5!"%*M&gt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!&amp;!!6(=G6F&lt;A!*1!5!!V*F:!!_1(!!(A!!+BJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!!)1W^M&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="RGB565 to RGB.vi" Type="VI" URL="../RGB565 to RGB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!F$&lt;WRP=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"5.P&lt;'^S!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!B$&lt;WRP=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="RGB to RGB565.vi" Type="VI" URL="../RGB to RGB565.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;1W^M&lt;X)!0E"Q!"Y!!#I;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!K'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!B$&lt;WRP=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
