<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16743466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RPI.SenseHat.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Interface to the SenseHat.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4,&lt;7*"%)8B-S-P:EM')V+I&amp;%C"&amp;#I&amp;NF[3QEG"&amp;)D!5K6!#K41`G_\Q!^Z96E?#9XI[_:R_F'@_VYBT@:(?N$4D\1RRHR\_2P8Y$,]_N\D4_0$_NH(MGR=ZLW@=6U`*\U@PV2\'@^U`8?&lt;\OX?`O`W/,\1`CXBF\45'+0IJC=^N*1&gt;26\E26\E26\E*D?ZS5VO=J-H?:)H?:)H?:)(?:!(?:!(?:$0CVTE)B=ZJ+*Y5;D9N.CAG!R&amp;R5PB+4S&amp;J`$Q697H]"3?QF.YG+,#5XA+4_%J0#R4Y3E]B;@Q&amp;"[WGJ+;&amp;TG?QM0W-B\D-2\D-2Z+SHA-Q"1T'ZN.9-A-GA`'9TT'QU=:D`%9D`%9$]-S(O-R(O-R(J&lt;-5`(5,"=Z(L:2YEE]C3@R*"[W6O**0)EH]31?SCHR**Y%E22-.I?A:&amp;%S)@G3?")0&lt;UI]C3@R**\%Q^#]1TF0:N%M&amp;TG?Q".Y!E`A#4RMI=!4?!*0Y!E]&lt;+P!%XA#4_!*0*23Y!E]A3?!"%5JLW#T9'%Q+1A#$X`T;9FZFTQF-3_J(V\V1[F_W.10E@LB5.^U^=V5XS4VY;M068V9[E.1`X.KN"KD,K*?P%T5G&gt;=4`5A`U0@U(8V,X^$8^.7S^)=HHM^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL6;L[]`!8[\L$])N`#\&gt;B/'XXN&lt;AD*Y"@V7]E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SenseHat</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-TAR.D5T-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-TAR.D5T-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$IR5F.31QU+!!.-6E.$4%*76Q!!.9!!!!3R!!!!)!!!.7!!!!!I!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!UMX.M=P(EE7!COMVX-V,1!!!!!9!!!!1!!!!!/CA;Z`Y;"&gt;!K5GA)%.;3RH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!??Y3&amp;#J#S1YH%'$&gt;"AG\?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.\G/,9&amp;/&lt;]&gt;R&amp;F^7*OLJ+M!!!!%!!!!!!!!!81!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!"!!A!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!RJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"4!!%!#!!!!!!55F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E(1WRB=X.F=R"4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!0I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;TA4AZN]$!1+`;7=?ZVLL;W39IQ&amp;-PJSQH-]EK.T%TT^0)W37V,$-Z&amp;3C7H*.98'SH!V%3H*J8H/K27+,HEFF=E*.9#&gt;7$1QKCN2;94I(W&amp;338U=E["A!GWM_'!!!!!/%!!!')?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%3$PYJ"`CX(8ANW8S-J@EY#U,/]'4L!@YJ"TN0!.FR]9&gt;R7Y%8L(V^&lt;R=DGB-&gt;A0AT5)1*3)/Q/"$`_@``0YBN$'5\1.5[_\OYIPM6:&amp;9W%#@H&amp;BA9[&amp;5\[TD87F=\WQ1&amp;?/LFF/6E*FHF*G&lt;G?2IZO[37:3;H!M73=R+,C_VU)%K#5`/+5TU33`2=-IM,=B)LI8JQ3%'UVD)!!**_6/=!!!!!!!$3!!!"3(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3/!!!WY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"%F9A^6KA_2B,]X%7O)2!80RBC0[VL_`N!FL,Q)BEJA-1PQ7+-!&amp;J%"9(YD````](M1WA&lt;!?I7G&gt;`&amp;V&gt;UNY,-SA,CZ),E-LVK:RXH7ONK:ZOA!%_^H,+=T#3LX-4-0%]D:Z@5MMTE6+"9=EZC=&lt;'&gt;$E2*='J?=;J(9IG?3W:R15ZC*610$CG)VFI'"A!]65Z(!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!#UF9!!N6W!!0`VA!#V89!!^Z_!!,\`A!$_`Y!!X`_!!0`XA!#V8Y!!$```````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-``T]T]T`T0`]T-T0`-T-T]T-`-`0T0T0T-T-T`T-T-T`T0``T``]T]T-T-`]T-T-T0T]T]`-`-`-T-T0`-T-T``-`-`0T0T0T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!T!!!!!!!!!0]!!!!!!!![KK-!!!!!!!$`!!!!!!![IT-[IQ!!!!!!`Q!!!!![IT-T-TKD!!!!!0]!!!!+IT-T-T-T/K!!!!$`!!!!#K-T-T-T-T_A!!!!`Q!!!!KKIT-T-T``I!!!!0]!!!!+KKKD-T```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKD````]!!!`Q!!!!!!!!#D````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_0DY_0DY_0DY_0DY_0DY_0``!!!!!!!!!!!!!!!!!!"7@&amp;"\?V#A?V#A&gt;8OA6K"7``]!!!!!!!!!!!!!!!!!!&amp;&lt;&amp;&gt;;;A?["\I(OA?[#AJV&lt;``Q!!!!!!!!!!!!!!!!!!6K@]`K&lt;]`K&lt;]`K&lt;]`HP&amp;6P``!!!!!!!!!!!!!!!!!!"7R87GI(OA?["\I(OAI+@[``]!!!!!!!!!!!!!!!!!!&amp;;H`0[G_I(]I.&amp;\_I(]R@L``Q!!!!!!!!!!!!!!!!!!6M6VJK'"`PZ\U=7"`P[HA@``!!!!!!!!!!!!!!!!!!"7R@T_JPT_`HP,JPT_`K?"``]!!!!!!!!!!!!!!!!!!&amp;;AI(OA`.'G`.'G`.(,I)(``Q!!!!!!!!!!!!!!!!!!6K@]`K&lt;]`K&lt;]`K&lt;]`HP&amp;A@``!!!!!!!!!!!!!!!!!!"7R87GI(OA?["\I(OAI+?"``]!!!!!!!!!!!!!!!!!!&amp;:76PL[_I'"A9'"A9'"A9(```````````````````````````````````````````]!!!!#!!%!!!!!!N)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!RJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"4!!%!#!!!!!!55F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E(1WRB=X.F=R"4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!.Q!#2%2131!!!!!!!RJ35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"4!!%!#!!!!!!55F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E(1WRB=X.F=R"4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Y!!%!#!!!!!!$5F"*"U.M98.T:8-.&lt;7&amp;J&lt;EES1U2F&gt;GFD:26N97FO34*$2'6W;7.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!Y!!*%2&amp;"*!!!!!!!$#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!1!)!!!!!!.35%E(1WRB=X.F=QVN97FO34*$2'6W;7.F&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$0!!!"X*YH*W63UQ4523'TRW+XB))&gt;[!+43!N:)IM#A&amp;@)&amp;J&amp;O3!VC%!F0B+D)SX;"!OFB=A')GF-7*#1M.+%B2N=3M,#L4(6B&lt;.BZ5*C'B+8,FR)..&amp;J0404&amp;[55J)O&lt;S?4]ZZTZ`[]T!%=$L&amp;K)Q[Q+B'XD2:]+*6[&amp;!%3&lt;+#2`$=_"$:-`1#R7IM)^/MQWB4CJ5;(5KT41&amp;LY!0Z,6R%6?M3UM0=+MW+R%B8+P5C6?EW*-?F-D,23HOJ:$$6ME=?'W:0N&amp;&amp;S0D/"!CD&gt;IJ.J%Y%&amp;ZH-E8K"_3!,S*J&gt;]V.V+KX.+P!O&amp;)\+=6/9%==`6ZP3:;)%U=H7Q+W&lt;)4V^@7-3$2%$@I;\;AB4HX&gt;J1+;#N3%J*B4VZ4I'JTD3MXBNPCSNLMGSJ67=I7B&amp;(605^9Y5\/Y4?X-KXOMAE7+8;&amp;7OO8^5FQW'(E,"%DU0EV]4;RJ?L&amp;@3U'PL=!A("W%?@$;IU*L2"%?A%G&lt;V1A7_!#P^2B-K2B/91SE2Y`"T"&gt;9/FU2FAPH9"?!VX&amp;4N,[W;WQK&amp;0:.WM&gt;(\3.D=CBEHZDU4]NBH^ULBW5D*?9Q^E-F3)U%(]32(&gt;RJLJD&lt;.&amp;/U(1RGKM!%,W!K/Y2R7&amp;V&gt;26`QT%D0I,2+CK6VF4BN"7&lt;318ATBGK,:!Q^CY9[\I$D,P$@.R^JVDI[B"41AAZUOX[W:&lt;!_BVC,,(@&amp;(6C@TY_V#,8`B@6/QY2=QSYAA,-ZJ%-1ZG'_!,5O1Z1B(?M"FC&amp;91(-2.80:J+-GC*LZ`5G`N)NU4:N$?G[C'%RH/BC$&gt;R-B"O_2D=2;YDN3$T4R$4\"IE[^I/F)+;&lt;&amp;&amp;&lt;O/LZDY#U0Q=#@H`8NS0LI0ZU?3H)N$!_\G[\)`Y$\:R8X4`J']5?VC_Q:8;+M5EX&amp;OEI&gt;;Z-9&amp;5A(8"YT`AVF`'BRR'6J3PPXMX?M.-:A&amp;&gt;.ET!_AC".KIU"RK3TEUB!YNQZ/&gt;$P8M[6$QA!Z:.)=]PE$)VSO(G\E`.$%GTRT)J+O(-+HX-#;Z]ZBEUEUS^W@.IJM@J^*@/?K2?+*1!?P'ZH-K(/.&gt;&amp;?_97XN3[K&lt;&gt;&lt;!6NRR@)=&lt;J#N[/@U^`";&amp;^;'&gt;G!7U6&amp;UEM&lt;L@Y(*\I&amp;^!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!(Q%!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.1A!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!$!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%6*133Z.97FO34*$2'6W;7.F!&amp;B!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z!!!=1&amp;!!!A!!!!%15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;73!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;.T)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I&amp;!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-(````R````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!#GJK;SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+UN,3ML+T```````````````````````````````````````````````````````````````_CIK*8E%'9OJB3F6&amp;8J6;5NJ.#E%&amp;XM(?5SJ.#J%&amp;XR(&gt;TKX*#E%'$M)*#GU'AI+$```````````````````````````````````````````````````````````````_CIK)!BQ"RN(%R&gt;4%`J4^TF8.#B5*TF8.#B5*TF8.#B5*TF8.#B5*'EU5`:1#9G*D```````````````````````````````````````````````````````````````_CIK)`:1"35F)B)3%R&gt;4&amp;35F)B)3%R&gt;4&amp;35F)B)3%R&gt;4&amp;35F)B)3&amp;DJG)!BQ#.D9X```````````````````````````````````````````````````````````````_CIK)!BQ"RN(%R&gt;4%`J4^TF8.#B5*TF8.#B5*TF8.#B5*TF8.#B5*'EU5`:1##AI,```````````````````````````````````````````````````````````````_CIK)`:1"35F)B)3%R&gt;4'%B)2&lt;7VN(2U&gt;'EU5!1Q"DJG+%B)2&lt;7VN(2U=!BQ"Y?(D```````````````````````````````````````````````````````````````_CIK)!BQ"RN(%R&gt;4%`J1"O&lt;GY:'2E:'2FDJG)!1Q!!BQ"O&lt;GY:'2E:'2E`:1"N&lt;7X```````````````````````````````````````````````````````````````_CIK)!BQ"35F)B)3%R&gt;4&amp;#1E):'2E:'2FDJG)!:1!R&gt;4&amp;#1E):'2E:'2E`:1"G:G8```````````````````````````````````````````````````````````````_CIK*#B5*#B5*TF8.#B5*#1E)!1Q!R&gt;4&amp;#1E)!1Q!R&gt;4&amp;#1E)!1Q!!:1"#B5*D9W,```````````````````````````````````````````````````````````````_CIK)`:1"35F)B)3%R&gt;4&amp;35F)B)3%R&gt;4&amp;35F)B)3%R&gt;4&amp;35F)B)3&amp;DJG)!BQ"D9W,```````````````````````````````````````````````````````````````_CIK)!BQ"RN(%R&gt;4%`J4^TF8.#B5*TF8.#B5*TF8.#B5*TF8.#B5*'EU5`:1"D9W,```````````````````````````````````````````````````````````````_BI;':G:G2E:'*C9G#AI&amp;[?HFS=H&amp;K;GFD9W*D9W*D9W*D9W*D9W*D9W*D9W*D9W,``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7ZH&lt;'5N9G^B=G2335^E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;356W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N*289!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!V#!!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!-!0%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25F"*,EVB;7Z*-E.%:8:J9W5!7%"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!55F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E!!"R!5!!#!!!!!2"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"/#!!A!!!!!!$!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%6*133Z.97FO34*$2'6W;7.F!&amp;B!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z!!!=1&amp;!!!A!!!!%15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;U!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y!!!+S?*SF5M&amp;+QU!5H,CN&lt;7K&lt;JL7N)CLR*C)^[%8"1\"6T%%I^?,2.&gt;F)9.O%:BPUZH`[%`I(PC2&amp;7V1)S%$)P*EXP0&gt;9!.OYM#0M!Q@[?/4U:3+$R_[%"V0H:$!53?!+KLG3RT&amp;;K?&amp;W7=*^XHO_EUJX9BK,'[\[QS#/*(`*QX&lt;`E0,-TG]K)0$RZFQF!&amp;B\R:&amp;&amp;GEMUC[F`&amp;6QF=7S0M%;NWNZ!TG-F:F&lt;I7ZH0CG:"QJ7Q0+YYSA45Y*(T(9Q)7V#=%N(N#JAPHV#V8VEY6HF"B$Z-SG?II!K&gt;T4U@2SBY1&amp;TCH_?#E?WWA4J4TRZ.G\);'DAMP$/ZSFB00RJIB1&gt;K+O';ACS9;.&amp;C+&gt;L:=8+Q"8Z7PJ8.$0HR.(1I%4AL_KY;KW`+I"&amp;,.+'"*LLI99M3?`4@4,-`!4OGH!E!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$7!!!!%M1!!!#!!!$6A!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!#`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"-1!!!!!!!!!!P````]!!!!!!!!&amp;L!!!!!!!!!!%`````Q!!!!!!!!;%!!!!!!!!!!@`````!!!!!!!!"J1!!!!!!!!!#0````]!!!!!!!!'J!!!!!!!!!!*`````Q!!!!!!!!;U!!!!!!!!!!L`````!!!!!!!!"M1!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!T5!!!!!!!!!!!`````Q!!!!!!!$.9!!!!!!!!!!$`````!!!!!!!!-W!!!!!!!!!!!0````]!!!!!!!!TD!!!!!!!!!#!`````Q!!!!!!!$41!!!!!!R4:7ZT:5BB&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!"A!!!!!%!&amp;"!=!!?!!%U'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC&amp;X.F&lt;H.F3'&amp;U2'FT='RB?3ZM&gt;G.M98.T!!!15W6O=W6)981O2'FT='RB?1!!5E"Q!"Y!!49&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC'(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!%6.F&lt;H.F3'&amp;U,EJP?8.U;7.L!&amp;"!=!!?!!%U'F*133Z4:7ZT:5BB&gt;#Z4:7ZT&lt;X*T,GRW&lt;'FC&amp;X.F&lt;H.F3'&amp;U5W6O=W^S=SZM&gt;G.M98.T!!!15W6O=W6)981O5W6O=W^S=Q!!:Q$RWU&lt;DAQ!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X--5W6O=W6)981O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"."J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9B&gt;T:7ZT:5BB&gt;%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%W'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BBT:7ZT:5BB&gt;%JP?8.U;7.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!41;5F"*,F.F&lt;H.F3'&amp;U,F.F&lt;H.P=H-O&lt;(:M;7)8=W6O=W6)9824:7ZT&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!%!91$RWUB181!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X--5W6O=W6)981O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!)!7%"Q!"Y!!$E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!55F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98E!!'-!]&gt;N)5KI!!!!$%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T$&amp;.F&lt;H.F3'&amp;U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4E;5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:M;7)=5F"*,F.F&lt;H.F3'&amp;U,E2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!!Q!]1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;35%EO47&amp;J&lt;EES1U2F&gt;GFD:1"91(!!(A!!/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!"235%EO5W6O=W6)981O2'FT='RB?1!!:1$RWUF&amp;&gt;A!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X--5W6O=W6)981O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!!!!!!")1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"/2J35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;GRJ9BR35%EO5W6O=W6)981O2'FT='RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 186 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 5 115 45 72 65 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SenseHat.ctl" Type="Class Private Data" URL="SenseHat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="RPI.SenseHat.Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RPI.SenseHat.Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RPI.SenseHat.Display</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get RPI.SenseHat.Display.vi" Type="VI" URL="../Get RPI.SenseHat.Display.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z'F*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW&lt;'FC(&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;*133Z4:7ZT:5BB&gt;#Z%;8.Q&lt;'&amp;Z!!!]1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!-5W6O=W6)981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!N4:7ZT:5BB&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New SenseHat.vi" Type="VI" URL="../New SenseHat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3G!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!R4:7ZT:5BB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!*)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!#Q!-%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!")#2%E!!""!1!!"`````Q!3!E20!!!11%!!!@````]!%A*"31!!%%"!!!(`````!")#15]!!""!1!!"`````Q!3!V"841!11%!!!@````]!%A*221!!%E"!!!(`````!")%65&amp;36!!!%E"!!!(`````!")&amp;34*$)$)!%%"!!!(`````!")$5V"*!""!1!!"`````Q!3!U."4A!31%!!!@````]!%A64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!)!!I!$1!/!!]!%!!2!#)34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!"Q!)!#-.4%F/7#"3:8.P&gt;8*D:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!*!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!#5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close SenseHat.vi" Type="VI" URL="../Close SenseHat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3E!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*2*35%EO5W6O=W6)981O&lt;(:M;7)15W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!,5W6O=W6)981A;7Y!6!$Q!!Q!!Q!%!!1!)A!%!!1!"!!%!#-!"!!%!#1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="New SenseHat.Display.vi" Type="VI" URL="../New SenseHat.Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!R4:7ZT:5BB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!#V.F&lt;H.F3'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="New SenseHat.Joystick.vi" Type="VI" URL="../New SenseHat.Joystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!R4:7ZT:5BB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!#V.F&lt;H.F3'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="New SenseHat.Sensors.vi" Type="VI" URL="../New SenseHat.Sensors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%F*133Z4:7ZT:5BB&gt;#ZM&gt;GRJ9B"4:7ZT:5BB&gt;#ZM&gt;G.M98.T!!R4:7ZT:5BB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#535F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC%&amp;.F&lt;H.F3'&amp;U,GRW9WRB=X-!#V.F&lt;H.F3'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
