<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.SenseHat.Joystick.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.SenseHat.Joystick.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Interface to the SenseHat joystick.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;3R41."%)8B"U*!B/1/E&amp;O9"BQY!)H)EFO9&amp;HQBI1-;G)T9,&lt;C&amp;;=%NO)8FPW5Q2C*!QEA)M?=^H^`?TH[_/ZX5W\6UI?%5L&lt;5WN'(]^&amp;XLR_V^_#V``;\2&gt;DS`VTA?0R\_E(YSXNIB[D6?&gt;S@Z:Y0_WX`\W_WR@;(^,/&amp;-'N&gt;I,?F"&gt;\JJ8,9F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XD6TE)B=ZJ'4R:+'E;&amp;)A/2G+EFXC34S**`(Q5YEH]33?R*.Y/%7**`%EHM34?*CGR*.Y%E`C34S5[J,M'TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1-"A="*\!%XAY6/!*0)%H]!1?BB6Y!E`A#4S"BSH^KE48D"MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[(Z?2Y()_$=":UCE/1-]EZQ@HB?"Q08X)]DM@R/"\(QV#`1^[PT+A:.X)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(J;3Y4%]BM?!')OSP)RCRE4D*#-Q0(T[UW,^,E787._E?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(^/B6:B6)OI*I]H;M^_2^`3.`1V@56@UO@U+8US4DXRC@P^8LP&gt;4NPN6JP.2OPV7KP63MPF5P0Z8.0J6*0*Z0!;O'5\P"$U_":@X4U]8^]NHC_(R?TM@D'\O8_;@?NV]`8W#^[./N@R'FSD&amp;Q%F5F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">senseHatJoystick</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%"C5F.31QU+!!.-6E.$4%*76Q!!/]1!!!3?!!!!)!!!/[1!!!!_!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)&gt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y63`%4.DI5OLH2_HYJ@$?!!!!!9!!!!1!!!!!/;O!,Y^F8:)DB&lt;Y.E-R&gt;Q`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$.,.:B1FL(1\T@3PAMB%&amp;8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'JS)^.^G*$HZI&amp;:3[.7FRI!!!!%!!!!!!!!!1)!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!E!!!!!!!.35%E(1WRB=X.F=QVN97FO34*$2'6W;7.F&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%.3W6Z)&amp;.U982F,G.U&lt;&amp;"53$!!!!!@!!%!"A!!!!!)6(FQ:52F:H-.3W6Z)&amp;.U982F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A9/"!1"CI!9L!!!!!!!5!!!!#HC=9W"GY'&lt;A!%)'!!#S!"]!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'$3$(&gt;!/)4[/&lt;Q1_E,3')!J,UJ+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!$[(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'MY!Y/&lt;@!Q%#PWFEH.&gt;T'R!Y877N&gt;\7Q4&amp;/#JFV/7EZFEF:O9G?&gt;JZ/S37J;:H!I53]Z*,#\'K2FK"$$0A?QL3#[DEX5-!.P?R&amp;Y!!!!!!19!!!(]?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"/%BT7`Y?AO5:(ILF%2[;R29?EU51E,@Q'3;D\#U8H1]%$L3@YJ"`F&lt;VQ"&amp;?NV:/FV57(L&gt;7$J:60CX_\-9(ECT^G-"S`=!Z&lt;N"EBZ-H4YK,.U]+LW"4*UC1'5"4#"FA5R!:;7:B*7Y%6;C4%D*A&gt;&gt;-(3?!\I_,0YT&lt;[W#Q^P7^8;$A11YC"S$_$"1"C4%"M4A1``H``\]$6.\:X]5608R";L/!/$GXQ-"!L^J:*T8=RM1/&amp;VFL8?VM%R4AK:&gt;4FJ/::*7&lt;G*HH;?4MEFK7G:Q+&amp;%P/33QORKE:;A1$!Q!V8H4^!!!!!!%*!!!"`(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4B)=VP_(I,F'2[+Z2%?GM57(J.&amp;%*#X]"EGI_QN&amp;[A,^V':$:[]\3[;,#UOP'UMGCQL`&gt;H[8Z*X0;$G;'N&amp;V!T/^U-;UTD+8&lt;"[AAE+ET"%C&amp;M87+!.6Z-I(5]4O@3/PU9U/2Z]#1ZU#2Z]+1ZU+2Z]'1ZT%]!(2Q80RBX(\&amp;"N;_PL=,&amp;$T)1?1!R'_")C!R*C!7"_)`````&gt;Y$+/`O\O++(,UBN*B!H&amp;S38[65\[[3'WZD9Y3*LL;O&gt;&lt;9)#006SSH)SE[RS%T0T0)W=86,,-J.4A7,*/9H&amp;R4AV1YU!WA5!8^BRA!!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!:A!!!!!!!!!!!!$`!!!!&lt;S`W!!!!!!!!!!!!`Q!!&lt;S)C,`9!!!!!!!!!!0]!&lt;S)C)C)P^A!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#``]A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&gt;)!!5:13&amp;!!!!!$!!*52%.$!!!!!1V,:8EA5X2B&gt;'5O9X2M5&amp;2)-!!!!"]!!1!'!!!!!!B5?8"F2'6G=QV,:8EA5X2B&gt;'5O9X2M!!!!!Q!!1A!!!!!!!!!&amp;!!!!2!!!!&amp;5!!!"G!!!!&gt;Q!!!)B16%AQ!!!!*!!"!!5!!!!!'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9A!#2F"131!!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!#1!!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!G1!#2%2131!!!!!!!QF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!#1!!!!!!!V*131&gt;$&lt;'&amp;T=W6T$7VB;7Z*-E.%:8:J9W56&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"9U!!"D.?*T.G6^M5W59RN`P\)S&gt;DD9\(:/N"OT:=FKH=;3A_!="#:SB'W//T185+*4V&lt;)QM'\;&amp;#1-'5IGAU_FU#?J-.'(?G%#S#W^W95RD9JIM:"&gt;?S%8&amp;2'`Q1B0*$(*7X_]\0@VT['HL,JLOYENT_LX@]`:^HN]ZT1L1]+09Q#X$71W)?!&gt;@&gt;'B1(9A2A'C,!-E`\U51?]G`1/J=2)/PB&amp;\R*L&gt;-VGFA$]3]AE_Z"(]G&gt;Z-R]K6Y#\?O%FVY7,5'.9&amp;9P&lt;.&gt;DIPSN88SJ5LDV"J9*U[1:?[!\&amp;Y3*C)D+!C2:LI[7]AS%+72ZS..8@ZB.3,4K\97Q=7/N'EA+D&amp;(5)Y`D#?C^0@M3$**DK*U]ED!)ZNB&lt;GYO8?259OORS-P;?"JLS&amp;(7\G3?GFKM#=HRRVB..;N"H4&amp;$2X%P4^(?;:'Z&gt;)U3%\%5[^YU2H05U&amp;,=WI[=&gt;5=UK*0D/Q78=#PQ=[6D8_2&lt;)%#C"Y8%1O)[_9:-/DOJ#WRP,2LBW5,%(HT&gt;I]('3)Q\*0*5KRHK3$&gt;]T7TA$2M?JT&lt;M:D&lt;9F%NCSFUH4/8X1?*!;64Y;.0[850(1W%V+)XU3XV$`F")/B9=0/%0KV,!(`&lt;L,IE?P4_M",G:Y!@R:"LXB"*T057(1HP1-V-000(#?+9*)T!\/YNTQ46&gt;OBF,[_6YKGY.$P22O*!S)J!?+'UE0&gt;!H=;#?F](T#CD`P$2!2_P:QBG"8M5#@97N\\"VF+X^&lt;/VFKZ+/_T-9&gt;[&gt;I&lt;DUL\M`GDLM4VP_PO'=0ED-0=CM'][S*!"AD.@"?HD2PUYMS#+D")5IQFK&gt;G/^;-:R&amp;1ATK3I:/0A/@O*[$'U%I29(9;$&gt;O2-ETHA#&gt;%ZS"S)X%^]1?FY&lt;@%L_158'%UM-E4/\KIR(QMVM\%0?C"TOT]@W;:`_Y#RN$M/`&lt;["Y@&lt;.OV3V"/$@4ENOC`LHSORBIVSX)^[S2Q]"$RM"TH0N'&gt;U0GRU&gt;SV+\!3@-;_`8\#[9XS2%8$(?4XA&amp;2DQZ)Y!*BO&gt;E/C:04C:UT$+*F.B4/;S-2HFGLM^0:L6/*L.29SGKE0N$_^24_9;3E875,$8&gt;T.\X:/]PF_$^\&amp;$8IG\W[EWJB)?Q;41,KO-,C&gt;JFZV:`C8_QC9ZK#M)FNQ%B3X\29-0!T(?B?R7:W3E#MZ!!UQ9.C3=T)&lt;&amp;R57UY?\&gt;O\J)J"(/]6R%JF&gt;S;E4#HAW_`K331Y/0U/B.=NS?=3/MR-_^&amp;LUJ,-4H%9JOE)6O&gt;5DVB^3!U"651[("Y9%K^E).W02X]%KS%[2G#DP"7S4(/P'FM,#$(&gt;8HZ_&gt;2(6?H'\5YKF5B2&gt;XJ,2,&lt;UEB8M3FZ1_A4GODR^W_&gt;HJ\'L&lt;BG&lt;\7ZU^V]L-_FAH5D%&gt;K.(?M&lt;6N\.Y?+\/:T6$?,YC?G:1T"P$[:P9=FH$L-I_ZETH@H-585E??^&amp;TCO"NT(B&lt;1,H&lt;@Q%9,ONPV7*N0\_1:L85908U]DL64/P*[VZX69%LU,XY-#2II%^:1(MG9,!DJ=!W(-F!`:]W1$\6FE"?['MA)WM&amp;.CX=Q#\SBL9+B/Q`1;Q6R(9"4/Q2[S"^25"&lt;'8PM7*J(&lt;3A&gt;;AAL=-FI(7E:,1?+RN;XSAL7I.F27NIJ&lt;3'=^!K7..K-^(;;^#[A,1OG7H&gt;&lt;UXLDG+_$CMDI]0&amp;]HL!AN&gt;8#`,[7AFY@&lt;VEP"YM'VY0F27P`L,C^@"+??X,Q7OV.;_L4&lt;QK3).-":=3^YBEZH5X*7&amp;H4F[X&amp;P.VO(5YL!;,"@:Z#W$&lt;M58)#WR(#9$&gt;7T*A/]M'W"@,#NCOMA*WXUK"\=Y"L.U;7%=37&amp;NHRP_WB*M`(%`^A#$US%ICXQ;R&amp;:8(.8B!W68\H&gt;B'ES'U#;XC$,&gt;-C!:LB2HB4P3HV%]-U9Z5:?1'^!!P@_I7'PY$&gt;W`+=A!!!!!!!!1!!!"N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!)U)!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!I]A!)!!!!!!!1!)!$$`````!!%!!!!!!H-!!!!(!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"URF:H2,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#&amp;*J:WBU3W6Z!!"H!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!V1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!&amp;68",:8E!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"U2P&gt;WZ,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#%6O&gt;'6S3W6Z!!!E1&amp;!!"A!!!!%!!A!$!!1!"2"T:7ZT:5BB&gt;%JP?8.U;7.L!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WUAXGQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;3$?&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!I]A!)!!!!!!!1!)!$$`````!!%!!!!!!H-!!!!(!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"URF:H2,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#&amp;*J:WBU3W6Z!!"H!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!V1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!&amp;68",:8E!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"U2P&gt;WZ,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#%6O&gt;'6S3W6Z!!!E1&amp;!!"A!!!!%!!A!$!!1!"2"T:7ZT:5BB&gt;%JP?8.U;7.L!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#N3!!A!!!!!!(!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"URF:H2,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#&amp;*J:WBU3W6Z!!"H!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!V1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!&amp;68",:8E!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"U2P&gt;WZ,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#%6O&gt;'6S3W6Z!!!E1&amp;!!"A!!!!%!!A!$!!1!"2"T:7ZT:5BB&gt;%JP?8.U;7.L!!!"!!9!!!!")1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJGG@^GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJGG@];*E!T4)!C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJGG@];*E!T4)"-=\^-=\^-=\^-=\]C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJGG@];*E!T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\]C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIC-V5T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\]C-V5;*E$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\])$25C-V8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\])$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5T4)"-=\^-=\^-=\^-=\])$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5T4)!;*E!)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIC-V5C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25C-V5C-V8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI]7:5T4)!C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25C-V5;*E!]7:8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI]7:5C-V5C-V5C-V5C-V5)$25)$25C-V5C-V5]7:8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI]7:5C-V5C-V5C-V5C-V6-=\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI]7:6-=\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!.!!Y!!!!%!!!!IA!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\Q!!"KFYH,V5WU\&lt;1"1=R\H9F*31EJ2,!Q[9FV;+7N)++FYM13PI29I=^&lt;E9?RWMO(95&lt;Q*Z[S@UP:`7HY!`Y(C4%+KWV%F&amp;@;4V\FG@H:GD71092BN8'$[J.&lt;.R8'OS)'*(&amp;K_^#Q=2^_RWT?`\XGH_02NI47ZR6L/ZD^&gt;''7H&amp;:$[T)O9ID3[,)C^IZ=3%/?JQBT*1&lt;QKR:X3Q$F46'%?=7PJC?=(RTM%B[XMWIZTN7V'%`-@&lt;;8AT5&gt;R.4$(XA&lt;G=CO_^&amp;YLJN=Y%%FIT1&lt;V+$*8ZV)FR\LVVB_&amp;Z]&amp;^;^S&lt;AL#N;^QV80YZWPR/5@"&gt;5Z5^\QG-LP^_.3&lt;UU'MB#1AISUMAA7THQ?R'B;['LC7+NU`8[J%&amp;T,'\2&amp;RFA$AYA85+BB4R;IEZPV=B"&gt;HV39(S61Z-0%SRU53!='@0)Y[(==VQ]2=,LA@W:GKW3+J3&amp;O!)7RS(T#Y&gt;I.EDO!IIUM_.D38Z^_PO4X*[X&lt;M+,;4U^"&lt;'R/[=A.P(:]Z%03CDD-:;R]F=@J"$&lt;*2YEE"./K*.JP+8?;FD$%]L%5;%?DU-:R;_:S=[[C+'B*'T=U%JKTT46@:Y9JPC49920ZNNM]%``T7&gt;)7I*6YJ!D+T\!)ST23E-6G[2GC]9KB13&gt;F/GE43@G/OH4E&lt;U'5.,%RA!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*?!!)1!A!!!$Q$:!.1!!!#:A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!4)!5F.31QU+!!.-6E.$4%*76Q!!/]1!!!3?!!!!)!!!/[1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!,`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!@````]!!!!!!!!%:!!!!!!!!!!#`````Q!!!!!!!!6Q!!!!!!!!!!4`````!!!!!!!!"I!!!!!!!!!!"`````]!!!!!!!!'E!!!!!!!!!!)`````Q!!!!!!!!;A!!!!!!!!!!H`````!!!!!!!!"L!!!!!!!!!!#P````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6'!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!YV!!!!!!!!!!!`````Q!!!!!!!$D=!!!!!!!!!!$`````!!!!!!!!//1!!!!!!!!!!0````]!!!!!!!!Z%!!!!!!!!!#!`````Q!!!!!!!$M%!!!!!"F35%EO5W6O=W6)981O3G^Z=X2J9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)&gt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!1)!!!!(!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!8Q$R!!!!!!!!!!)35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC$'NF?6.U982F,G.U&lt;!!X1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!(4'6G&gt;%NF?1"B!0%!!!!!!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)-;W6Z5X2B&gt;'5O9X2M!$F!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!B3;7&gt;I&gt;%NF?1!!81$R!!!!!!!!!!)35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC$'NF?6.U982F,G.U&lt;!!V1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!&amp;68",:8E!8Q$R!!!!!!!!!!)35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC$'NF?6.U982F,G.U&lt;!!X1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!(2'^X&lt;ENF?1"B!0%!!!!!!!!!!B*35%EO5W6O=W6)981O&lt;(:M;7)-;W6Z5X2B&gt;'5O9X2M!$F!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!B&amp;&lt;H2F=ENF?1!!@1$RWU&lt;D#1!!!!-35F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC'(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R2T:7ZT:5BB&gt;%JP?8.U;7.L,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"I!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-;W6Z5X2B&gt;'5O9X2M!$&gt;!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!&gt;-:7:U3W6Z!'I!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9ARL:8F4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#&amp;*J:WBU3W6Z!!"G!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-;W6Z5X2B&gt;'5O9X2M!$6!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!66=%NF?1"I!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)-;W6Z5X2B&gt;'5O9X2M!$&gt;!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!&gt;%&lt;X&gt;O3W6Z!'I!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9ARL:8F4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#%6O&gt;'6S3W6Z!!#'!0(&lt;2O/4!!!!!RN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)9=W6O=W6)982+&lt;XFT&gt;'FD;SZM&gt;G.M98.T&amp;(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!(!$B!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!$5VB;7Z*-E.%:8:J9W5!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"URF:H2,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#&amp;*J:WBU3W6Z!!"H!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!V1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!&amp;68",:8E!;1$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.U!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"U2P&gt;WZ,:8E!;Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!#%6O&gt;'6S3W6Z!!"K!0(&lt;3$?&lt;!!!!!BBT:7ZT:5BB&gt;%JP?8.U;7.L,GRW9WRB=X-5=W6O=W6)982+&lt;XFT&gt;'FD;SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!")1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"Q!Y1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!V.97FO34*$2'6W;7.F!'E!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AV,:8EA5X2B&gt;'5O9X2M!$&gt;!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!&gt;-:7:U3W6Z!'M!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AV,:8EA5X2B&gt;'5O9X2M!$F!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!B3;7&gt;I&gt;%NF?1!!:Q$R!!!!!!!!!!)&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC$5NF?3"4&gt;'&amp;U:3ZD&gt;'Q!.5!7!!1)5G6M:7&amp;T:71)5(*F=X.J&lt;G=(5(*F=X.F:!F3:7RF98.J&lt;G=!"66Q3W6Z!'E!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AV,:8EA5X2B&gt;'5O9X2M!$&gt;!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!&gt;%&lt;X&gt;O3W6Z!'M!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AV,:8EA5X2B&gt;'5O9X2M!$F!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!B&amp;&lt;H2F=ENF?1!!;A$RWUAXGQ!!!!)9=W6O=W6)982+&lt;XFT&gt;'FD;SZM&gt;G.M98.T&amp;(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"J!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!X1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!(4'6G&gt;%NF?1"L!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!Z1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!)5GFH;(2,:8E!!'=!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AV,:8EA5X2B&gt;'5O9X2M!$6!&amp;A!%#&amp;*F&lt;'6B=W6E#&amp;"S:8.T;7ZH"V"S:8.T:71*5G6M:7&amp;T;7ZH!!66=%NF?1"J!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!X1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!(2'^X&lt;ENF?1"L!0%!!!!!!!!!!BN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7).3W6Z)&amp;.U982F,G.U&lt;!!Z1"9!"!B3:7RF98.F:!B1=G6T=WFO:Q&gt;1=G6T=W6E#6*F&lt;'6B=WFO:Q!)27ZU:8*,:8E!!'I!]&gt;N).ZM!!!!#'(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=R2T:7ZT:5BB&gt;%JP?8.U;7.L,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!"BT:7ZT:5BB&gt;%JP?8.U;7.L,GRW9WRB=X-!!!!L5F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC/H.F&lt;H.F3'&amp;U3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!!$235%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)[=W6O=W6)982+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!!!!'(.F&lt;H.F3'&amp;U3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!!!$235%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)[=W6O=W6)982+&lt;XFT&gt;'FD;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 72 32 74 79 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RPI.SenseHat.Joystick.ctl" Type="Class Private Data" URL="RPI.SenseHat.Joystick.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close SenseHat.Joystick.vi" Type="VI" URL="../Close SenseHat.Joystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4#!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/RN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)&gt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW9WRB=X-!%X.F&lt;H.F3'&amp;U3G^Z=X2J9WMA;7Y!6!$Q!!Q!!Q!%!!1!)A!%!!1!"!!%!#-!"!!%!#1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get DownKey.vi" Type="VI" URL="../Get DownKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC(6*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!".T:7ZT:5BB&gt;%JP?8.U;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get EnterKey.vi" Type="VI" URL="../Get EnterKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC(6*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!".T:7ZT:5BB&gt;%JP?8.U;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get LeftKey.vi" Type="VI" URL="../Get LeftKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC(6*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!".T:7ZT:5BB&gt;%JP?8.U;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get RightKey.vi" Type="VI" URL="../Get RightKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC(6*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!".T:7ZT:5BB&gt;%JP?8.U;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get UpKey.vi" Type="VI" URL="../Get UpKey.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M&lt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW&lt;'FC(6*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;G.M98.T!".T:7ZT:5BB&gt;%JP?8.U;7.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New SenseHat.Joystick.vi" Type="VI" URL="../New SenseHat.Joystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;EES1U2F&gt;GFD:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Open SenseHat.Joystick.vi" Type="VI" URL="../Open SenseHat.Joystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4%!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!5=W6O=W6)982+&lt;XFT&gt;'FD;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!*)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!#Q!-%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!")#2%E!!""!1!!"`````Q!3!E20!!!11%!!!@````]!%A*"31!!%%"!!!(`````!")#15]!!""!1!!"`````Q!3!V"841!11%!!!@````]!%A*221!!%E"!!!(`````!")%65&amp;36!!!%E"!!!(`````!")&amp;34*$)$)!%%"!!!(`````!")$5V"*!""!1!!"`````Q!3!U."4A!31%!!!@````]!%A64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!)!!I!$1!/!!]!%!!2!#)34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!"Q!)!#-.4%F/7#"3:8.P&gt;8*D:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!*!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!#5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16&amp;&lt;H2F=A!+1#%%2'^X&lt;A!!#%!B!F6Q!!!+1#%&amp;5GFH;(1!#E!B"%RF:H1!!%]!]1!!!!!!!!!#'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!5!"1!'!!=!#!!*#%JP?8.U;7.L!!";1(!!(A!!/RN35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:M;7)&gt;5F"*,F.F&lt;H.F3'&amp;U,EJP?8.U;7.L,GRW9WRB=X-!&amp;(.F&lt;H.F3'&amp;U3G^Z=X2J9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\'V*133Z4:7ZT:5BB&gt;#Z+&lt;XFT&gt;'FD;SZM&gt;GRJ9BV35%EO5W6O=W6)981O3G^Z=X2J9WMO&lt;(:D&lt;'&amp;T=Q!4=W6O=W6)982+&lt;XFT&gt;'FD;S"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
