<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RPI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RPI.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles the I2C, built in on the Raspberry Pi, communication with a slave device.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;5R&lt;C)R&amp;-&lt;R,^%73;DINE1I.XB8Y!!U8/&amp;&gt;A49F"YCCP(YLLM!6XB7IUX%&amp;ZW`T-E*J&gt;K8&gt;2*%W.B['TR\\BW=%UCAXUA`.`[#U?7P^\8RIZU/P5``]`0(N.164``HV&gt;N\;O`ZW/;J[JOZR18O``E8`XR2^F_`S@Z?(^JPS]91LK;`47N+#ZD248\IF?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'03CZSE9M=5L*YMF!S;4*"-BC+EE0C34S**`(Q59EH]33?R*.Y'+,%EXA34_**0&amp;SGR*.Y%E`C34R-.31Z+DG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM\A*0!%HM$$K1*0Y!E]A3@QU+X!%XA#4_!*0&amp;QS&gt;C7'JF&gt;S0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/2=Z!ZQ0DM@R]#&lt;(YXA=D_.R0(3./_2D:\KG6X)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-SYU"BG"Y?%VHB9&lt;&gt;SG'R%;6[O&amp;60:3KBUXV%+E?$N6.6^V-V5V3&lt;&lt;ZK5V7&lt;J&gt;I%V:&gt;4I659V3+KC`N!H4A?;1@;HL;D&lt;7E&lt;WIKWJ)V`QH]]](1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,6;;&lt;F=[P)`?%'&gt;@B$UU%^G0V`7.\]?V\?,J`8&gt;`?.C^PSSU/?6,`$&lt;K'N&gt;LM-?P1*^J?V9!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">mainI2CDevice</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T/$%W.4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=U.$1U/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-TAR.D5T-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!+%75F.31QU+!!.-6E.$4%*76Q!!G9Q!!!?+!!!!)!!!G7Q!!!!E!!!!!AF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$B/F:M1[LZ2J,H?H6VS?TY!!!!"A!!!"!!!!!!67S_NZ&amp;F`USXW/Q5[NGK]^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'/7'-5X]8B)D24ZVAJY-:U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/5"?QDJA-C[&amp;_G`J)!8PY!!!!!1!!!!!!!!$+1!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'R16%AQ!!!!/1!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$%R*4FAA5G6G,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!"16%AQ!!!!/A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"#!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$F2$5#"$&lt;WZG;7=O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'R16%AQ!!!!1!!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QR$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!!!!:#!!!)!!!$!!!!!!!!!A!(!!!!!!!D!!!!'HC=9W"HY'BAO-!!R)Q/4!V-'5$7"Q9'$A9'!%J)"65!!!!!&amp;!!!!#"YH'0A9_"HY-!*'1!*H1#'!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-.=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KIG#C,&amp;L!150I&amp;O$D_5PI!E"A!O`SB8!!!!!!!-!!&amp;73524!!!!!!!$!!!"K1!!"$RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RK=#=8*OA9'"HJ^?&gt;86KO)W2H1[%B(++AH3KAX6+QWNV3JV!+&amp;CH+%WH/NI1S)\6I1[6ZA)S'%T7VE,NK17[;R,)&lt;18*:90.91!;[^S'!!!!!!!%:Q!!$%BYH+X78UB&lt;6RQ(](/PJ]E6R2PHVOJKG&lt;B&lt;:&amp;WQJBMFL'/E8=:=#&gt;&lt;5MA&lt;+BN!WM.)R[Z)8MTB,$#3.??L&gt;S`"F&lt;XU:#*-/R(5X.&gt;"F4[-0J1^D_.!(27(&amp;S@[!.$O`X_`?GR.H392&amp;\\XHHJTP\`=Z&amp;]%&lt;9IR^]E&lt;Q:+C.M2;&amp;M4YWQSZ`&gt;O5KETZG'XPO:_T$GZN=Z!JTRINQ-1W@O/2.A]&amp;FTNBB?0=XQ\NN=&gt;'`0R'QYK=#OLGC:]_JD"80K0F:8&amp;%]$3.;&gt;&amp;[&amp;66&amp;6.UN[^C^.F,&lt;8$+OC%)R%,VB;H&amp;4TCTA3]U`BMGBM9IFB,('73CR3#6C1M;!.D)1;FG:+5".'V]20&gt;(1.&gt;J9J_`+FA*7N9$R:CR?(O&gt;V*#$:2Q/W?9H[."%`%J4L*KR0=,K:"M=Q`#F9&lt;I'JL&lt;L5VQE#K'/8CA4X"(9RS@!A=1VN?C?"R#/1O2DVZQNQ;^13MN[)?D0QI2Z4&gt;%=7.+"!BWFR4E?I.J4KB\,7VC(?P"_8EO:UPQ-[=D@8M';'&amp;G@N/2-SPUB`4L`"VC'?NR-M&amp;6N!S&amp;F^[5UT&gt;/SF/'S`F(K``\'&amp;M#?Y#F8PQ4=$+NS`GWUX"Q'RLNJ,I+\17/E_:RG-RE@&lt;G;:!J]&gt;&gt;-YR?IU`:A&amp;K=977#9@4DNU_`W",PV\!X2)84[\*&gt;0R=;8-="Q+S-?X-KKOR59:7;R,3&gt;TFW-_$O9!^/J9#B$W?!.MW='78?SSASX8M/6[&lt;0G!D&amp;VWM&gt;]=;"Z\$,"_QPI*?[Q"&gt;M(",LD9/QZWI9:&gt;K-=?KM0?=&lt;(&lt;P(HM5=!/%(;!M%=&lt;9/=&gt;\,S,.2XM@!U\8Y_^RG7M[7,@XQ?W$\$^B/UH&lt;&amp;]$&lt;-\"ZFTMD)0.V&lt;#Z?OQ0,4*WRM6_X&gt;)]^D"ADR$W#'%00Q&gt;\#,%8D%3;Z]5:G"?-[RP;A\#21+#9F(3P3,IPD/N%K[L.UQY#L:NIX51\W)!WDL2RIM71.G\4RC8;L#L49E3\MA^;*^#[C.:&amp;N-Y'N!D3)E1,)SVCUS)3&lt;6W2;7'C6:4G;?V![S";"^(;'^##3!M3&lt;1BJ1:M7F'AD&gt;&lt;1BIAXOA_9&amp;7CP27IHG&lt;5!TE'91L2&gt;JBEUT*.JX4+&lt;V%OUW;Z[G!IU4D2..&lt;5$T)=V(.!VJ0JPG%\2WJ#6\A&lt;7.,!V9C;\=4T@,]),V];56X&lt;4UO^&lt;'\`^2WPXIXSO-`N#H1XR,^XX!Y`KAF@+)=W6+%_&gt;3-DHVO:P8&gt;O=V/X^L6)-X!AU@T&amp;3V7H5DSO[))L65I+5CN?T"FGKK=UO`8W*R@&gt;L+L#LLL]M&amp;GT0]_1QD]&amp;*:()[*#+.XTBW-R%2E"S-RC-1QMC*(F.U2R9UY\T\7_GW290P]@,PR'`YV+.*=3"QPC"G9A_]?C7.(\,G@&gt;?-^(+]K.!@D:`9Y:/@@02&gt;_4_Y"\^^1[SNR80ZU9GBI='1QF&lt;J[]?U4\`DJ&lt;.^-HP?HRPT*CWF`]AT]DPEHY`\5J9!9@_4`@S\R-"4'=TJN^UE,V\_-&gt;Z9_!!!!!EY!!!&gt;]?*SNF=^L%U%5R^^MBG6"93/)?03QC)?F%)7C),+L%9I833JN102AWA5$9FCI##(1EB;S&lt;1-C^3L_!XIK#DXV2SZ#4R[F3!Y^"-UB&amp;!]CA88?T'1S&lt;)H1&lt;I&gt;EXX&gt;G0N`X:B_&lt;D1=!TW`=H!14)%-!LM!CF&amp;`/T9-W^EU9/W;7?J4:VJ;&gt;,):VZTQ,U&lt;I$'*;&gt;!@$:(_#TXSTEPA7.7W#`WQWC,(0B4GP+E!TT)^-K'.''IF]&lt;!C]9RXF"N5)DWO3+L@=R&lt;$I^&gt;(_6\JUA?I$OPH,X2&lt;7?KI:KT4-C@]42)3&gt;W'\N5=GS^CW($/73B'&amp;=J4K(2NF;W\:71]HZU69[OK(8);V(JML^Y.)B]KKK:S6/:MNKK:T:^5X%ES2(&amp;E;:0RH&amp;_*')BLB,^N/U-0WXCDI?ZK?I-V=`[P]ZU2'=/7+C1#M(O6)&lt;^O9A6C[*C2W8KC)LI;/TAQN"&lt;//;^F-,\X4C^^XU+\\-5XKMJP$`*[&lt;W@5HD$&amp;.\*&amp;.[`-.YLHG252X&lt;7IU@W"@YU#^:+MJ:E6TWL[6O+)UG/;$E*ZC1HS)FPS.:53&lt;YL'4@A8)FR!][6GHZ*=34*%=8BLT[XP&gt;4'^`$404D:_0DLRR:\RD#V'B[WG+XA/HYNNDG)YRDV:[F@M0VT=P_;-&gt;K@U`1(42^I_H*GJ"^J_IWG^T6NU:(/;XJ2;E_?_^\$`(X^XP"`#_`L,@O7K_68%\8;`/TN[X&gt;==:74M/D7JNW&amp;W&lt;K\="=`UWY9O,8(/;;@O'=4ADQGZN&gt;[8&gt;;J!`Q$@)I=`1!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!$!!!!))!!!#!A!!#!)!!!A'!!!)$!!!!AA!!!!9!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!T!!!!!!!!!!!!!0]!!!!`L`-!!!!!!!!!!!$`!!!`K\O`]Q!!!!!!!!!!`Q!`K\O\O\`T!!!!!!!!!0]0K\O\O\O\P`!!!!!!!!$`#KO\O\O\O\`Q!!!!!!!!`QL`K\O\O\``I!!!!!!!!0]+``_LO\```[!!!!!!!!$`#P```[````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`$``````````Q!!!!!!!!`Q#K```````[!!!!!!!!!0]!!+`````[!!!!!!!!!!$`!!!!L``\!!!!!!!!!!!!`Q!!!!#L!!!!!!!!!!!!!0`````````````````````Q!!"!!2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!^F:7!!!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!09S6[?N+Q!!!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!0AT##SNJSM!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!$Y8T1M+QB8L8N7!!!!!"%2!!!!!!!!!!!!!!!!!!$W!$.@.#M)-`9(,@]L!!!!%2%!!!!!!!!!!!!!!!!!!#P[#$-T-T1L"QB8`SM!!!!2%1!!!!!!!!!!!!!!!!!!^N%L^P9U6V=*7.'G!!!!!"%2!!!!!!!!!!!!!!!!!!!!_PJ7+QA!#1H2U@9!!!!!%2%!!!!!!!!!!!!!!!!!!!!!+`J7_(J95&gt;%L!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!0AL6FD2L!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!!!!!%1$```]L!!!!!!!!%2%!!!!!!!!!!!!!!!!!!!!!!!!2!"([!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!"%!%1!!!!!!!!!!!"%2!!!!!!!!!!!!!!!!!!!!%2%2!!!!%2%2%1!2!"%!%2%!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!"%2%2%!%2%2%2%!%1!2!"%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2!!!%AQ!"2F")5!!!!!9!!F2%1U-!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!!1A!!#!!!!!!"!!!!A6"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!![!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H-.37ZU:8*G97.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!*5!!!$$5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%)!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-/6%.1)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$L5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1R%:8:J9W5O&lt;(:M;7)!!F2%1U-!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;&amp;"53$!!!!"!!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$%.I97ZO:7RT,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!5216%AQ!!!!+1!!!!1(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9$ER.3#V-35Z9,GRW&lt;'FC!!*52%.$!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"+!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#J5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1R%:8:J9W5O&lt;(:M;7)!!F2%1U-!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--4%F/7#"3:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!-&amp;"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!Q!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!"@G!!#V&gt;(C=T:U,?".6WM@0G32NUAN.3EMJ&amp;*K7N),=%&lt;EJ#$&lt;I&amp;B!+Z?*F&amp;3M.5#WN^-)#CHA*;.V6]9,[[9@L&amp;87^I++@M/NVO?A;5%48#YJ&amp;VJ6V%2&gt;8E'M[XXNG-MH-Z#1:TI4*Q--]?=K]=U\//@``_TPPJ"G%8LP7W:8L1$=%%89?BB?4ACCD.I!2WNT@DE*`SF=CZQR]!O']1BR%0PM-ZV&gt;="SY+IKT;1,F^E,=.(1S&gt;T7']U`ENH*LG,)3,:1224GWAQ$8"U_\UL#PSN.GEK_;A)O=&gt;O)/\W&amp;.]R([(PR%;20\?Z/DKDTM1^J:9L@\3KJI'H^^$@OLI&lt;S]5,OE))K=XU+0*UXY'8"';`KNQ3@QO0AB.BS[*Y*+^U@LV[S.",D'I8/D'#)D""Y8OPBMH*B&gt;CGDXN`939$#%'PSO]23('7^RR,_E\#6+(&gt;P9'H"!+=9N$&lt;ZH%3H("M5,=XLV\)1[/I&lt;DZ1:4H;4`@8GD`NH;8,8OK`X7%%&gt;Y]W]Y`TT^*YFW4S3Q)Z_&lt;#2*3.QMZK?&amp;U&gt;2)0^!?Z+:#6N^5:ZO"][*%S$6:K'MW!;]!8#.$C]&lt;=\Q\,L1P@(HQ=UB&lt;YH8OLGU2U6^;X/,L]H&gt;/.=^J\[GO&gt;F^&lt;60&gt;IJI7H\OWJK6'H#6HG&gt;A`C%3?XBD?3*F]YI:[!Y\B:&amp;")(]1V5Y#M%0CV@");U&gt;KV;W&amp;=Y"A*02N##TTNY&lt;D/-+"7N#=]%&lt;72C3!&gt;C1TI-"D1MEN1W;8)?X4[0$+U:;-Y;5&amp;&lt;B!5^C"QN^=,LKMDC(AG,W_65&gt;V3RO-_B,WY8[H&amp;+CVMZ&lt;*R[W-[&amp;:8C$;LWD,^!0[)=Y;X?U'"2:\X!_1M@2&amp;X&amp;CRE$-=PF[BZAP)/;(R/P^P+DV4G*6[VU^LT!^9]04)[Z[+]&lt;CKP@PY&amp;`C@S2L`S@_!TQ2&gt;R,7PE7)KY5Z]Q4=J#%8@R)^ATY6JM5C4=MVUG,XLCO?I&amp;TN5R*-$&amp;HJW:-K*V`MHO:L&lt;GRNGE/&gt;)O8+"PEN]!3MXP&lt;C#;'FC2[!^U[[:*/[V%B7SG3&amp;`PA$#0%Q?!G8CK=5;:,8N&gt;(S3E&gt;WN"BNDS]PG);&amp;+J6)FWTR"ORQS&gt;`*,JE'&amp;VW#0J1OO6OYZ,:NW_#3=)S%NKI53`\Y:5O#%Q*L;WOF1+*-CV+:.QH(V=,RW9AS&amp;SG5+&lt;V(B4)8UZ7:BUJV+./C(P%F.'6O11P2:X&amp;5ND2+G1MB[G;U*5\-&gt;6(+8!DNX#SV%U_:VU=L=[(5FK4-S$"%FM3S/-I]RJ]ESLS(@Q^N2RO6SHQ7WB/EG==@2(^#.SKF_2S:&amp;\IU[T1GIFR"HF\@ILIZ0H&gt;&amp;9]0=OHG*Z1&amp;P[(H:'M_?'.(O/JFW=_%S^[.63OW_4.(O4["&gt;`P2W'?&lt;OF6C+8J%Q9;\X"LJ3F&lt;MSI8*@^19+IZ7\+L:SJ2&amp;_D:*LL:+C\9++.QH(TY8D@C(P4C&amp;(8#)="QL(=Y7D.[,X$23^LV$K`=_'[0UP.,UP!TX&gt;'5?\&lt;]41_\)Y-7^3^,Y-9OZ-L0?X;(J@FFDP&lt;S@7OY`@&lt;7PB2AF[NQNR64"`N9%UR*'GLO.`2;_A#=,%:)1GRD*6%HQ5?%\3+*\ME'YOK&amp;F16\]EM7\W"#X4;A.7RR"0?Y:M^8?(P`X1&lt;[3"Y&amp;X#!"Y`@BQ'%)[26PUF[%9LZ`?1HV,&lt;]&lt;?5$2AU.^2;6N"3$8K"RDCBM5(#/_Q+K\18[C*H@&amp;=R8)IDF\+Y.R?,AZ#*=PROY:13=H37CA0#W5P*V;00*'.5!M&lt;$3W&gt;;S*G/YEB@JIN^M=D[UAP[-I#Z,V&lt;.@&lt;%J_J):N-S!PITSN/?)-`_/.!F^51HU:?H3J&gt;#8D2MX#HWRE2&lt;)N"Q&gt;*,9GP"YI?TV!^LJ`Z072DW6N/I+7G:,N\?&amp;E=^].`P:(F&gt;+#/RT$_3STIEWT%0\WBU7N#"5\$]&gt;)[-8BBL%K?I!['M9-IO%9C&lt;Z%:&lt;EE$QV(UR.;LO63G?6/SR1NVV;_ECNXI`)3PLR5%HAN''II-?0,_+/W.\H/CM3-,YC&gt;G)&gt;K&amp;+K^9HZ.1Y/PPFE,-O-,F7H8?B888:&amp;W=78-N*MU:-94K!H7[O7=C:!:4[1D-ZZ-4&lt;T7]:QL5?,&amp;5[)4L\5+BC5O-K&gt;*#4:(3*O8#=&gt;&lt;B/.TQP%4=O2[#=?*QL&amp;:_0E*Y@8$QF&amp;)SZ:]Y&lt;79FE=,RX4B*]@#K2B8K6/R-&amp;&lt;S6)SH':'+=45F&amp;8.W[WCO-(:;R&gt;06K&gt;A['I:Y-G?0%T.$H9KB$4P%&amp;#:-R8BG6#IGM1F4-:Y6/R5DDO=B&amp;:`]B7_WD/"O%F*RDJ3+2UOJ'0]&lt;4?*+U(JF+DYP:CK?FU$B;3'&amp;ZYWL&amp;0&lt;&amp;^;UN&gt;9U.\N\HV\5U^^'5E=?S:_1U42GZV_RZE3QY,NE:/5VT&amp;ER8:_4TEZW2\:L\YF"HZ)L%'2F]*&lt;E:W;ML)Y^HT]A8[-L)&amp;\*GZ.^1-H)[*3.0!\]F5GXG`Y/XY3/#6"W36!NK![ZIK6;$6+`8E)SN)&amp;6&lt;N;^J57.C&lt;9*N&gt;!8&lt;+"Q#O@B]T\K?HL;BQO9&gt;=7AEGKEUE'[M'4FE)*KS-JB&amp;&gt;T#,1J6:/'#&gt;&gt;ENE&amp;K?-\E822E&amp;WS3ZG=7:I&amp;G?GWCB[2"O&amp;#`J3R.S8,-V^S69&lt;2=^IIS!45(A[D;+9;B4%+LJL-!JXN&amp;'E1X_\;T#+%KJ2E/AC$5:23KG7F'ERCFY5I\#$551O81[8"B&lt;I#&lt;U+A:14,HY/OE1*J_JL1_1:Q,8.3KYN2*?C-&lt;B$*;$ISJ'F&gt;ZCM("*:&amp;?)$E&gt;C1S.(=O8-B^-C2)Z(10NZ!NHC4T2%K&gt;9S"6K&gt;IC$QT4&amp;G/5-&amp;D$,1JCTQ=!\)M@7'1:CC-OBJ&gt;)K/MG/0@4Q\Q]]8R&gt;Z3PN!CXV-!7"Y)N/DHR\=_%\PR*;9;$9ZLB&lt;T8OFX)GNS\Q.&gt;8.)28"FK&lt;'?EX?/)46'ZF+'W=FWR]\;@;E(,5`$EWW0TIV^]7F^M?T%`NDUEM&lt;QX4ZYX"W@RSBSR^(MPLD+)I`:CB!KNL`.NF4_4_!I[8]2JRW&gt;WY_7&gt;3?1J32H^N&amp;?NEFNU"[72#BHH4::GE$6Y+TF0*WR.QMD&gt;+Y7=I9.Q5W3X0&gt;P7&gt;KWS*FH/YNEE,:G3&lt;;)G7:;)O5H9)N5C&gt;&gt;7[1=^CW35^=7S=7[2=KF+$M4F,X6&lt;?=0#L/&amp;NJ&lt;9FUMP3]-@2!KLFTM76O^_H-76YC5+^8)H9KJXA?:3RR3W5A&gt;XUEA&gt;=U(T[*DL-)_//4Y&amp;.R_1,BVD&gt;BVTOH2M9&gt;7RF;,D,%KJ!`3[0[*8`CB8CC9J^8IAJF[VXHT)%%K4GL-N^Z/B+PW0C62[U%1K`&gt;HY&lt;-P^6Y^+O6_96=I&gt;UK.3\D#D3LF@+3L.0I6M/SX)&lt;@)%S%&gt;,=2&amp;`!,@CQYJ;*&lt;&gt;&amp;:[WSNL2CX'1NB5JOK]:#*@?_-96+\G^'&amp;3KZ$]R4K/1#ZCF5=NO-,V2SW`6MR,E0G4@CX%&gt;[.O,=$M;./0=RR5![S1O6X+?MB5LO\_S&amp;3OYTZE)F^TFLI:,\AL61S8X*7+DE&gt;F%+F4G21C7X/V+I*%/(8F3;98N+#J8=(C-,F&gt;SXZCF5=HP.5[DE`G&amp;]I:,\4J=``J0&gt;(\`8Z9`\70XR8R2`&gt;.)+F;&gt;5IA4M?JBU9R-Q6Z';O&gt;&lt;%:+ZL.$*8&gt;67F*O:[2#NT07I1=TVGK+]]&lt;C,O?M*%X06E#LDL+6W_MJ&lt;&gt;6Z\7Z3P0M0L+MR2@=3GY[XFG\HJ""X?^S-Z&gt;[ZCZ[S6G\HK:F&lt;N?I8"8LIS\8IP08;_HBLMW'/K0'UX%88]W%8@^*18=^99O@XS4X2`@UO70&lt;\0[YTM5@_S=$/ZK&amp;J9/@Q"&gt;L?;O6O:;6RI30_!]9^SU[:L!;Z&amp;7]&amp;JM%(AN-&gt;29FJI)P+YT%8B&gt;HQ,Q7K&lt;,7'ZA.Z&lt;FOITF2F:DO9FC,(E+]0)TA^=+(?#VEBW]&lt;G5'L^O9Q;O.&amp;&lt;ROJY"8PAS]\IA08H?F"LR7'?K0&gt;ZM)P/YR%8D&gt;GQ,QOE_80[ZG^]@\&gt;@HD![T__#$&amp;(\ME!\QG%KFO!0"SK=(L)JUX'&lt;WF5]&gt;LQK\*7L'LSC$MGGKIL5QT%8:6GQC\JK=!OW&lt;IMJ7:\,9S3Z?N8-RK+Z&gt;1&lt;+6!A6W`:=;OSX6AVR8MW$7&lt;'&lt;OO:-;O'F&lt;MOIK#86VFW/749&gt;?,U"V/;9DT5I.&gt;]QXVRTI49&gt;@6*M+O;V+!8@7[`(%"OT]W[0,(2F:`P*&lt;CDY5R@S%#HSJ]^3+#H=U@Y$?IY;N-^S?]KG:&gt;J)G_SL836W_$[+O0I?ZSJIHIK[_*[+N@#OCLPSZX'=$O,A.VO=MA6H=:4('8&lt;AL['MJ-8W@LI+^B\01VH*G_2D$4VUB7_BJ&amp;I;`O-PI;(:__TEM.@9UVV"]JX_O2-PKC@+^(SOC,]LU?JZW_[.`LI&gt;5@+&gt;`LI&gt;5@[&gt;`LI&gt;5@V&gt;`LI&gt;E@;&gt;`L5:1U_M)H3'?OZA_A43L[QE'&gt;H`8;8'KL(&amp;,B(K)&amp;Q(#(6A"$"A%9.N2A/"-"G-6%!':.!9$:&gt;"F-'LP"J/MS'$OLQ4AI"N.$!7":T!#7L10!/L%$7!YTA$G:!=T&amp;#G#Z&amp;!$L+1/Q`0BX(1N3!W"&gt;$@8(1B-"7$=4!6DX&amp;!"9E3Z`\-(ODTVV_7-RKT_[+@Z9H)3\DPA4)N5U`A!`7YV?@^?*8N\3=6-U9&gt;&gt;H'L%,@W%-&gt;O%PD&lt;16P-M]W)7`-A^WY;_.RS[]7Y_NY'_9&lt;17X[\%6P)@26P#X&amp;&amp;NRS\%,@]?+8@C@\.C&amp;PW@',LS0&amp;&lt;PQPVCR#``!C&amp;XYXR4M+IFA&amp;TY1N_[&amp;`Z-3\-)($@8(H]W$8@C`ZM%O`)PRW)50[@,(Q_T__+MO@TT#[I^(+@Z9GLS[VX01G9Y8!,\3V0$V!P5\91B]V7C&amp;,UW`YIB@V!J@,RE%8S]&lt;;C[PG!C_VJM)PFZ.!8S^JMN=`I`&gt;8&amp;\8:3Y&lt;7-VF)]6=?CHA[QVG_(J4"XS^R1Z@&lt;T0$VTP-]05O+XT^F1*@(BF]&lt;9E08__F"L\?.^1@`W9C_0L!20!63!&amp;]&lt;&gt;0FD^P:`@&amp;$8@\Y%;M`\K$Y9VHSY/M7!F`4_1-&gt;,[DB;U6-_.,SL"!#8VZNF;_67O(L.I0AK]V1=\H&gt;20$V?R0"VR^3!&amp;^X[$+8/^H.Z3Z&gt;ZL++V6TOJJB,O1+_\G/'L^5[Y/N_&gt;PB[A"G_(G3'L`^BB;_(+0"VBAS_VM3(LT_G"LY?.&gt;1@(T-2@$VO)PB[)A8Q^;1O@XS+X2`8[P,(JVH^]2G+0`:/(HR&gt;"JU*HA$YGK['L]O:+V^B_.*7_&lt;J#+XR&gt;;2"]V2BK,F?:#,\GG!C_;F-!8TZ&gt;ZD+8X6TG[4+8_;TG5E=RFTY+_+JHBK]&amp;/O#LA2W_'JHB[VJG_&amp;L)#F^.&amp;0A[5Q:@L@(B[X?JA;`&amp;BPLD%B0"VV)4Q&gt;&gt;V+9#P[X8ZYT*W@\R"FT]O:`8('SH_W&amp;=`@$EGS^T4`N876HN(*`Y1_2&gt;OWD**VH4W2,(J@O5LU@&gt;XB=[:%=4H?A.OMABR+8])6[%3Q2WMEDO-I1)=BB8&lt;0`T/6V0N1&lt;#'^/E66?2B&amp;JI?98U?T-^A4TO:(%%5`!EU')7@'@X&gt;"(P5%YX(QJT!D!KH&gt;Y9'"K"][@3/([F'#`-R4DYI5]2"[1_$%DJD;B!0*.@&lt;$].2COK60$MYZN-^+D82Y_&lt;34+^P5&gt;U=HXNST1,KY['6IQ)3(;+1K*WUW!.FI$\)'=Z!%M*9QZ*\8S;`^W3PN]J?&lt;V&amp;;!8F!XBB0_S+:&amp;81$-_C(=O6#V.E/$/&amp;13/FA@ZES#8;(^^.0_C"CQK?67/0Y@G2JH"XDW2A/V"]G.:(,$)NWG5+QK0[2BS\&amp;&gt;*HB6*=BU105U238'5&amp;^.M&lt;CR#YT5EY"7]KOY]3&amp;01"!),*,+J'?89.?Z1_B`:"K&amp;3D13`?T;RSBV6XJV11"(P:(VT"!1&amp;GS(VX$;5[]&amp;D5%F#@\U467T8WRK3(A$/-@-)6\[XFU$?\$`/A;@+;?2^@APIS0LM(^+"!QE0+!K&gt;IAWO]./$W%QP?"2J?B69*',3'.IP$TJ&lt;TLCC=I2?K,,V,B&amp;_B=*#%$J]_NG^@;6%-?#*&gt;9K0/$[#=63!A`LQ[CHTU"K\?^?))U&amp;P?D`R7[;Z/[_YM2Z2:(%"W#L$*=O6&amp;-"]N&gt;D/Z7\D'D^YG)]E%WMD&gt;9AO[21H@(7)@I6QI4_G%)%CU(&gt;%4OVP0%Z4!)'-1ZAQA_LR!(M5UYZNJH/,`C/H"2%"WP$:3\H/JX2U9\42LNEW3U*QCD824;;:-`?;AUY&gt;,QFV&lt;6.&amp;#*R+)?[W"Y9VUE&lt;;Q2;E-,U50SM6;C'OI1A]K&amp;HAF&lt;[I51&gt;4.KCR0$BT@42;(.^%*IZW;J(9#]?W0NJB')3#A=N#W72G'BV":-T&amp;DF-%2UCM-41S;F&gt;J=69``LQ,P9PY-`RJ`=0.P/8]LPB:"(8*.&amp;&lt;R9T;[[57@GV`%F_.WJ2:N;]G*GV5&amp;.GB&gt;FJ&lt;'L2F&amp;0T9_&lt;5_O4EV&amp;[TZU8S7*&gt;EZ^2=T8GMMTKH&amp;C1\J_:J\EO_/K&gt;W.@ZR=,AQ4EZ&gt;E$#H&gt;IO65RM3ZN4O=8*K1]+=7M3+P$UI/85Q*;@#DIZ9)&gt;])SFQ&lt;5G:Y2Z@/`(4E]0-;+[P=YWJLGXT.T:IW&gt;(;$.H1/AT:U'=:M[$*V&lt;?CSW$&gt;UW&lt;IW&gt;*V96X=/@5-X2.D122&gt;`_*PZI_3@?.::SC)0_DR5Z/&amp;@ZA`R_U*6D4"4@BF4!S-3=!.:``;++2?ZN;7H_Y*I6WU!WZX!D&amp;0F)T)-2C33-$/$['P2S[=)&gt;82/,""?#;GF52T@C)G4TH72&amp;K?HO%#W.F=(U?\;A&amp;O^//WI#]T?:;L&amp;':Y[W7-.S=)E*E^\2ZZX-M+:"XU$I!+N^"8(,UN%S'S1&gt;2Z=?@HSZ8"F/.)S4Q&amp;+BXR#4CEB2T'@!.CU2K=?]626[J&amp;/F?5"V/Y.Z!]8[WC3]..2&amp;LTH`%1S18OI)C02X3+X!W*'@UN63BIET7\I]E1[1XNJ(*Y*8H*Z)J'B@U2R/)=]'E3'PJ/,&lt;&amp;`9/^'_;)`/1&amp;:9/"FQH3^X@1X8;6XZ+,NX%IU/"370P]*&gt;5);N:2ZLW;SONOWW$S.&gt;ET_,;`I09MD:E4)F&lt;"1X!?/[C;C8AKB@6IN[3_S.YG!.KH:5.L4YGO&lt;7T.&amp;1J94?&lt;K6N%'=&amp;%8GO+%,S,?*QB&gt;3BIQ(7,3,M7D4?D5@&lt;S.WG#2)5CW0B1)NA8;Z5_=$/H4P^T)]XT1[C\7)WT&amp;,=VC)-JK:P7E0R-O(G!:FJV&lt;[GOJJ[#_TB)^\TI:T!H9J&lt;7SKL4%CRB&lt;&amp;Y.YK-O[H9'XU597^0'Z&lt;@UTL64H48X)ECN@(NC(91OX"P+#(^II^D'&amp;^8C%Y)Q'BHD$N,87%%%A)Q_I2[:UG$?XUKNQC@;"($Z!$MWA`$DBT\R@];(I)#+DQ=)P`%]U&lt;!?3PS&gt;PRYVL)Q1I$&lt;L*&lt;=ZBP_)-J(]Z6O]Y#B&lt;P.A$,&gt;Z/,(&lt;L$(!&lt;2YRT'X_;,4&lt;0*I]N_GB7?A^V7\T7.,=JFBT*^RKNXG=X7W?U/5W4_JSG[&gt;9X79NR7V'RH;&lt;5@)N#0D(4:*`0-U@Z,^2_]=NM@UD2_0PS&amp;:K_$5.]!B`9I^9;=RH".'NBPH%&lt;;@0*\,4JPE7.,&lt;Y&lt;*-;Z^452T4;FDSH+.%MUF+V5^S?.+@IJ&lt;E4(L64`*\&gt;+@[ASSHOU/55&gt;\)[R6U5JTC(\B23S$W54[K='ZN88O*`*0]C]475_.%#R_S]Y'&gt;@W)?KAJ:[5KE8FO-T`%HU-&lt;J1U,Y^J(U,W%-"JN:#+D2Q4#&lt;Z@MK+_45.$4Z.(Y/TL+"5[TP$\P5-&gt;)YUTE=(U+JHM/2OMX+&lt;?^E2N-,$R&lt;8@#,?M&amp;.V!8&amp;(W.&amp;%69W".4)2W_AY[#^JZZLE8[&gt;L)BB604CEBJUAVC*0(;?+)H&amp;LB@VVZKESCFFP&amp;XIBF?[NQG[=H^+90?W_/;?`.-68BXH*&lt;:/@P;=MGH?E#)VS'UM/&gt;_;J^&lt;R,L^N"EG\R1C^Y6UR*'P95WI&lt;8I.IFI#U`FJ=S.,'#*$LGM84!]@&gt;#ZUH)\_:/QX'!]&amp;8Y!'JMFU^DS4;,'RF$K\66"6"57W==AMO0I-I8)&lt;+NCCGSW"J'ZC-CK[WM7_&lt;48X@=%&lt;8&gt;4J79`$6*&lt;(&amp;\=NHP-*$8&lt;'D.*T@;)W*PY5P/MQEF6GYVMG99:JD&lt;&lt;I[RKGU22WXF+N55H2B4[9[`W?0FY*TD(1SP,ASD@7Z(\DL/3L'2\J8W]=QX8A8%1&gt;&lt;'PM2`?`*FQ/I@RTMW4QJ(_(7A7&gt;]4T5,'^[`]$N]3N[Q!!!!!!"!!!!MU!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!J%Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%%S!!A!!!!!!"!!A!-0````]!!1!!!!!$^Q!!!#%!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!21!5!#UES1S"$;'&amp;O&lt;G6M!"&gt;!"1!234*$)&amp;.M98:F)%&amp;E:(*F=X-!'E"1!!-!(1!?!"].&lt;7&amp;J&lt;EES1U2F&gt;GFD:1!"!#!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J9)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IW-D!Q-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A1":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q0````(````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````_`GX[WFC*;SC`````````````````````````````````````````````````````````````````````````````````````````````````````````````````(O\\WBG[7'?5F;!"J*!-H9S````````````````````````````````````````````````````````````````````````````````````````````````````````````\;WGM/@@P3WF=L%ISUX!%"9#-0,O0```````````````````````````````````````````````````````````````````````````````````````````````]/_KY:I%.ON3NL.JN0"Q`4&lt;G*[9;$F%"XO44K+MI0```````````````````````````````````````````````````````````````````````````````_HIXPLR\=?F9J*M!-;?0^H.S_D%B=#P?/83XP`DR.'`=!!!!-H5T0```````````````````````````````````````````````````````````````````````````^05TI&gt;_9`0-F]WM4&lt;O:8,K&gt;:]K6,N&lt;8N/@$O``&gt;L9S98Q!!!-(+R````````````````````````````````````````````````````````````````````````````^HMX2!&gt;!.L3SO@=T`4&gt;V^GC3,'.4[3;;0#Z@[W;1Q!W!$&amp;6-````````````````````````````````````````````````````````````````````````````````````X[#?IK,A;+JH-D,Q0`EM0`\`0`-=?P/&gt;"%Z!!Y\%&gt;L?X0```````````````````````````````````````````````````````````````````````````````````````^D9UH_$?)C5C]+SM(+(F*G$.;SV&lt;!!S!LP(P@```````````````````````````````````````````````````````````````````````````````````````````````````[?MJ=C_Q)OBD9C.11IM!"Q])P````````````````````````````````````````````````````````````````````````````````````````````````````````C9!0```Q!'!!!$!!!5!.$7TP````````````````````````````````````````````````````````````````````````````````````````````````````````C9!0````C9!)K4B@````````````````````````````````````````````````````````````````````````````````````````````````````````````````C9!0````C9!0````````````````````````````````````````````````````````````````````````````````````````````````````````C9!0C9!0C9!0````````````C9!0C9!0C9!0C9!0````C9!0````C9!0````````````````````````````````````````````````````````````````````````````````````````C9!0````````````````````````````````````````````````````````````````````````````````````````````````````````````C9!0C9!0C9!0C9!0````C9!0C9!0C9!0C9!0C9!0````C9!0````C9!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RQ!!!!`!!!!(]!!!$`Q!!$`_!!!``A!!0`Q!!"`]!!!0_!!!!`!!!!,Q!!!#Q!!!!I!!!"R[A!!"!!!!(PK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$E:J:7RE9H6T2'6W;7.F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`Y!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N$(6]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WU-&gt;8Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!14)!#!!!!!!!%!#!!Q`````Q!"!!!!!!0X!!!!)1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!,34*$)%.I97ZO:7Q!&amp;U!&amp;!"&amp;*-E-A5WRB&gt;G5A172E=G6T=Q!;1&amp;!!!Q!&gt;!"Y!(QVN97FO34*$2'6W;7.F!!%!)!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!7A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2:)!#!!!!!!#%!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!21!5!#UES1S"$;'&amp;O&lt;G6M!"&gt;!"1!234*$)&amp;.M98:F)%&amp;E:(*F=X-!'E"1!!-!(1!?!"].&lt;7&amp;J&lt;EES1U2F&gt;GFD:1!"!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!I3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!(Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!$]!(1!!!!1!!!7A!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Z!!!*;HC=J66&lt;=^N5%0ZC_?\9C8/F32X5.%!;C#FJI&gt;QL6WZ;A2-&lt;JSX-]!$#FFP.S&amp;:(EDXQQ%R`)M-L@Y%(`!PA/U?SAVWH-62HP.&lt;:X&lt;0\H&lt;U*Q!EK'#*]9I8;S=0$GH([8&gt;E:/0:0CQX($$KOVSWX!A=F&lt;1/R:.0KOI'6K,ENU_%*IQY=8WAA&lt;`1#S_O9,5N;O#9NH&amp;G?&lt;4L+)\U":-9+W-'&gt;P`EALO+&amp;M,7!O+4B5^;?IZ!Q?H\AE2?&lt;J:07[S&gt;KQ`5#9%W\+7RFD9:;;&lt;=^S`?"H*:%0"3@D1%LUT?O7A/&lt;;/7G1)CK\P9[^F-*8^5;C.&amp;DIHAO[(NG9,M^L'I*Z-0$[L(:N:V@M%27*G):V2'G8-1Z.&lt;M7#LR6)C7M.;U/VHFA[&lt;4@:8R;QHTAO1[7.1U,-D#Z7.8!Z,Y_O;^-S3O4=K8R\=G%`*P\Q-LZ0P[YUHQUQ5E92\J[.'(DL'&amp;-\08+[=1*:H@AIKBFE;U9YFLK`J-&lt;Q$&lt;PNC9:POPU2=D5`8NWY&amp;-5[N;H&gt;?OT&gt;*^=8+P[-\08MRR@JOK)K6L#)P)I](]:2;RA&amp;7N9RQ9W]1;O9#M^/A$9'0\WZ[V@,[O($=&amp;8I`T^KS\+&gt;*:G&amp;3J))M7X$,,98HF:'&lt;C(Y?`(1WM7@+H/%%C,/\3IS-K_GI]%PNPXW#50ZGT7[T/;.4X3%$&amp;0)#?3'Q5"GW15"?0--1@7O'O?9@C(8PJ"2#&lt;4&lt;"CBJ`7O;@?I/YZ.ST&amp;^PTD*(16'11FP1CXJ4N^HK[NO2Z8K[H00(JC"J&lt;&lt;.Q%3#CV&amp;L]]J`9:=&lt;*&gt;LC&amp;P;1U6*1/MZ4J,58CNM-1I&lt;F&gt;FC*QM0&lt;?!@\3L`&gt;Q?'=Y=EQ63D0/\?E^BYOH5$-P?RRYO?"SP_&lt;-A7)+8.)&gt;%F[4,#)2]UFYJ)&amp;;H0WQ$Z%$XQQ=RX2G0A^@LX+XY+I`(@R(N[HM6WCPMG%X:[TSJ=BEH@!]\?D2(YIL#D"TWX?5U4B"D\#F9M_/[68@5WOPG*7F``4=$C1X@U*U8U[\O\0:H&lt;XFLT$R^4^@+JL$[4EC\E;)1;3"6&amp;,0T+#=8Z&gt;'V"RF`7Q+Z@'3BSNX7C^T$G86/1+GWG"%_BA\K95F&lt;W)]33+)D(0H.P$J2(G*6/)UMQU54S&gt;4;E^H8F]4_A\%EY3W\C'[XA,&gt;`!F&gt;&amp;2RH\)1KI!9FSY)E5!W+;NS(8/!JP#1%!Q;TUEAGXR@Z\N"A)+O3&amp;K5&gt;&amp;H365G8*#V)GJ&gt;UE83&lt;(D)-RF@U&amp;K@8'(V`,4%)7C-?'?J`!!A##%Q!!!!!!!#B!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*?!!)1!A!!!$Q$:!.1!!!#:!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!#:D!!!"YI!!!!A!!#:&lt;!!!!!!!!!!!!!!!)!!!!$1!!!&gt;Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7(:F=H-!!!!%!!!#F&amp;.$5V)!!!!!!!!#_%&gt;$5&amp;)!!!!!!!!$$%F$4UY!!!!!!!!$)'FD&lt;$1!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%R*:H!!!!!!!!!$8%:128A!!!!!!!!$=%V/2UE!!!!B!!!$B&amp;.55C!!!!!!!!!',%:13')!!!!!!!!'1%:15U5!!!!!!!!'6&amp;:12&amp;!!!!!!!!!';%R*9G1!!!!!!!!'@%*%28A!!!!!!!!'E%*%3')!!!!!!!!'J%*%5U5!!!!!!!!'O&amp;:*6&amp;-!!!!!!!!'T%253&amp;!!!!!!!!!'Y%V6351!!!!!!!!'^%B*5V1!!!!!!!!(#&amp;:$6&amp;!!!!!!!!!((%:515)!!!!!!!!(-!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!P````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!"`````Q!!!!!!!!:Q!!!!!!!!!!,`````!!!!!!!!#NQ!!!!!!!!!"0````]!!!!!!!!.-!!!!!!!!!!(`````Q!!!!!!!!V!!!!!!!!!!!D`````!!!!!!!!$6!!!!!!!!!!#@````]!!!!!!!!.9!!!!!!!!!!+`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"1Y!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!!P````]!!!!!!!!9Y!!!!!!!!!!$`````Q!!!!!!!"K-!!!!!!!!!!4`````!!!!!!!!($Q!!!!!!!!!"@````]!!!!!!!!&gt;\!!!!!!!!!!'`````Q!!!!!!!"_-!!!!!!!!!!@`````!!!!!!!!)4A!!!!!!!!!#0````]!!!!!!!!C[!!!!!!!!!!*`````Q!!!!!!!#39!!!!!!!!!!L`````!!!!!!!!*DA!!!!!!!!!#`````]!!!!!!!!HZ!!!!!!!!!!-`````Q!!!!!!!#G5!!!!!!!!!!X`````!!!!!!!!+U1!!!!!!!!!$P````]!!!!!!!!MZ!!!!!!!!!!0`````Q!!!!!!!#[1!!!!!!!!!"$`````!!!!!!!!-%!!!!!!!!!!%@````]!!!!!!!!R]!!!!!!!!!!3`````Q!!!!!!!$/1!!!!!!!!!"0`````!!!!!!!!.4Q!!!!!!!!!&amp;0````]!!!!!!!!W\!!!!!!!!!!6`````Q!!!!!!!$C=!!!!!!!!!"&lt;`````!!!!!!!!/DQ!!!!!!!!!&amp;`````]!!!!!!!!]5!!!!!!!!!!:`````Q!!!!!!!$ZU!!!!!!!!!"L`````!!!!!!!!1#!!!!!!!!!!'`````]!!!!!!!""U!!!!!!!!!!=`````Q!!!!!!!%/!!!!!!!!!!"X`````!!!!!!!!23!!!!!!!!!!(P````]!!!!!!!"'T!!!!!!!!!!@`````Q!!!!!!!%B]!!!!!!!!!#$`````!!!!!!!!3CQ!!!!!!!!!)@````]!!!!!!!",T!!!!!!!!!!C`````Q!!!!!!!%VY!!!!!!!!!#0`````!!!!!!!!4SA!!!!!!!!!*0````]!!!!!!!"1W!!!!!!!!!!9`````Q!!!!!!!&amp;*Y!!!!!!!!!!$`````!!!!!!!!5SA!!!!!!!!!!0````]!!!!!!!"L&amp;!!!!!!!!!!!`````Q!!!!!!!'M=!!!!!!!!!!$`````!!!!!!!!;S1!!!!!!!!!!0````]!!!!!!!"L.!!!!!!!!!!!`````Q!!!!!!!'M]!!!!!!!!!!$`````!!!!!!!!;[A!!!!!!!!!!0````]!!!!!!!"LM!!!!!!!!!!!`````Q!!!!!!!*4)!!!!!!!!!!$`````!!!!!!!!F.!!!!!!!!!!!0````]!!!!!!!#5W!!!!!!!!!!!`````Q!!!!!!!*5%!!!!!!!!!)$`````!!!!!!!!G-1!!!!!%7VB;7Z*-E.%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;%"1!!!.&lt;7&amp;J&lt;EES1U2F&gt;GFD:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!7A$RWU-9EQ!!!!)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T%7VB;7Z*-E.%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!":!-0````].4%F/7#"3:8.P&gt;8*D:1!21!5!#UES1S"$;'&amp;O&lt;G6M!"&gt;!"1!234*$)&amp;.M98:F)%&amp;E:(*F=X-!8A$RWU-:&amp;!!!!!)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T%7VB;7Z*-E.%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!)1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!,34*$)%.I97ZO:7Q!&amp;U!&amp;!"&amp;*-E-A5WRB&gt;G5A172E=G6T=Q"?!0(&lt;1RV@!!!!!B6N97FO34*$2'6W;7.F,GRW9WRB=X-2&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZD&gt;'Q!,E"1!!-!(1!?!"]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!A!!!!"A!!!!$```````````````]!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!)1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!,34*$)%.I97ZO:7Q!&amp;U!&amp;!"&amp;*-E-A5WRB&gt;G5A172E=G6T=Q"?!0(&lt;1RV@!!!!!B6N97FO34*$2'6W;7.F,GRW9WRB=X-2&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZD&gt;'Q!,E"1!!-!(1!?!"]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!A!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!#%!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!21!5!#UES1S"$;'&amp;O&lt;G6M!"&gt;!"1!234*$)&amp;.M98:F)%&amp;E:(*F=X-!8A$RWU-&gt;8Q!!!!)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T%7VB;7Z*-E.%:8:J9W5O9X2M!#Z!5!!$!"U!(A!@(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"6N97FO34*$2'6W;7.F,GRW9WRB=X-!!!!I5F"*,F.F&lt;H.F3'&amp;U,GRW&lt;'FC/GVB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 7 73 50 67 32 68 69 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="mainI2CDevice.ctl" Type="Class Private Data" URL="mainI2CDevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Initialize I2C Device.vi" Type="VI" URL="../Initialize I2C Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%7VB;7Z*-E.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!1&lt;7&amp;J&lt;EES1U2F&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		</Item>
	</Item>
	<Item Name="New I2C Device.vi" Type="VI" URL="../New I2C Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4+!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%7VB;7Z*-E.%:8:J9W5A&lt;X6U!"&gt;!"1!234*$)&amp;.M98:F)%&amp;E:(*F=X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#UES1S"$;'&amp;O&lt;G6M!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!U!$B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!5!E2*!!!11%!!!@````]!&amp;!*%4Q!!%%"!!!(`````!"1#15E!!""!1!!"`````Q!5!E&amp;0!!!11%!!!@````]!&amp;!.16UU!%%"!!!(`````!"1#555!!"*!1!!"`````Q!5"&amp;6"5F1!!"*!1!!"`````Q!5"5ES1S!S!""!1!!"`````Q!5!V.131!11%!!!@````]!&amp;!.$15Y!%E"!!!(`````!"1&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#A!-!!]!%!!2!")!%Q!E%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!0A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"J!5!!$!!E!#A!F#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!*A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!%A!!!!!"!#=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="ReadBytes.vi" Type="VI" URL="../ReadBytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"12%982B!!!]1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;N97FO34*$2'6W;7.F)'^V&gt;!!81!9!%62J&lt;76P&gt;81A+$%Q-$!A&lt;8-J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!V#?82F=S"5&lt;S"3:7&amp;E!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!0%"Q!"Y!!#%*5F"*,GRW&lt;'FC&amp;7VB;7Z*-E.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!1&lt;7&amp;J&lt;EES1U2F&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="WriteBytes.vi" Type="VI" URL="../WriteBytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%7VB;7Z*-E.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!("%2B&gt;'%!!$R!=!!?!!!B#6*133ZM&gt;GRJ9B6N97FO34*$2'6W;7.F,GRW9WRB=X-!%'VB;7Z*-E.%:8:J9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="Close I2C Device.vi" Type="VI" URL="../Close I2C Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3G!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)1F35%EO&lt;(:M;7)6&lt;7&amp;J&lt;EES1U2F&gt;GFD:3ZM&gt;G.M98.T!""N97FO34*$2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!C!!1!"!!%!!1!)Q!%!!1!*!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!#5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
</LVClass>
